// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */;
		addToTargets = (
			C76EB5D10F74586B00EF8398 /* UISpec_Simulator */,
			C76EB5D90F7458C100EF8398 /* UISpec_Device */,
		);
		breakpoints = (
			C7D0F08F102CE2FC00AC84EC /* UIQuery.m:376 */,
		);
		codeSenseManager = C76EB5CD0F74584800EF8398 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					256,
					256,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					696.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279062969;
			PBXWorkspaceStateSaveDate = 279062969;
		};
		perUserProjectItems = {
			C70A847C107D590600016E88 = C70A847C107D590600016E88 /* PBXTextBookmark */;
			C70A847D107D590600016E88 = C70A847D107D590600016E88 /* PBXTextBookmark */;
			C70A8481107D590600016E88 = C70A8481107D590600016E88 /* PBXTextBookmark */;
			C70DE7A2109799A30030DF6D = C70DE7A2109799A30030DF6D /* PBXTextBookmark */;
			C716287310A349AF00398DB4 /* PBXTextBookmark */ = C716287310A349AF00398DB4 /* PBXTextBookmark */;
			C716287410A349AF00398DB4 /* PBXTextBookmark */ = C716287410A349AF00398DB4 /* PBXTextBookmark */;
			C716287510A349AF00398DB4 /* PBXTextBookmark */ = C716287510A349AF00398DB4 /* PBXTextBookmark */;
			C716287710A349AF00398DB4 /* PBXTextBookmark */ = C716287710A349AF00398DB4 /* PBXTextBookmark */;
			C716287910A349AF00398DB4 /* PBXTextBookmark */ = C716287910A349AF00398DB4 /* PBXTextBookmark */;
			C716287A10A349AF00398DB4 /* PBXTextBookmark */ = C716287A10A349AF00398DB4 /* PBXTextBookmark */;
			C716287B10A349AF00398DB4 /* PBXTextBookmark */ = C716287B10A349AF00398DB4 /* PBXTextBookmark */;
			C716287C10A349AF00398DB4 /* PBXTextBookmark */ = C716287C10A349AF00398DB4 /* PBXTextBookmark */;
			C716287D10A349AF00398DB4 /* PBXTextBookmark */ = C716287D10A349AF00398DB4 /* PBXTextBookmark */;
			C716287E10A349AF00398DB4 /* PBXTextBookmark */ = C716287E10A349AF00398DB4 /* PBXTextBookmark */;
			C716287F10A349AF00398DB4 /* PBXTextBookmark */ = C716287F10A349AF00398DB4 /* PBXTextBookmark */;
			C716288010A349AF00398DB4 /* PBXTextBookmark */ = C716288010A349AF00398DB4 /* PBXTextBookmark */;
			C716288110A349AF00398DB4 /* PBXTextBookmark */ = C716288110A349AF00398DB4 /* PBXTextBookmark */;
			C716288210A349AF00398DB4 /* PBXTextBookmark */ = C716288210A349AF00398DB4 /* PBXTextBookmark */;
			C716288310A349AF00398DB4 /* PBXTextBookmark */ = C716288310A349AF00398DB4 /* PBXTextBookmark */;
			C716288410A349AF00398DB4 /* PBXTextBookmark */ = C716288410A349AF00398DB4 /* PBXTextBookmark */;
			C716288510A349AF00398DB4 /* PBXTextBookmark */ = C716288510A349AF00398DB4 /* PBXTextBookmark */;
			C716288610A349AF00398DB4 /* PBXTextBookmark */ = C716288610A349AF00398DB4 /* PBXTextBookmark */;
			C716288710A349AF00398DB4 /* PBXTextBookmark */ = C716288710A349AF00398DB4 /* PBXTextBookmark */;
			C716288810A349AF00398DB4 /* PBXTextBookmark */ = C716288810A349AF00398DB4 /* PBXTextBookmark */;
			C716288910A349AF00398DB4 /* PBXTextBookmark */ = C716288910A349AF00398DB4 /* PBXTextBookmark */;
			C716288A10A349AF00398DB4 /* PBXTextBookmark */ = C716288A10A349AF00398DB4 /* PBXTextBookmark */;
			C716288B10A349AF00398DB4 /* PBXTextBookmark */ = C716288B10A349AF00398DB4 /* PBXTextBookmark */;
			C716288C10A349AF00398DB4 /* PBXTextBookmark */ = C716288C10A349AF00398DB4 /* PBXTextBookmark */;
			C716288D10A349AF00398DB4 /* PBXTextBookmark */ = C716288D10A349AF00398DB4 /* PBXTextBookmark */;
			C716288E10A349AF00398DB4 /* PBXTextBookmark */ = C716288E10A349AF00398DB4 /* PBXTextBookmark */;
			C716288F10A349AF00398DB4 /* PBXTextBookmark */ = C716288F10A349AF00398DB4 /* PBXTextBookmark */;
			C716289010A349AF00398DB4 /* PBXTextBookmark */ = C716289010A349AF00398DB4 /* PBXTextBookmark */;
			C716289110A349AF00398DB4 /* PBXTextBookmark */ = C716289110A349AF00398DB4 /* PBXTextBookmark */;
			C716289210A349AF00398DB4 /* PBXTextBookmark */ = C716289210A349AF00398DB4 /* PBXTextBookmark */;
			C716289310A349AF00398DB4 /* PBXTextBookmark */ = C716289310A349AF00398DB4 /* PBXTextBookmark */;
			C716289410A349AF00398DB4 /* PBXTextBookmark */ = C716289410A349AF00398DB4 /* PBXTextBookmark */;
			C716289510A349AF00398DB4 /* PBXTextBookmark */ = C716289510A349AF00398DB4 /* PBXTextBookmark */;
			C716289610A349AF00398DB4 /* PBXTextBookmark */ = C716289610A349AF00398DB4 /* PBXTextBookmark */;
			C716289710A349AF00398DB4 /* PBXTextBookmark */ = C716289710A349AF00398DB4 /* PBXTextBookmark */;
			C716289810A349AF00398DB4 /* PBXTextBookmark */ = C716289810A349AF00398DB4 /* PBXTextBookmark */;
			C71628AA10A355DA00398DB4 /* PBXTextBookmark */ = C71628AA10A355DA00398DB4 /* PBXTextBookmark */;
			C71628AB10A355DA00398DB4 /* PBXTextBookmark */ = C71628AB10A355DA00398DB4 /* PBXTextBookmark */;
			C71628AC10A355DA00398DB4 /* PBXTextBookmark */ = C71628AC10A355DA00398DB4 /* PBXTextBookmark */;
			C71628AD10A355DA00398DB4 /* PBXTextBookmark */ = C71628AD10A355DA00398DB4 /* PBXTextBookmark */;
			C71628AE10A355DA00398DB4 /* PBXTextBookmark */ = C71628AE10A355DA00398DB4 /* PBXTextBookmark */;
			C71628AF10A355DA00398DB4 /* PBXTextBookmark */ = C71628AF10A355DA00398DB4 /* PBXTextBookmark */;
			C71628B010A355DA00398DB4 /* PBXTextBookmark */ = C71628B010A355DA00398DB4 /* PBXTextBookmark */;
			C71628B110A355DA00398DB4 /* PBXTextBookmark */ = C71628B110A355DA00398DB4 /* PBXTextBookmark */;
			C71628B210A355DA00398DB4 /* PBXTextBookmark */ = C71628B210A355DA00398DB4 /* PBXTextBookmark */;
			C71628B310A355DA00398DB4 /* PBXTextBookmark */ = C71628B310A355DA00398DB4 /* PBXTextBookmark */;
			C71628B410A355DA00398DB4 /* PBXTextBookmark */ = C71628B410A355DA00398DB4 /* PBXTextBookmark */;
			C71628B510A355DA00398DB4 /* PBXTextBookmark */ = C71628B510A355DA00398DB4 /* PBXTextBookmark */;
			C71628B610A355DA00398DB4 /* PBXTextBookmark */ = C71628B610A355DA00398DB4 /* PBXTextBookmark */;
			C7925784107C2542005757D1 = C7925784107C2542005757D1 /* PBXTextBookmark */;
			C7925786107C2542005757D1 = C7925786107C2542005757D1 /* PBXTextBookmark */;
			C7925790107C2542005757D1 = C7925790107C2542005757D1 /* PBXTextBookmark */;
			C7925795107C2542005757D1 = C7925795107C2542005757D1 /* PBXTextBookmark */;
			C7C1C22C1087F74B0068D7B5 = C7C1C22C1087F74B0068D7B5 /* PBXTextBookmark */;
			C7C1C2311087F74B0068D7B5 = C7C1C2311087F74B0068D7B5 /* PBXTextBookmark */;
			C7C1C2331087F74B0068D7B5 = C7C1C2331087F74B0068D7B5 /* PBXTextBookmark */;
			C7D32ADC103F469200071AE1 = C7D32ADC103F469200071AE1 /* PBXTextBookmark */;
			C7D32C09103F610E00071AE1 = C7D32C09103F610E00071AE1 /* PBXTextBookmark */;
			C7DB2C3D109105CA00C2B0B3 = C7DB2C3D109105CA00C2B0B3 /* PBXTextBookmark */;
			C7EA29F3109A3C6800852996 = C7EA29F3109A3C6800852996 /* PBXTextBookmark */;
			C7EA2A03109F74E800852996 = C7EA2A03109F74E800852996 /* PBXTextBookmark */;
			C7EA2A04109F74E800852996 = C7EA2A04109F74E800852996 /* PBXTextBookmark */;
			C7EA2A05109F74E800852996 = C7EA2A05109F74E800852996 /* PBXTextBookmark */;
			C7EA2A06109F74E800852996 = C7EA2A06109F74E800852996 /* PBXTextBookmark */;
			C7EA2A07109F74E800852996 = C7EA2A07109F74E800852996 /* PBXTextBookmark */;
			C7EA2A08109F74E800852996 = C7EA2A08109F74E800852996 /* PBXTextBookmark */;
			C7EA2A09109F74E800852996 = C7EA2A09109F74E800852996 /* PBXTextBookmark */;
			C7EA2A0A109F74E800852996 = C7EA2A0A109F74E800852996 /* PBXTextBookmark */;
			C7EA2A0B109F74E800852996 = C7EA2A0B109F74E800852996 /* PBXTextBookmark */;
			C7EA2A0C109F74E800852996 = C7EA2A0C109F74E800852996 /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB5CC0F74584800EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	C70A847C107D590600016E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653B601023FD63001FF86B /* UIRedoer.m */;
		name = "UIRedoer.m: 29";
		rLen = 72;
		rLoc = 721;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C70A847D107D590600016E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 40";
		rLen = 30;
		rLoc = 1279;
		rType = 0;
		vrLen = 2533;
		vrLoc = 327;
	};
	C70A8481107D590600016E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C70DE7A2109799A30030DF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 236";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 1502;
		vrLoc = 324;
	};
	C716287310A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */;
		name = "ViewFilterSwizzler.h: 17";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	C716287410A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1DF90F7D6D7C0047857B /* UIQueryAll.h */;
		name = "UIQueryAll.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	C716287510A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C716287610A349AF00398DB4 /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 4457;
		vrLoc = 5393;
	};
	C716287610A349AF00398DB4 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C716287710A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C716287810A349AF00398DB4 /* NSObject.h */;
		name = "NSObject.h: 89";
		rLen = 51;
		rLoc = 1590;
		rType = 0;
		vrLen = 1872;
		vrLoc = 978;
	};
	C716287810A349AF00398DB4 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C716287910A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653B601023FD63001FF86B /* UIRedoer.m */;
		name = "UIRedoer.m: 32";
		rLen = 34;
		rLoc = 1037;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C716287A10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C716287B10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 25";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	C716287C10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 14";
		rLen = 18;
		rLoc = 277;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C716287D10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 20";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	C716287E10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 509";
		rLen = 0;
		rLoc = 15703;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	C716287F10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 9";
		rLen = 47;
		rLoc = 162;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C716288010A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */;
		name = "ViewFilterSwizzler.h: 17";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	C716288110A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 159";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 2479;
		vrLoc = 3702;
	};
	C716288210A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	C716288310A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */;
		name = "ViewFilterSwizzler.h: 17";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	C716288410A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1DF90F7D6D7C0047857B /* UIQueryAll.h */;
		name = "UIQueryAll.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	C716288510A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	C716288610A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 20";
		rLen = 14;
		rLoc = 472;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C716288710A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 152";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 2206;
		vrLoc = 3427;
	};
	C716288810A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653B601023FD63001FF86B /* UIRedoer.m */;
		name = "UIRedoer.m: 32";
		rLen = 34;
		rLoc = 1037;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C716288910A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 152";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 2205;
		vrLoc = 270;
	};
	C716288A10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653B601023FD63001FF86B /* UIRedoer.m */;
		name = "UIRedoer.m: 32";
		rLen = 34;
		rLoc = 1037;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C716288B10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 152";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	C716288C10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 20";
		rLen = 14;
		rLoc = 472;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C716288D10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 152";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	C716288E10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C716288F10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 159";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 2995;
		vrLoc = 0;
	};
	C716289010A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 545";
		rLen = 0;
		rLoc = 17536;
		rType = 0;
		vrLen = 2275;
		vrLoc = 752;
	};
	C716289110A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 20";
		rLen = 14;
		rLoc = 472;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C716289210A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 25";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	C716289310A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C716289410A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 25";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	C716289510A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 509";
		rLen = 0;
		rLoc = 15703;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	C716289610A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 14";
		rLen = 18;
		rLoc = 277;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C716289710A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 20";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	C716289810A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 66";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 2324;
		vrLoc = 580;
	};
	C71628AA10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 40";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2295;
		vrLoc = 2097;
	};
	C71628AB10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 45";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 2442;
		vrLoc = 0;
	};
	C71628AC10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B58101AA2F900E5392C /* WaitUntilIdle.h */;
		name = "WaitUntilIdle.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C71628AD10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */;
		name = "WaitUntilIdle.m: 32";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C71628AE10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C71628AF10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 25";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	C71628B010A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 40";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2295;
		vrLoc = 2097;
	};
	C71628B110A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 45";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 2442;
		vrLoc = 0;
	};
	C71628B210A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */;
		name = "WaitUntilIdle.m: 23";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C71628B310A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B58101AA2F900E5392C /* WaitUntilIdle.h */;
		name = "WaitUntilIdle.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C71628B410A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */;
		name = "WaitUntilIdle.m: 32";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C71628B510A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C71628B610A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 25";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	C7407B58101AA2F900E5392C /* WaitUntilIdle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1086}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C7653A8E1023BE15001FF86B /* UIChildren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 754}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C7653A8F1023BE15001FF86B /* UIChildren.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 539}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	C7653A901023BE15001FF86B /* UIDescendants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	C7653A911023BE15001FF86B /* UIDescendants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{497, 8}";
			sepNavVisRange = "{0, 663}";
		};
	};
	C7653A921023BE15001FF86B /* UIParents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 754}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	C7653A931023BE15001FF86B /* UIParents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 865}}";
			sepNavSelRange = "{57, 13}";
			sepNavVisRange = "{0, 362}";
		};
	};
	C7653B5F1023FD63001FF86B /* UIRedoer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{130, 202}, {1174, 746}}";
		};
	};
	C7653B601023FD63001FF86B /* UIRedoer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1086}}";
			sepNavSelRange = "{1037, 34}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{84, 551}, {1174, 707}}";
		};
	};
	C76EB5CC0F74584800EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB5CD0F74584800EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB5D10F74586B00EF8398 /* UISpec_Simulator */ = {
		activeExec = 0;
	};
	C76EB5D90F7458C100EF8398 /* UISpec_Device */ = {
		activeExec = 0;
	};
	C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */ = {
		activeExec = 0;
	};
	C76EB5F40F74594900EF8398 /* UISpec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	C76EB5F50F74594900EF8398 /* UISpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2450}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 2958}";
		};
	};
	C76EB6230F7459DC00EF8398 /* UISpec_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 344}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 774}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C76EB7520F76DFF400EF8398 /* UIQueryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 774}}";
			sepNavSelRange = "{90, 49}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C76EB7540F76DFF400EF8398 /* UIFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 539}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{153, 181}, {1174, 746}}";
		};
	};
	C76EB7550F76DFF400EF8398 /* UIFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1484}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{0, 2442}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C76EB7560F76DFF400EF8398 /* UIQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{277, 18}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C76EB7570F76DFF400EF8398 /* UIQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 9772}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{2097, 2295}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C76EB7580F76DFF400EF8398 /* UIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 795}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	C76EB7590F76DFF400EF8398 /* UIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 2310}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	C76EB75B0F76DFF400EF8398 /* CallCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C76EB75C0F76DFF400EF8398 /* CallCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 760}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 706}}";
			sepNavSelRange = "{486, 74}";
			sepNavVisRange = "{0, 781}";
		};
	};
	C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1470}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{521, 3563}";
			sepNavWindowFrame = "{{15, 256}, {1174, 746}}";
		};
	};
	C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 774}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 774}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1977}";
		};
	};
	C77AB48E103F298700FDCEEB /* UIInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 865}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 251}, {1174, 746}}";
		};
	};
	C77AB48F103F298700FDCEEB /* UIInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3108}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	C77AB490103F298700FDCEEB /* UIBug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 865}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	C77AB491103F298700FDCEEB /* UIBug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2212}}";
			sepNavSelRange = "{4160, 0}";
			sepNavVisRange = "{1558, 2520}";
		};
	};
	C7925784107C2542005757D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1C2C0F7B26360047857B /* Recordable.m */;
		name = "Recordable.m: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1540;
		vrLoc = 52;
	};
	C7925786107C2542005757D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653B601023FD63001FF86B /* UIRedoer.m */;
		name = "UIRedoer.m: 32";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	C7925790107C2542005757D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 67";
		rLen = 2;
		rLoc = 2286;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1162;
	};
	C7925795107C2542005757D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1C2C0F7B26360047857B /* Recordable.m */;
		name = "Recordable.m: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1540;
		vrLoc = 52;
	};
	C7C1C22C1087F74B0068D7B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A911023BE15001FF86B /* UIDescendants.m */;
		name = "UIDescendants.m: 20";
		rLen = 8;
		rLoc = 497;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C7C1C2311087F74B0068D7B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A911023BE15001FF86B /* UIDescendants.m */;
		name = "UIDescendants.m: 20";
		rLen = 8;
		rLoc = 497;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C7C1C2331087F74B0068D7B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 236";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 3674;
		vrLoc = 5877;
	};
	C7D0F08F102CE2FC00AC84EC /* UIQuery.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		modificationTime = 279132990.936253;
		state = 2;
	};
	C7D32A91103F40DF00071AE1 /* UIConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 865}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	C7D32A92103F40DF00071AE1 /* UIConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 896}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	C7D32ADC103F469200071AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	C7D32C09103F610E00071AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 234";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5044;
	};
	C7DB2C3D109105CA00C2B0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 9";
		rLen = 47;
		rLoc = 162;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C7E953540F81799A005FC682 /* UIProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	C7E953550F81799A005FC682 /* UIProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 602}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{46, 809}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C7E9535A0F818688005FC682 /* ReturnCacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7E9535B0F818688005FC682 /* ReturnCacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1036}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{597, 1482}";
		};
	};
	C7EA29F3109A3C6800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 36";
		rLen = 6;
		rLoc = 1085;
		rType = 0;
		vrLen = 1013;
		vrLoc = 298;
	};
	C7EA2A03109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 152";
		rLen = 6;
		rLoc = 4162;
		rType = 0;
		vrLen = 997;
		vrLoc = 3609;
	};
	C7EA2A04109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 32";
		rLen = 14;
		rLoc = 883;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C7EA2A05109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */;
		name = "NSNumberCreator.m: 5";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 3563;
		vrLoc = 521;
	};
	C7EA2A06109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */;
		name = "NSNumberCreator.h: 16";
		rLen = 74;
		rLoc = 486;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C7EA2A07109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 152";
		rLen = 6;
		rLoc = 4162;
		rType = 0;
		vrLen = 997;
		vrLoc = 3609;
	};
	C7EA2A08109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 32";
		rLen = 14;
		rLoc = 883;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C7EA2A09109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */;
		name = "NSNumberCreator.m: 5";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 3303;
		vrLoc = 0;
	};
	C7EA2A0A109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */;
		name = "NSNumberCreator.h: 16";
		rLen = 74;
		rLoc = 486;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C7EA2A0B109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */;
		name = "NSNumberCreator.m: 5";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 3563;
		vrLoc = 521;
	};
	C7EA2A0C109F74E800852996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */;
		name = "NSNumberCreator.h: 16";
		rLen = 74;
		rLoc = 486;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C7FE1C2B0F7B26360047857B /* Recordable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 865}}";
			sepNavSelRange = "{20, 126}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{107, 223}, {1174, 746}}";
		};
	};
	C7FE1C2C0F7B26360047857B /* Recordable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 826}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{52, 1540}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1086}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1086}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{38, 286}, {1174, 746}}";
		};
	};
	C7FE1DF90F7D6D7C0047857B /* UIQueryAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	C7FE1DFA0F7D6D7C0047857B /* UIQueryAll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
}
