// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7D4F29410BDA39C00B00019 /* Specs */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */;
		addToTargets = (
			C76EB5D90F7458C100EF8398 /* UISpec_Device */,
			C7D4F29210BDA39C00B00019 /* Specs */,
			C76EB5D10F74586B00EF8398 /* UISpec_Simulator */,
		);
		breakpoints = (
			C7D0F08F102CE2FC00AC84EC /* UIQuery.m:393 */,
		);
		codeSenseManager = C76EB5CD0F74584800EF8398 /* Code sense */;
		executables = (
			C7D4F29410BDA39C00B00019 /* Specs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					256,
					256,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					696.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296775248;
			PBXWorkspaceStateSaveDate = 296775248;
		};
		perUserProjectItems = {
			C75AE65311B06E56005A4858 /* PBXTextBookmark */ = C75AE65311B06E56005A4858 /* PBXTextBookmark */;
			C75AE67311B06FDC005A4858 /* PBXTextBookmark */ = C75AE67311B06FDC005A4858 /* PBXTextBookmark */;
			C75AE67411B06FDC005A4858 /* PBXTextBookmark */ = C75AE67411B06FDC005A4858 /* PBXTextBookmark */;
			C75AE67D11B06FFC005A4858 /* PBXTextBookmark */ = C75AE67D11B06FFC005A4858 /* PBXTextBookmark */;
			C75AE67E11B06FFD005A4858 /* PBXTextBookmark */ = C75AE67E11B06FFD005A4858 /* PBXTextBookmark */;
			C75AE67F11B07009005A4858 /* PBXTextBookmark */ = C75AE67F11B07009005A4858 /* PBXTextBookmark */;
			C75AE68511B070F2005A4858 /* PBXTextBookmark */ = C75AE68511B070F2005A4858 /* PBXTextBookmark */;
			C75AE68611B070F2005A4858 /* PBXTextBookmark */ = C75AE68611B070F2005A4858 /* PBXTextBookmark */;
			C75AE68711B070F2005A4858 /* PBXTextBookmark */ = C75AE68711B070F2005A4858 /* PBXTextBookmark */;
			C75AE68B11B070F2005A4858 /* PBXTextBookmark */ = C75AE68B11B070F2005A4858 /* PBXTextBookmark */;
			C75AE68C11B070FF005A4858 /* PBXTextBookmark */ = C75AE68C11B070FF005A4858 /* PBXTextBookmark */;
			C75AE68D11B070FF005A4858 /* PBXTextBookmark */ = C75AE68D11B070FF005A4858 /* PBXTextBookmark */;
			C75AE69211B071F2005A4858 /* PBXTextBookmark */ = C75AE69211B071F2005A4858 /* PBXTextBookmark */;
			C75AE69311B071F2005A4858 /* PBXTextBookmark */ = C75AE69311B071F2005A4858 /* PBXTextBookmark */;
			C75AE69411B071F2005A4858 /* PBXTextBookmark */ = C75AE69411B071F2005A4858 /* PBXTextBookmark */;
			C75AE69511B071F2005A4858 /* PBXTextBookmark */ = C75AE69511B071F2005A4858 /* PBXTextBookmark */;
			C75AE69611B071F2005A4858 /* PBXTextBookmark */ = C75AE69611B071F2005A4858 /* PBXTextBookmark */;
			C75AE69711B071F2005A4858 /* PBXTextBookmark */ = C75AE69711B071F2005A4858 /* PBXTextBookmark */;
			C75AE69811B071F2005A4858 /* PBXTextBookmark */ = C75AE69811B071F2005A4858 /* PBXTextBookmark */;
			C75AE69911B071F2005A4858 /* PBXTextBookmark */ = C75AE69911B071F2005A4858 /* PBXTextBookmark */;
			C75AE69A11B071F2005A4858 /* PBXTextBookmark */ = C75AE69A11B071F2005A4858 /* PBXTextBookmark */;
			C75AE69B11B071F2005A4858 /* PBXTextBookmark */ = C75AE69B11B071F2005A4858 /* PBXTextBookmark */;
			C75AE69C11B071F2005A4858 /* PBXTextBookmark */ = C75AE69C11B071F2005A4858 /* PBXTextBookmark */;
			C75AE69E11B071F2005A4858 /* PBXTextBookmark */ = C75AE69E11B071F2005A4858 /* PBXTextBookmark */;
			C75AE69F11B071FC005A4858 /* PBXTextBookmark */ = C75AE69F11B071FC005A4858 /* PBXTextBookmark */;
			C75AE6A011B071FC005A4858 /* PBXTextBookmark */ = C75AE6A011B071FC005A4858 /* PBXTextBookmark */;
			C7E8350B11ADE707006C23DB = C7E8350B11ADE707006C23DB /* PBXTextBookmark */;
			C7E8350C11ADE707006C23DB = C7E8350C11ADE707006C23DB /* PBXTextBookmark */;
			C7E8350D11ADE707006C23DB = C7E8350D11ADE707006C23DB /* PBXTextBookmark */;
			C7E8350E11ADE707006C23DB = C7E8350E11ADE707006C23DB /* PBXTextBookmark */;
			C7E8350F11ADE707006C23DB = C7E8350F11ADE707006C23DB /* PBXTextBookmark */;
			C7E8351011ADE707006C23DB = C7E8351011ADE707006C23DB /* PBXTextBookmark */;
			C7E8351211ADE707006C23DB = C7E8351211ADE707006C23DB /* PBXTextBookmark */;
			C7E8355411ADEB3C006C23DB = C7E8355411ADEB3C006C23DB /* PBXTextBookmark */;
			C7E8355511ADEB3C006C23DB = C7E8355511ADEB3C006C23DB /* PBXTextBookmark */;
			C7E8355611ADEB3C006C23DB = C7E8355611ADEB3C006C23DB /* PBXTextBookmark */;
			C7E8355F11ADF719006C23DB = C7E8355F11ADF719006C23DB /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB5CC0F74584800EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FDBB75410EECD0200193065 /* UIQuerySearchBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	C708D8EE10C4B86A000A2462 /* UIMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{137, 11}";
			sepNavVisRange = "{0, 514}";
		};
	};
	C708D8EF10C4B86A000A2462 /* UIMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 624}}";
			sepNavSelRange = "{1365, 7}";
			sepNavVisRange = "{52, 1326}";
		};
	};
	C7407B58101AA2F900E5392C /* WaitUntilIdle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1086}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C75AE65311B06E56005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 134";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1989;
		vrLoc = 3026;
	};
	C75AE67311B06FDC005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 134";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1989;
		vrLoc = 3026;
	};
	C75AE67411B06FDC005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 157";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1725;
		vrLoc = 5638;
	};
	C75AE67D11B06FFC005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 54";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1612;
		vrLoc = 773;
	};
	C75AE67E11B06FFD005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 54";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1327;
		vrLoc = 729;
	};
	C75AE67F11B07009005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 54";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 289;
		vrLoc = 1202;
	};
	C75AE68511B070F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 54";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1213;
		vrLoc = 773;
	};
	C75AE68611B070F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 73";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1390;
		vrLoc = 545;
	};
	C75AE68711B070F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 45";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1199;
		vrLoc = 939;
	};
	C75AE68B11B070F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 45";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1199;
		vrLoc = 939;
	};
	C75AE68C11B070FF005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 54";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 289;
		vrLoc = 1202;
	};
	C75AE68D11B070FF005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 45";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 110;
		vrLoc = 1302;
	};
	C75AE69211B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C708D8EE10C4B86A000A2462 /* UIMatcher.h */;
		name = "UIMatcher.h: 9";
		rLen = 11;
		rLoc = 137;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C75AE69311B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C708D8EF10C4B86A000A2462 /* UIMatcher.m */;
		name = "UIMatcher.m: 43";
		rLen = 7;
		rLoc = 1365;
		rType = 0;
		vrLen = 1326;
		vrLoc = 52;
	};
	C75AE69411B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77A47CE10C9903B00C1BF8D /* UIQueryExpectation.h */;
		name = "UIQueryExpectation.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	C75AE69511B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDBB75410EECD0200193065 /* UIQuerySearchBar.h */;
		name = "UIQuerySearchBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C75AE69611B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75B0F76DFF400EF8398 /* CallCache.h */;
		name = "CallCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C75AE69711B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E9535A0F818688005FC682 /* ReturnCacher.h */;
		name = "ReturnCacher.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C75AE69811B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E953540F81799A005FC682 /* UIProxy.h */;
		name = "UIProxy.h: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	C75AE69911B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 524;
		vrLoc = 32;
	};
	C75AE69A11B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50B10E41565007DB16A /* UIConsoleLog.h */;
		name = "UIConsoleLog.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C75AE69B11B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D32A91103F40DF00071AE1 /* UIConsole.h */;
		name = "UIConsole.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	C75AE69C11B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D32A91103F40DF00071AE1 /* UIConsole.h */;
		name = "UIConsole.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	C75AE69E11B071F2005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D32A91103F40DF00071AE1 /* UIConsole.h */;
		name = "UIConsole.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	C75AE69F11B071FC005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 45";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 110;
		vrLoc = 1302;
	};
	C75AE6A011B071FC005A4858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D32A91103F40DF00071AE1 /* UIConsole.h */;
		name = "UIConsole.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	C7653A8E1023BE15001FF86B /* UIChildren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C7653A8F1023BE15001FF86B /* UIChildren.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{266, 39}";
			sepNavVisRange = "{0, 369}";
		};
	};
	C7653A901023BE15001FF86B /* UIDescendants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	C7653A911023BE15001FF86B /* UIDescendants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{538, 23}";
			sepNavVisRange = "{0, 715}";
		};
	};
	C7653A921023BE15001FF86B /* UIParents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	C7653A931023BE15001FF86B /* UIParents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{57, 13}";
			sepNavVisRange = "{0, 362}";
		};
	};
	C7653B5F1023FD63001FF86B /* UIRedoer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{130, 202}, {1174, 746}}";
		};
	};
	C7653B601023FD63001FF86B /* UIRedoer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 611}}";
			sepNavSelRange = "{1037, 34}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{84, 551}, {1174, 707}}";
		};
	};
	C76EB5CC0F74584800EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C76EB5CD0F74584800EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB5D10F74586B00EF8398 /* UISpec_Simulator */ = {
		activeExec = 0;
	};
	C76EB5D90F7458C100EF8398 /* UISpec_Device */ = {
		activeExec = 0;
	};
	C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */ = {
		activeExec = 0;
	};
	C76EB5F40F74594900EF8398 /* UISpec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	C76EB5F50F74594900EF8398 /* UISpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2301}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1935}";
		};
	};
	C76EB6230F7459DC00EF8398 /* UISpec_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 344}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 618}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C76EB7520F76DFF400EF8398 /* UIQueryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 874}}";
			sepNavSelRange = "{91, 11}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C76EB7540F76DFF400EF8398 /* UIFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{153, 181}, {1174, 746}}";
		};
	};
	C76EB7550F76DFF400EF8398 /* UIFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1430}}";
			sepNavSelRange = "{2625, 0}";
			sepNavVisRange = "{1618, 1275}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C76EB7560F76DFF400EF8398 /* UIQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 936}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{1302, 110}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C76EB7570F76DFF400EF8398 /* UIQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8775}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1202, 289}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C76EB7580F76DFF400EF8398 /* UIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 624}}";
			sepNavSelRange = "{1419, 9}";
			sepNavVisRange = "{148, 1370}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C76EB7590F76DFF400EF8398 /* UIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2639}}";
			sepNavSelRange = "{1510, 9}";
			sepNavVisRange = "{1261, 861}";
			sepNavWindowFrame = "{{38, 286}, {1174, 746}}";
		};
	};
	C76EB75B0F76DFF400EF8398 /* CallCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C76EB75C0F76DFF400EF8398 /* CallCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 672}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 579}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1498}}";
			sepNavSelRange = "{214, 11}";
			sepNavVisRange = "{0, 1990}";
			sepNavWindowFrame = "{{15, 256}, {1174, 746}}";
		};
	};
	C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 774}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 874}}";
			sepNavSelRange = "{96, 25}";
			sepNavVisRange = "{0, 1977}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C77A47CE10C9903B00C1BF8D /* UIQueryExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	C77A47CF10C9903B00C1BF8D /* UIQueryExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1074}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C77AB48E103F298700FDCEEB /* UIInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 602}}";
			sepNavSelRange = "{263, 25}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 251}, {1174, 746}}";
		};
	};
	C77AB48F103F298700FDCEEB /* UIInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 2926}}";
			sepNavSelRange = "{6947, 17}";
			sepNavVisRange = "{5274, 1798}";
		};
	};
	C77AB490103F298700FDCEEB /* UIBug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C77AB491103F298700FDCEEB /* UIBug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2352}}";
			sepNavSelRange = "{148, 24}";
			sepNavVisRange = "{0, 692}";
		};
	};
	C7D0F08F102CE2FC00AC84EC /* UIQuery.m:393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 393;
		modificationTime = 283387076.599765;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C7D32A91103F40DF00071AE1 /* UIConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 104}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	C7D32A92103F40DF00071AE1 /* UIConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 896}}";
			sepNavSelRange = "{1583, 7}";
			sepNavVisRange = "{213, 1356}";
		};
	};
	C7D4F29210BDA39C00B00019 /* Specs */ = {
		activeExec = 0;
		executables = (
			C7D4F29410BDA39C00B00019 /* Specs */,
		);
	};
	C7D4F29410BDA39C00B00019 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C7D4F2B310BDA48300B00019 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 775}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	C7D4F2EC10BDA57C00B00019 /* DescribeUIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 775}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 756}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{61, 266}";
		};
	};
	C7E8350B11ADE707006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7590F76DFF400EF8398 /* UIExpectation.m */;
		name = "UIExpectation.m: 54";
		rLen = 9;
		rLoc = 1510;
		rType = 0;
		vrLen = 923;
		vrLoc = 1261;
	};
	C7E8350C11ADE707006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C708D8EF10C4B86A000A2462 /* UIMatcher.m */;
		name = "UIMatcher.m: 43";
		rLen = 7;
		rLoc = 1365;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	C7E8350D11ADE707006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 73";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	C7E8350E11ADE707006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */;
		name = "ViewFilterSwizzler.h: 13";
		rLen = 24;
		rLoc = 944;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C7E8350F11ADE707006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C708D8EE10C4B86A000A2462 /* UIMatcher.h */;
		name = "UIMatcher.h: 9";
		rLen = 11;
		rLoc = 137;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C7E8351011ADE707006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E8351111ADE707006C23DB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 152";
		rLen = 5;
		rLoc = 4994;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3960;
	};
	C7E8351111ADE707006C23DB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C7E8351211ADE707006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E8351311ADE707006C23DB /* objc.h */;
		name = "objc.h: 35";
		rLen = 5;
		rLoc = 1180;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	C7E8351311ADE707006C23DB /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	C7E8355411ADEB3C006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C7E8355511ADEB3C006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	C7E8355611ADEB3C006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 328";
		rLen = 0;
		rLoc = 9809;
		rType = 0;
		vrLen = 2701;
		vrLoc = 9261;
	};
	C7E8355F11ADF719006C23DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 134";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1891;
		vrLoc = 3064;
	};
	C7E953540F81799A005FC682 /* UIProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 221}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	C7E953550F81799A005FC682 /* UIProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 602}}";
			sepNavSelRange = "{837, 7}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C7E9535A0F818688005FC682 /* ReturnCacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 221}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7E9535B0F818688005FC682 /* ReturnCacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1086}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{0, 2254}";
		};
	};
	C7EFF4D410E40D02007DB16A /* UILog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 273}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{32, 524}";
		};
	};
	C7EFF50B10E41565007DB16A /* UIConsoleLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 221}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C7EFF50C10E41565007DB16A /* UIConsoleLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1036}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	C7FE1C2B0F7B26360047857B /* Recordable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1086}}";
			sepNavSelRange = "{20, 126}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{107, 223}, {1174, 746}}";
		};
	};
	C7FE1C2C0F7B26360047857B /* Recordable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 826}}";
			sepNavSelRange = "{1574, 7}";
			sepNavVisRange = "{267, 1320}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 512}}";
			sepNavSelRange = "{944, 24}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 512}}";
			sepNavSelRange = "{269, 22}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{38, 286}, {1174, 746}}";
		};
	};
	C7FE1DF90F7D6D7C0047857B /* UIQueryAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	C7FE1DFA0F7D6D7C0047857B /* UIQueryAll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
}
