// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */;
		addToTargets = (
			C76EB5D10F74586B00EF8398 /* UISpec_Simulator */,
			C76EB5D90F7458C100EF8398 /* UISpec_Device */,
		);
		breakpoints = (
			C7D0F08F102CE2FC00AC84EC /* UIQuery.m:377 */,
		);
		codeSenseManager = C76EB5CD0F74584800EF8398 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					256,
					256,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					696.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279237538;
			PBXWorkspaceStateSaveDate = 279237538;
		};
		perUserProjectItems = {
			C70A8481107D590600016E88 /* PBXTextBookmark */ = C70A8481107D590600016E88 /* PBXTextBookmark */;
			C716287710A349AF00398DB4 /* PBXTextBookmark */ = C716287710A349AF00398DB4 /* PBXTextBookmark */;
			C716287910A349AF00398DB4 /* PBXTextBookmark */ = C716287910A349AF00398DB4 /* PBXTextBookmark */;
			C716287C10A349AF00398DB4 /* PBXTextBookmark */ = C716287C10A349AF00398DB4 /* PBXTextBookmark */;
			C716288110A349AF00398DB4 /* PBXTextBookmark */ = C716288110A349AF00398DB4 /* PBXTextBookmark */;
			C716288710A349AF00398DB4 /* PBXTextBookmark */ = C716288710A349AF00398DB4 /* PBXTextBookmark */;
			C716288810A349AF00398DB4 /* PBXTextBookmark */ = C716288810A349AF00398DB4 /* PBXTextBookmark */;
			C716288E10A349AF00398DB4 /* PBXTextBookmark */ = C716288E10A349AF00398DB4 /* PBXTextBookmark */;
			C71628AA10A355DA00398DB4 /* PBXTextBookmark */ = C71628AA10A355DA00398DB4 /* PBXTextBookmark */;
			C71628AB10A355DA00398DB4 /* PBXTextBookmark */ = C71628AB10A355DA00398DB4 /* PBXTextBookmark */;
			C71628AC10A355DA00398DB4 /* PBXTextBookmark */ = C71628AC10A355DA00398DB4 /* PBXTextBookmark */;
			C71628AD10A355DA00398DB4 /* PBXTextBookmark */ = C71628AD10A355DA00398DB4 /* PBXTextBookmark */;
			C71628AE10A355DA00398DB4 /* PBXTextBookmark */ = C71628AE10A355DA00398DB4 /* PBXTextBookmark */;
			C71628B110A355DA00398DB4 /* PBXTextBookmark */ = C71628B110A355DA00398DB4 /* PBXTextBookmark */;
			C71628B210A355DA00398DB4 /* PBXTextBookmark */ = C71628B210A355DA00398DB4 /* PBXTextBookmark */;
			C71628B310A355DA00398DB4 /* PBXTextBookmark */ = C71628B310A355DA00398DB4 /* PBXTextBookmark */;
			C71628D610A35EFC00398DB4 /* PBXTextBookmark */ = C71628D610A35EFC00398DB4 /* PBXTextBookmark */;
			C78EDF9410A4D13F00E5E5D8 /* PBXTextBookmark */ = C78EDF9410A4D13F00E5E5D8 /* PBXTextBookmark */;
			C78EDF9510A4D13F00E5E5D8 /* PBXTextBookmark */ = C78EDF9510A4D13F00E5E5D8 /* PBXTextBookmark */;
			C78EE01E10A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE01E10A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE01F10A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE01F10A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02010A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02010A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02110A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02110A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02210A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02210A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02310A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02310A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02410A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02410A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02510A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02510A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02610A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02610A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02710A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02710A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02810A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02810A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02910A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02910A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02A10A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02A10A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02B10A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02B10A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02C10A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02C10A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02D10A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02D10A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02E10A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02E10A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE02F10A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE02F10A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE03010A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE03010A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE03110A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE03110A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE03210A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE03210A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE03310A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE03310A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE03410A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE03410A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE03510A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE03510A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE03610A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE03610A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE03710A4D7A400E5E5D8 /* PBXTextBookmark */ = C78EE03710A4D7A400E5E5D8 /* PBXTextBookmark */;
			C78EE03D10A4D85000E5E5D8 /* PBXTextBookmark */ = C78EE03D10A4D85000E5E5D8 /* PBXTextBookmark */;
			C78EE04110A4D8C600E5E5D8 /* PBXTextBookmark */ = C78EE04110A4D8C600E5E5D8 /* PBXTextBookmark */;
			C78EE04410A4DDFF00E5E5D8 /* PBXTextBookmark */ = C78EE04410A4DDFF00E5E5D8 /* PBXTextBookmark */;
			C78EE04C10A4E24700E5E5D8 /* PBXTextBookmark */ = C78EE04C10A4E24700E5E5D8 /* PBXTextBookmark */;
			C78EE04E10A4E24700E5E5D8 /* PBXTextBookmark */ = C78EE04E10A4E24700E5E5D8 /* PBXTextBookmark */;
			C78EE04F10A4E24700E5E5D8 /* PBXTextBookmark */ = C78EE04F10A4E24700E5E5D8 /* PBXTextBookmark */;
			C78EE05110A4E24700E5E5D8 /* PBXTextBookmark */ = C78EE05110A4E24700E5E5D8 /* PBXTextBookmark */;
			C78EE05910A4E2CB00E5E5D8 /* PBXTextBookmark */ = C78EE05910A4E2CB00E5E5D8 /* PBXTextBookmark */;
			C78EE05A10A4E2CB00E5E5D8 /* PBXTextBookmark */ = C78EE05A10A4E2CB00E5E5D8 /* PBXTextBookmark */;
			C78EE05B10A4E2CB00E5E5D8 /* PBXTextBookmark */ = C78EE05B10A4E2CB00E5E5D8 /* PBXTextBookmark */;
			C78EE05C10A4E2CB00E5E5D8 /* PBXTextBookmark */ = C78EE05C10A4E2CB00E5E5D8 /* PBXTextBookmark */;
			C78EE05D10A4E2CB00E5E5D8 /* PBXTextBookmark */ = C78EE05D10A4E2CB00E5E5D8 /* PBXTextBookmark */;
			C78EE06110A4E30E00E5E5D8 /* PBXTextBookmark */ = C78EE06110A4E30E00E5E5D8 /* PBXTextBookmark */;
			C78EE06210A4E30E00E5E5D8 /* PBXTextBookmark */ = C78EE06210A4E30E00E5E5D8 /* PBXTextBookmark */;
			C78EE06310A4E30E00E5E5D8 /* PBXTextBookmark */ = C78EE06310A4E30E00E5E5D8 /* PBXTextBookmark */;
			C78EE06410A4E30E00E5E5D8 /* PBXTextBookmark */ = C78EE06410A4E30E00E5E5D8 /* PBXTextBookmark */;
			C78EE06510A4E30E00E5E5D8 /* PBXTextBookmark */ = C78EE06510A4E30E00E5E5D8 /* PBXTextBookmark */;
			C78EE06B10A4E34100E5E5D8 /* PBXTextBookmark */ = C78EE06B10A4E34100E5E5D8 /* PBXTextBookmark */;
			C78EE06E10A4E3A400E5E5D8 /* PBXTextBookmark */ = C78EE06E10A4E3A400E5E5D8 /* PBXTextBookmark */;
			C78EE07210A4E3CE00E5E5D8 /* PBXTextBookmark */ = C78EE07210A4E3CE00E5E5D8 /* PBXTextBookmark */;
			C78EE07510A4E42600E5E5D8 /* PBXTextBookmark */ = C78EE07510A4E42600E5E5D8 /* PBXTextBookmark */;
			C78EE07810A4E48700E5E5D8 /* PBXTextBookmark */ = C78EE07810A4E48700E5E5D8 /* PBXTextBookmark */;
			C78EE07F10A4E7A500E5E5D8 /* PBXTextBookmark */ = C78EE07F10A4E7A500E5E5D8 /* PBXTextBookmark */;
			C78EE08310A4E92C00E5E5D8 /* PBXTextBookmark */ = C78EE08310A4E92C00E5E5D8 /* PBXTextBookmark */;
			C78EE08710A4E97100E5E5D8 /* PBXTextBookmark */ = C78EE08710A4E97100E5E5D8 /* PBXTextBookmark */;
			C78EE08C10A4EA6B00E5E5D8 /* PBXTextBookmark */ = C78EE08C10A4EA6B00E5E5D8 /* PBXTextBookmark */;
			C78EE09110A4EAE200E5E5D8 /* PBXTextBookmark */ = C78EE09110A4EAE200E5E5D8 /* PBXTextBookmark */;
			C78EE09510A4EB4300E5E5D8 /* PBXTextBookmark */ = C78EE09510A4EB4300E5E5D8 /* PBXTextBookmark */;
			C78EE09810A4EB9500E5E5D8 /* PBXTextBookmark */ = C78EE09810A4EB9500E5E5D8 /* PBXTextBookmark */;
			C78EE09C10A4EC0400E5E5D8 /* PBXTextBookmark */ = C78EE09C10A4EC0400E5E5D8 /* PBXTextBookmark */;
			C78EE09D10A4EC0400E5E5D8 /* PBXTextBookmark */ = C78EE09D10A4EC0400E5E5D8 /* PBXTextBookmark */;
			C78EE0A010A4ED0C00E5E5D8 /* PBXTextBookmark */ = C78EE0A010A4ED0C00E5E5D8 /* PBXTextBookmark */;
			C78EE0A510A4EF2500E5E5D8 /* PBXTextBookmark */ = C78EE0A510A4EF2500E5E5D8 /* PBXTextBookmark */;
			C78EE0A910A4EF5200E5E5D8 /* PBXTextBookmark */ = C78EE0A910A4EF5200E5E5D8 /* PBXTextBookmark */;
			C78EE0AD10A4EFA000E5E5D8 /* PBXTextBookmark */ = C78EE0AD10A4EFA000E5E5D8 /* PBXTextBookmark */;
			C78EE0B110A4EFEC00E5E5D8 /* PBXTextBookmark */ = C78EE0B110A4EFEC00E5E5D8 /* PBXTextBookmark */;
			C78EE0B510A4F02100E5E5D8 /* PBXTextBookmark */ = C78EE0B510A4F02100E5E5D8 /* PBXTextBookmark */;
			C78EE0BA10A4F07100E5E5D8 /* PBXTextBookmark */ = C78EE0BA10A4F07100E5E5D8 /* PBXTextBookmark */;
			C78EE0DC10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0DC10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0DD10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0DD10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0DE10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0DE10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0DF10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0DF10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E010A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E010A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E110A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E110A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E210A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E210A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E310A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E310A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E410A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E410A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E510A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E510A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E610A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E610A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E710A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E710A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E810A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E810A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0E910A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0E910A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0EA10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0EA10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0EB10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0EB10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0EC10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0EC10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0ED10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0ED10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0EE10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0EE10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0EF10A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0EF10A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0F010A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0F010A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0F110A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0F110A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0F210A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0F210A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0F310A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0F310A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0F410A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0F410A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0F510A4FCA700E5E5D8 /* PBXTextBookmark */ = C78EE0F510A4FCA700E5E5D8 /* PBXTextBookmark */;
			C78EE0F910A4FD0B00E5E5D8 /* PBXTextBookmark */ = C78EE0F910A4FD0B00E5E5D8 /* PBXTextBookmark */;
			C78EE0FD10A4FD8900E5E5D8 /* PBXTextBookmark */ = C78EE0FD10A4FD8900E5E5D8 /* PBXTextBookmark */;
			C78EE0FF10A4FDAF00E5E5D8 /* PBXTextBookmark */ = C78EE0FF10A4FDAF00E5E5D8 /* PBXTextBookmark */;
			C7D32ADC103F469200071AE1 /* PBXTextBookmark */ = C7D32ADC103F469200071AE1 /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB5CC0F74584800EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	C70A8481107D590600016E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C716287710A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C716287810A349AF00398DB4 /* NSObject.h */;
		name = "NSObject.h: 89";
		rLen = 51;
		rLoc = 1590;
		rType = 0;
		vrLen = 1872;
		vrLoc = 978;
	};
	C716287810A349AF00398DB4 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C716287910A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653B601023FD63001FF86B /* UIRedoer.m */;
		name = "UIRedoer.m: 32";
		rLen = 34;
		rLoc = 1037;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C716287C10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 14";
		rLen = 18;
		rLoc = 284;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C716288110A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 159";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3702;
	};
	C716288710A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 152";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 2206;
		vrLoc = 3427;
	};
	C716288810A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653B601023FD63001FF86B /* UIRedoer.m */;
		name = "UIRedoer.m: 32";
		rLen = 34;
		rLoc = 1037;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C716288E10A349AF00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C71628AA10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 40";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2295;
		vrLoc = 2097;
	};
	C71628AB10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 45";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 2442;
		vrLoc = 0;
	};
	C71628AC10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B58101AA2F900E5392C /* WaitUntilIdle.h */;
		name = "WaitUntilIdle.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C71628AD10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */;
		name = "WaitUntilIdle.m: 32";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C71628AE10A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C71628B110A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 45";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 2442;
		vrLoc = 0;
	};
	C71628B210A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */;
		name = "WaitUntilIdle.m: 23";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C71628B310A355DA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B58101AA2F900E5392C /* WaitUntilIdle.h */;
		name = "WaitUntilIdle.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C71628D610A35EFC00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 25";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	C7407B58101AA2F900E5392C /* WaitUntilIdle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1086}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C7653A8E1023BE15001FF86B /* UIChildren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 754}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C7653A8F1023BE15001FF86B /* UIChildren.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 601}}";
			sepNavSelRange = "{266, 39}";
			sepNavVisRange = "{0, 369}";
		};
	};
	C7653A901023BE15001FF86B /* UIDescendants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	C7653A911023BE15001FF86B /* UIDescendants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 601}}";
			sepNavSelRange = "{497, 8}";
			sepNavVisRange = "{0, 715}";
		};
	};
	C7653A921023BE15001FF86B /* UIParents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 872}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	C7653A931023BE15001FF86B /* UIParents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 872}}";
			sepNavSelRange = "{57, 13}";
			sepNavVisRange = "{0, 362}";
		};
	};
	C7653B5F1023FD63001FF86B /* UIRedoer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{130, 202}, {1174, 746}}";
		};
	};
	C7653B601023FD63001FF86B /* UIRedoer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1086}}";
			sepNavSelRange = "{1037, 34}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{84, 551}, {1174, 707}}";
		};
	};
	C76EB5CC0F74584800EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB5CD0F74584800EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB5D10F74586B00EF8398 /* UISpec_Simulator */ = {
		activeExec = 0;
	};
	C76EB5D90F7458C100EF8398 /* UISpec_Device */ = {
		activeExec = 0;
	};
	C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */ = {
		activeExec = 0;
	};
	C76EB5F40F74594900EF8398 /* UISpec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 745}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	C76EB5F50F74594900EF8398 /* UISpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2436}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{4460, 1676}";
		};
	};
	C76EB6230F7459DC00EF8398 /* UISpec_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 344}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 774}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C76EB7520F76DFF400EF8398 /* UIQueryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 774}}";
			sepNavSelRange = "{90, 49}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C76EB7540F76DFF400EF8398 /* UIFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 539}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{153, 181}, {1174, 746}}";
		};
	};
	C76EB7550F76DFF400EF8398 /* UIFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1484}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{0, 2442}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C76EB7560F76DFF400EF8398 /* UIQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 872}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1318}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C76EB7570F76DFF400EF8398 /* UIQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 10066}}";
			sepNavSelRange = "{14222, 0}";
			sepNavVisRange = "{13151, 1707}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C76EB7580F76DFF400EF8398 /* UIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 795}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	C76EB7590F76DFF400EF8398 /* UIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 2310}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	C76EB75B0F76DFF400EF8398 /* CallCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C76EB75C0F76DFF400EF8398 /* CallCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 760}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 706}}";
			sepNavSelRange = "{486, 74}";
			sepNavVisRange = "{0, 781}";
		};
	};
	C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1470}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{521, 3563}";
			sepNavWindowFrame = "{{15, 256}, {1174, 746}}";
		};
	};
	C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 774}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 774}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1977}";
		};
	};
	C77AB48E103F298700FDCEEB /* UIInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 865}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 251}, {1174, 746}}";
		};
	};
	C77AB48F103F298700FDCEEB /* UIInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2702}}";
			sepNavSelRange = "{567, 8}";
			sepNavVisRange = "{2120, 2156}";
		};
	};
	C77AB490103F298700FDCEEB /* UIBug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 872}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C77AB491103F298700FDCEEB /* UIBug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2240}}";
			sepNavSelRange = "{1136, 8}";
			sepNavVisRange = "{0, 751}";
		};
	};
	C78EDF9410A4D13F00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C78EDF9510A4D13F00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C78EE01E10A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C78EE01F10A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB490103F298700FDCEEB /* UIBug.h */;
		name = "UIBug.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C78EE02010A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C78EE02110A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 25";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4460;
	};
	C78EE02210A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB48F103F298700FDCEEB /* UIInspector.m */;
		name = "UIInspector.m: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 2502;
		vrLoc = 2318;
	};
	C78EE02310A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D32A92103F40DF00071AE1 /* UIConsole.m */;
		name = "UIConsole.m: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	C78EE02410A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 135";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3022;
	};
	C78EE02510A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 12";
		rLen = 2;
		rLoc = 229;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	C78EE02610A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		rLen = 2;
		rLoc = 13352;
		rType = 0;
	};
	C78EE02710A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */;
		name = "ViewFilterSwizzler.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C78EE02810A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 129";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1942;
	};
	C78EE02910A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB490103F298700FDCEEB /* UIBug.h */;
		name = "UIBug.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	C78EE02A10A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 17";
		rLen = 30;
		rLoc = 239;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	C78EE02B10A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB490103F298700FDCEEB /* UIBug.h */;
		name = "UIBug.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C78EE02C10A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 43";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1243;
		vrLoc = 68;
	};
	C78EE02D10A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D32A92103F40DF00071AE1 /* UIConsole.m */;
		name = "UIConsole.m: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	C78EE02E10A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 43";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 2007;
		vrLoc = 647;
	};
	C78EE02F10A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB48F103F298700FDCEEB /* UIInspector.m */;
		name = "UIInspector.m: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1955;
		vrLoc = 3633;
	};
	C78EE03010A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D32A92103F40DF00071AE1 /* UIConsole.m */;
		name = "UIConsole.m: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	C78EE03110A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C78EE03210A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 25";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4460;
	};
	C78EE03310A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB48F103F298700FDCEEB /* UIInspector.m */;
		name = "UIInspector.m: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 2502;
		vrLoc = 2318;
	};
	C78EE03410A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D32A92103F40DF00071AE1 /* UIConsole.m */;
		name = "UIConsole.m: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	C78EE03510A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 135";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3022;
	};
	C78EE03610A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 12";
		rLen = 2;
		rLoc = 229;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	C78EE03710A4D7A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 490";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 1910;
		vrLoc = 14659;
	};
	C78EE03D10A4D85000E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 499";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 1791;
		vrLoc = 14115;
	};
	C78EE04110A4D8C600E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 469";
		rLen = 0;
		rLoc = 13579;
		rType = 0;
		vrLen = 2715;
		vrLoc = 13203;
	};
	C78EE04410A4DDFF00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 472";
		rLen = 0;
		rLoc = 14620;
		rType = 0;
		vrLen = 2288;
		vrLoc = 12827;
	};
	C78EE04C10A4E24700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78EE04D10A4E24700E5E5D8 /* NSString.h */;
		name = "NSString.h: 301";
		rLen = 38;
		rLoc = 17719;
		rType = 0;
		vrLen = 3214;
		vrLoc = 16123;
	};
	C78EE04D10A4E24700E5E5D8 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C78EE04E10A4E24700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 462";
		rLen = 15;
		rLoc = 13439;
		rType = 0;
		vrLen = 2202;
		vrLoc = 12827;
	};
	C78EE04F10A4E24700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78EE05010A4E24700E5E5D8 /* NSString.h */;
		name = "NSString.h: 301";
		rLen = 38;
		rLoc = 17719;
		rType = 0;
		vrLen = 3214;
		vrLoc = 16123;
	};
	C78EE05010A4E24700E5E5D8 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C78EE05110A4E24700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 476";
		rLen = 0;
		rLoc = 14644;
		rType = 0;
		vrLen = 2413;
		vrLoc = 12827;
	};
	C78EE05910A4E2CB00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 459";
		rLen = 15;
		rLoc = 13354;
		rType = 0;
		vrLen = 2328;
		vrLoc = 12827;
	};
	C78EE05A10A4E2CB00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB490103F298700FDCEEB /* UIBug.h */;
		name = "UIBug.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C78EE05B10A4E2CB00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 459";
		rLen = 15;
		rLoc = 13354;
		rType = 0;
		vrLen = 2328;
		vrLoc = 12827;
	};
	C78EE05C10A4E2CB00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB490103F298700FDCEEB /* UIBug.h */;
		name = "UIBug.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C78EE05D10A4E2CB00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	C78EE06110A4E30E00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	C78EE06210A4E30E00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 135";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 2482;
		vrLoc = 2756;
	};
	C78EE06310A4E30E00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	C78EE06410A4E30E00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 135";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 2482;
		vrLoc = 2756;
	};
	C78EE06510A4E30E00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 467";
		rLen = 0;
		rLoc = 13655;
		rType = 0;
		vrLen = 2427;
		vrLoc = 12827;
	};
	C78EE06B10A4E34100E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 470";
		rLen = 0;
		rLoc = 13804;
		rType = 0;
		vrLen = 2440;
		vrLoc = 12827;
	};
	C78EE06E10A4E3A400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 478";
		rLen = 0;
		rLoc = 14142;
		rType = 0;
		vrLen = 2333;
		vrLoc = 12827;
	};
	C78EE07210A4E3CE00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 473";
		rLen = 0;
		rLoc = 13876;
		rType = 0;
		vrLen = 2335;
		vrLoc = 12827;
	};
	C78EE07510A4E42600E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 477";
		rLen = 0;
		rLoc = 14688;
		rType = 0;
		vrLen = 2498;
		vrLoc = 12827;
	};
	C78EE07810A4E48700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 480";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 2533;
		vrLoc = 12878;
	};
	C78EE07F10A4E7A500E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 506";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 2887;
		vrLoc = 13351;
	};
	C78EE08310A4E92C00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 508";
		rLen = 0;
		rLoc = 15900;
		rType = 0;
		vrLen = 2865;
		vrLoc = 13351;
	};
	C78EE08710A4E97100E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 507";
		rLen = 0;
		rLoc = 15897;
		rType = 0;
		vrLen = 2866;
		vrLoc = 13351;
	};
	C78EE08C10A4EA6B00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 486";
		rLen = 0;
		rLoc = 14958;
		rType = 0;
		vrLen = 2931;
		vrLoc = 13561;
	};
	C78EE09110A4EAE200E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 484";
		rLen = 0;
		rLoc = 14857;
		rType = 0;
		vrLen = 2931;
		vrLoc = 13561;
	};
	C78EE09510A4EB4300E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 502";
		rLen = 0;
		rLoc = 15642;
		rType = 0;
		vrLen = 2933;
		vrLoc = 13561;
	};
	C78EE09810A4EB9500E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 503";
		rLen = 0;
		rLoc = 15623;
		rType = 0;
		vrLen = 2931;
		vrLoc = 13561;
	};
	C78EE09C10A4EC0400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 503";
		rLen = 0;
		rLoc = 15623;
		rType = 0;
		vrLen = 2931;
		vrLoc = 13561;
	};
	C78EE09D10A4EC0400E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 216";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 1905;
		vrLoc = 5633;
	};
	C78EE0A010A4ED0C00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 509";
		rLen = 0;
		rLoc = 15867;
		rType = 0;
		vrLen = 2181;
		vrLoc = 13244;
	};
	C78EE0A510A4EF2500E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 234";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1817;
		vrLoc = 5633;
	};
	C78EE0A910A4EF5200E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 228";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 1818;
		vrLoc = 5633;
	};
	C78EE0AD10A4EFA000E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 208";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 1872;
		vrLoc = 5061;
	};
	C78EE0B110A4EFEC00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 208";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 1817;
		vrLoc = 4980;
	};
	C78EE0B510A4F02100E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 207";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 1826;
		vrLoc = 4980;
	};
	C78EE0BA10A4F07100E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 215";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5168;
	};
	C78EE0DC10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A921023BE15001FF86B /* UIParents.h */;
		name = "UIParents.h: 10";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	C78EE0DD10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A931023BE15001FF86B /* UIParents.m */;
		name = "UIParents.m: 7";
		rLen = 13;
		rLoc = 57;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C78EE0DE10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A8F1023BE15001FF86B /* UIChildren.m */;
		name = "UIChildren.m: 14";
		rLen = 39;
		rLoc = 266;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C78EE0DF10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB48F103F298700FDCEEB /* UIInspector.m */;
		name = "UIInspector.m: 25";
		rLen = 8;
		rLoc = 567;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2120;
	};
	C78EE0E010A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A911023BE15001FF86B /* UIDescendants.m */;
		name = "UIDescendants.m: 20";
		rLen = 8;
		rLoc = 497;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C78EE0E110A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 52";
		rLen = 8;
		rLoc = 1136;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	C78EE0E210A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 215";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 1379;
		vrLoc = 5449;
	};
	C78EE0E310A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 215";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5168;
	};
	C78EE0E410A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A8F1023BE15001FF86B /* UIChildren.m */;
		name = "UIChildren.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C78EE0E510A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A911023BE15001FF86B /* UIDescendants.m */;
		name = "UIDescendants.m: 20";
		rLen = 8;
		rLoc = 497;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C78EE0E610A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A8F1023BE15001FF86B /* UIChildren.m */;
		name = "UIChildren.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C78EE0E710A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A911023BE15001FF86B /* UIDescendants.m */;
		name = "UIDescendants.m: 20";
		rLen = 8;
		rLoc = 497;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C78EE0E810A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A8F1023BE15001FF86B /* UIChildren.m */;
		name = "UIChildren.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C78EE0E910A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A931023BE15001FF86B /* UIParents.m */;
		name = "UIParents.m: 7";
		rLen = 13;
		rLoc = 57;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C78EE0EA10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A921023BE15001FF86B /* UIParents.h */;
		name = "UIParents.h: 10";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	C78EE0EB10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A911023BE15001FF86B /* UIDescendants.m */;
		name = "UIDescendants.m: 20";
		rLen = 8;
		rLoc = 497;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	C78EE0EC10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A8F1023BE15001FF86B /* UIChildren.m */;
		name = "UIChildren.m: 14";
		rLen = 39;
		rLoc = 266;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C78EE0ED10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A911023BE15001FF86B /* UIDescendants.m */;
		name = "UIDescendants.m: 24";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C78EE0EE10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A931023BE15001FF86B /* UIParents.m */;
		name = "UIParents.m: 7";
		rLen = 13;
		rLoc = 57;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C78EE0EF10A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A911023BE15001FF86B /* UIDescendants.m */;
		name = "UIDescendants.m: 24";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C78EE0F010A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A8F1023BE15001FF86B /* UIChildren.m */;
		name = "UIChildren.m: 14";
		rLen = 39;
		rLoc = 266;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C78EE0F110A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 100";
		rLen = 8;
		rLoc = 2890;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1872;
	};
	C78EE0F210A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB48F103F298700FDCEEB /* UIInspector.m */;
		name = "UIInspector.m: 25";
		rLen = 8;
		rLoc = 567;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2120;
	};
	C78EE0F310A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653A911023BE15001FF86B /* UIDescendants.m */;
		name = "UIDescendants.m: 20";
		rLen = 8;
		rLoc = 497;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C78EE0F410A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77AB491103F298700FDCEEB /* UIBug.m */;
		name = "UIBug.m: 52";
		rLen = 8;
		rLoc = 1136;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	C78EE0F510A4FCA700E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 474";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 1675;
		vrLoc = 13151;
	};
	C78EE0F910A4FD0B00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 479";
		rLen = 0;
		rLoc = 14245;
		rType = 0;
		vrLen = 1701;
		vrLoc = 13151;
	};
	C78EE0FD10A4FD8900E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 483";
		rLen = 0;
		rLoc = 14475;
		rType = 0;
		vrLen = 1703;
		vrLoc = 13151;
	};
	C78EE0FF10A4FDAF00E5E5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 479";
		rLen = 0;
		rLoc = 14222;
		rType = 0;
		vrLen = 1707;
		vrLoc = 13151;
	};
	C7D0F08F102CE2FC00AC84EC /* UIQuery.m:377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 377;
		modificationTime = 279248191.466123;
		state = 2;
	};
	C7D32A91103F40DF00071AE1 /* UIConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 865}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	C7D32A92103F40DF00071AE1 /* UIConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 896}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	C7D32ADC103F469200071AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	C7E953540F81799A005FC682 /* UIProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	C7E953550F81799A005FC682 /* UIProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 602}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{46, 809}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C7E9535A0F818688005FC682 /* ReturnCacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7E9535B0F818688005FC682 /* ReturnCacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1036}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{597, 1482}";
		};
	};
	C7FE1C2B0F7B26360047857B /* Recordable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 865}}";
			sepNavSelRange = "{20, 126}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{107, 223}, {1174, 746}}";
		};
	};
	C7FE1C2C0F7B26360047857B /* Recordable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 826}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{52, 1540}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1086}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 745}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{38, 286}, {1174, 746}}";
		};
	};
	C7FE1DF90F7D6D7C0047857B /* UIQueryAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	C7FE1DFA0F7D6D7C0047857B /* UIQueryAll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
}
