// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */;
		addToTargets = (
			C76EB5D90F7458C100EF8398 /* UISpec_Device */,
			C76EB5D10F74586B00EF8398 /* UISpec_Simulator */,
		);
		breakpoints = (
		);
		codeSenseManager = C76EB5CD0F74584800EF8398 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					256,
					256,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270953742;
			PBXWorkspaceStateSaveDate = 270953742;
		};
		perUserProjectItems = {
			C7653FBB10266938001FF86B = C7653FBB10266938001FF86B /* PBXTextBookmark */;
			C7653FBC10266938001FF86B = C7653FBC10266938001FF86B /* PBXTextBookmark */;
			C7653FBD10266938001FF86B = C7653FBD10266938001FF86B /* PBXTextBookmark */;
			C7653FBE10266938001FF86B = C7653FBE10266938001FF86B /* PBXTextBookmark */;
			C7653FBF10266938001FF86B = C7653FBF10266938001FF86B /* PBXTextBookmark */;
			C7653FC010266938001FF86B = C7653FC010266938001FF86B /* PBXTextBookmark */;
			C7653FC110266938001FF86B = C7653FC110266938001FF86B /* PBXTextBookmark */;
			C7653FC510266938001FF86B = C7653FC510266938001FF86B /* PBXTextBookmark */;
			C7653FC610266938001FF86B = C7653FC610266938001FF86B /* PBXTextBookmark */;
			C7653FC710266938001FF86B = C7653FC710266938001FF86B /* PBXTextBookmark */;
			C7653FC810266938001FF86B = C7653FC810266938001FF86B /* PBXTextBookmark */;
			C7653FC910266938001FF86B = C7653FC910266938001FF86B /* PBXTextBookmark */;
			C7653FCA10266938001FF86B = C7653FCA10266938001FF86B /* PBXTextBookmark */;
			C7653FCB10266938001FF86B = C7653FCB10266938001FF86B /* PBXTextBookmark */;
			C7653FCC10266938001FF86B = C7653FCC10266938001FF86B /* PBXTextBookmark */;
			C7653FD210266BE5001FF86B = C7653FD210266BE5001FF86B /* PBXTextBookmark */;
			C7653FD310266BE5001FF86B = C7653FD310266BE5001FF86B /* PBXTextBookmark */;
			C7653FD410266BE5001FF86B = C7653FD410266BE5001FF86B /* PBXTextBookmark */;
			C7653FD510266BE5001FF86B = C7653FD510266BE5001FF86B /* PBXTextBookmark */;
			C7653FD610266BE5001FF86B = C7653FD610266BE5001FF86B /* PBXTextBookmark */;
			C7653FD710266BE5001FF86B = C7653FD710266BE5001FF86B /* PBXTextBookmark */;
			C7653FD810266BE5001FF86B = C7653FD810266BE5001FF86B /* PBXTextBookmark */;
			C7FED55110266D24004DF2EB /* PBXTextBookmark */ = C7FED55110266D24004DF2EB /* PBXTextBookmark */;
			C7FED55210266D24004DF2EB /* PBXTextBookmark */ = C7FED55210266D24004DF2EB /* PBXTextBookmark */;
			C7FED55310266D24004DF2EB /* PBXTextBookmark */ = C7FED55310266D24004DF2EB /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB5CC0F74584800EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	C7407B58101AA2F900E5392C /* WaitUntilIdle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 616}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C7653A881023BB9F001FF86B /* UISwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	C7653A891023BB9F001FF86B /* UISwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	C7653A8E1023BE15001FF86B /* UIChildren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{67, 37}";
			sepNavVisRange = "{0, 111}";
		};
	};
	C7653A8F1023BE15001FF86B /* UIChildren.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{54, 36}";
			sepNavVisRange = "{0, 276}";
		};
	};
	C7653A901023BE15001FF86B /* UIDescendants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	C7653A911023BE15001FF86B /* UIDescendants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	C7653A921023BE15001FF86B /* UIParents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	C7653A931023BE15001FF86B /* UIParents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	C7653B5F1023FD63001FF86B /* UIRedoer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{130, 202}, {1174, 746}}";
		};
	};
	C7653B601023FD63001FF86B /* UIRedoer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{84, 244}, {1174, 746}}";
		};
	};
	C7653FBB10266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */;
		name = "WaitUntilIdle.m: 23";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C7653FBC10266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */;
		name = "UIQueryTableView.h: 5";
		rLen = 112;
		rLoc = 40;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C7653FBD10266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */;
		name = "UIQueryTableView.m: 7";
		rLen = 26;
		rLoc = 66;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	C7653FBE10266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */;
		name = "UIQueryTableViewCell.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C7653FBF10266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7520F76DFF400EF8398 /* UIQueryTableViewCell.m */;
		name = "UIQueryTableViewCell.m: 9";
		rLen = 16;
		rLoc = 264;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C7653FC010266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6230F7459DC00EF8398 /* UISpec_Prefix.pch */;
		name = "UISpec_Prefix.pch: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C7653FC110266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7653FC510266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */;
		name = "WaitUntilIdle.m: 23";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C7653FC610266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */;
		name = "UIQueryTableView.h: 5";
		rLen = 112;
		rLoc = 40;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C7653FC710266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */;
		name = "UIQueryTableView.m: 7";
		rLen = 26;
		rLoc = 66;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	C7653FC810266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */;
		name = "UIQueryTableViewCell.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C7653FC910266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7520F76DFF400EF8398 /* UIQueryTableViewCell.m */;
		name = "UIQueryTableViewCell.m: 9";
		rLen = 16;
		rLoc = 264;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C7653FCA10266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6230F7459DC00EF8398 /* UISpec_Prefix.pch */;
		name = "UISpec_Prefix.pch: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C7653FCB10266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 107";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2282;
	};
	C7653FCC10266938001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7653FD210266BE5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 127";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	C7653FD310266BE5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9A0F7D6B060047857B /* UITraversal.h */;
		name = "UITraversal.h: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	C7653FD410266BE5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* UITraversal.m */;
		name = "UITraversal.m: 84";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	C7653FD510266BE5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 127";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	C7653FD610266BE5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* UITraversal.m */;
		name = "UITraversal.m: 84";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	C7653FD710266BE5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9A0F7D6B060047857B /* UITraversal.h */;
		name = "UITraversal.h: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	C7653FD810266BE5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* UITraversal.m */;
		name = "UITraversal.m: 84";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	C76EB5CC0F74584800EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB5CD0F74584800EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB5D10F74586B00EF8398 /* UISpec_Simulator */ = {
		activeExec = 0;
	};
	C76EB5D90F7458C100EF8398 /* UISpec_Device */ = {
		activeExec = 0;
	};
	C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */ = {
		activeExec = 0;
	};
	C76EB5F40F74594900EF8398 /* UISpec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 706}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	C76EB5F50F74594900EF8398 /* UISpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 3654}}";
			sepNavSelRange = "{4083, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	C76EB6230F7459DC00EF8398 /* UISpec_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 416}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C76EB7520F76DFF400EF8398 /* UIQueryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 416}}";
			sepNavSelRange = "{264, 16}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C76EB7540F76DFF400EF8398 /* UIFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{153, 181}, {1174, 746}}";
		};
	};
	C76EB7550F76DFF400EF8398 /* UIFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1302}}";
			sepNavSelRange = "{102, 31}";
			sepNavVisRange = "{0, 1457}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C76EB7560F76DFF400EF8398 /* UIQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C76EB7570F76DFF400EF8398 /* UIQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3136}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C76EB7580F76DFF400EF8398 /* UIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	C76EB7590F76DFF400EF8398 /* UIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1806}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{1, 1002}";
		};
	};
	C76EB75B0F76DFF400EF8398 /* CallCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C76EB75C0F76DFF400EF8398 /* CallCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 714}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{95, 1127}";
		};
	};
	C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1484}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{496, 1987}";
		};
	};
	C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{40, 112}";
			sepNavVisRange = "{0, 253}";
		};
	};
	C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{66, 26}";
			sepNavVisRange = "{0, 530}";
		};
	};
	C7E953540F81799A005FC682 /* UIProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	C7E953550F81799A005FC682 /* UIProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C7E9535A0F818688005FC682 /* ReturnCacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7E9535B0F818688005FC682 /* ReturnCacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 896}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{29, 1723}";
		};
	};
	C7FE1C2B0F7B26360047857B /* Recordable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{107, 223}, {1174, 746}}";
		};
	};
	C7FE1C2C0F7B26360047857B /* Recordable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 770}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C7FE1D9A0F7D6B060047857B /* UITraversal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 706}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	C7FE1D9B0F7D6B060047857B /* UITraversal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1582}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{38, 286}, {1174, 746}}";
		};
	};
	C7FE1DF90F7D6D7C0047857B /* UIQueryAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	C7FE1DFA0F7D6D7C0047857B /* UIQueryAll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	C7FED55110266D24004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* UITraversal.m */;
		name = "UITraversal.m: 84";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	C7FED55210266D24004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9B0F7D6B060047857B /* UITraversal.m */;
		name = "UITraversal.m: 84";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	C7FED55310266D24004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9A0F7D6B060047857B /* UITraversal.h */;
		name = "UITraversal.h: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
}
