// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7D4F29410BDA39C00B00019 /* Specs */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */;
		addToTargets = (
			C7D4F29210BDA39C00B00019 /* Specs */,
			C76EB5D10F74586B00EF8398 /* UISpec_Simulator */,
			C76EB5D90F7458C100EF8398 /* UISpec_Device */,
		);
		breakpoints = (
			C7D0F08F102CE2FC00AC84EC /* UIQuery.m:382 */,
		);
		codeSenseManager = C76EB5CD0F74584800EF8398 /* Code sense */;
		executables = (
			C7D4F29410BDA39C00B00019 /* Specs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					356,
					20,
					256,
					256,
					184,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					696.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1362,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283900722;
			PBXWorkspaceStateSaveDate = 283900722;
		};
		perUserProjectItems = {
			C7573FEF10E96C3E00D4E307 = C7573FEF10E96C3E00D4E307 /* PBXTextBookmark */;
			C7573FF410E96C3E00D4E307 = C7573FF410E96C3E00D4E307 /* PBXTextBookmark */;
			C7573FF510E96C3E00D4E307 = C7573FF510E96C3E00D4E307 /* PBXTextBookmark */;
			C7573FF610E96C3E00D4E307 = C7573FF610E96C3E00D4E307 /* PBXTextBookmark */;
			C757400410E96CAD00D4E307 = C757400410E96CAD00D4E307 /* PBXTextBookmark */;
			C757400510E96CAD00D4E307 = C757400510E96CAD00D4E307 /* PBXTextBookmark */;
			C757400710E96CAD00D4E307 = C757400710E96CAD00D4E307 /* PBXTextBookmark */;
			C757400910E96CAD00D4E307 = C757400910E96CAD00D4E307 /* PBXTextBookmark */;
			C757400A10E96CAD00D4E307 = C757400A10E96CAD00D4E307 /* PBXTextBookmark */;
			C757400B10E96CAD00D4E307 = C757400B10E96CAD00D4E307 /* PBXTextBookmark */;
			C757400C10E96CAD00D4E307 = C757400C10E96CAD00D4E307 /* PBXTextBookmark */;
			C757400D10E96CAD00D4E307 = C757400D10E96CAD00D4E307 /* PBXTextBookmark */;
			C757401310E96CF600D4E307 = C757401310E96CF600D4E307 /* PBXTextBookmark */;
			C757401510E96CF600D4E307 = C757401510E96CF600D4E307 /* PBXTextBookmark */;
			C757401610E96CF600D4E307 = C757401610E96CF600D4E307 /* PBXTextBookmark */;
			C757401E10E96D3200D4E307 = C757401E10E96D3200D4E307 /* PBXTextBookmark */;
			C757402A10E96D6B00D4E307 = C757402A10E96D6B00D4E307 /* PBXTextBookmark */;
			C757404610E96EC300D4E307 = C757404610E96EC300D4E307 /* PBXTextBookmark */;
			C757404910E96EC300D4E307 = C757404910E96EC300D4E307 /* PBXTextBookmark */;
			C757404A10E96EC300D4E307 = C757404A10E96EC300D4E307 /* PBXTextBookmark */;
			C757407610E9700400D4E307 = C757407610E9700400D4E307 /* PBXTextBookmark */;
			C757407710E9700400D4E307 = C757407710E9700400D4E307 /* PBXTextBookmark */;
			C757407810E9700400D4E307 = C757407810E9700400D4E307 /* PBXTextBookmark */;
			C757407910E9700400D4E307 = C757407910E9700400D4E307 /* PBXTextBookmark */;
			C757407A10E9700400D4E307 = C757407A10E9700400D4E307 /* PBXTextBookmark */;
			C775721510EBFB4E0024EECD /* PBXTextBookmark */ = C775721510EBFB4E0024EECD /* PBXTextBookmark */;
			C775721610EBFB4E0024EECD /* PBXTextBookmark */ = C775721610EBFB4E0024EECD /* PBXTextBookmark */;
			C775724B10EC00C30024EECD /* PBXTextBookmark */ = C775724B10EC00C30024EECD /* PBXTextBookmark */;
			C775724C10EC00C30024EECD /* PBXTextBookmark */ = C775724C10EC00C30024EECD /* PBXTextBookmark */;
			C775724D10EC00C30024EECD /* PBXTextBookmark */ = C775724D10EC00C30024EECD /* PBXTextBookmark */;
			C775724E10EC00C30024EECD /* PBXTextBookmark */ = C775724E10EC00C30024EECD /* PBXTextBookmark */;
			C775724F10EC00C30024EECD /* PBXTextBookmark */ = C775724F10EC00C30024EECD /* PBXTextBookmark */;
			C775725010EC00C30024EECD /* PBXTextBookmark */ = C775725010EC00C30024EECD /* PBXTextBookmark */;
			C775725110EC00C30024EECD /* PBXTextBookmark */ = C775725110EC00C30024EECD /* PBXTextBookmark */;
			C775725210EC00C30024EECD /* PBXTextBookmark */ = C775725210EC00C30024EECD /* PBXTextBookmark */;
			C775725310EC00C30024EECD /* PBXTextBookmark */ = C775725310EC00C30024EECD /* PBXTextBookmark */;
			C775725410EC00C30024EECD /* PBXTextBookmark */ = C775725410EC00C30024EECD /* PBXTextBookmark */;
			C775725510EC00C30024EECD /* PBXTextBookmark */ = C775725510EC00C30024EECD /* PBXTextBookmark */;
			C775725610EC00C30024EECD /* PBXTextBookmark */ = C775725610EC00C30024EECD /* PBXTextBookmark */;
			C775725710EC00C30024EECD /* PBXTextBookmark */ = C775725710EC00C30024EECD /* PBXTextBookmark */;
			C775725810EC00C30024EECD /* PBXTextBookmark */ = C775725810EC00C30024EECD /* PBXTextBookmark */;
			C775725910EC00C30024EECD /* PBXTextBookmark */ = C775725910EC00C30024EECD /* PBXTextBookmark */;
			C775725A10EC00C30024EECD /* PBXTextBookmark */ = C775725A10EC00C30024EECD /* PBXTextBookmark */;
			C775725B10EC00C30024EECD /* PBXTextBookmark */ = C775725B10EC00C30024EECD /* PBXTextBookmark */;
			C775725C10EC00C30024EECD /* PBXTextBookmark */ = C775725C10EC00C30024EECD /* PBXTextBookmark */;
			C775725D10EC00C30024EECD /* PBXTextBookmark */ = C775725D10EC00C30024EECD /* PBXTextBookmark */;
			C775725E10EC00C30024EECD /* PBXTextBookmark */ = C775725E10EC00C30024EECD /* PBXTextBookmark */;
			C775725F10EC00C30024EECD /* PBXTextBookmark */ = C775725F10EC00C30024EECD /* PBXTextBookmark */;
			C775726010EC00C30024EECD /* PBXTextBookmark */ = C775726010EC00C30024EECD /* PBXTextBookmark */;
			C775726110EC00C30024EECD /* PBXTextBookmark */ = C775726110EC00C30024EECD /* PBXTextBookmark */;
			C775726210EC00C30024EECD /* PBXTextBookmark */ = C775726210EC00C30024EECD /* PBXTextBookmark */;
			C775726310EC00C30024EECD /* PBXTextBookmark */ = C775726310EC00C30024EECD /* PBXTextBookmark */;
			C775726410EC00C30024EECD /* PBXTextBookmark */ = C775726410EC00C30024EECD /* PBXTextBookmark */;
			C775726510EC00C30024EECD /* PBXTextBookmark */ = C775726510EC00C30024EECD /* PBXTextBookmark */;
			C775726610EC00C30024EECD /* PBXTextBookmark */ = C775726610EC00C30024EECD /* PBXTextBookmark */;
			C775726710EC00C30024EECD /* PBXTextBookmark */ = C775726710EC00C30024EECD /* PBXTextBookmark */;
			C775726810EC00C30024EECD /* PBXTextBookmark */ = C775726810EC00C30024EECD /* PBXTextBookmark */;
			C775726910EC00C30024EECD /* PBXTextBookmark */ = C775726910EC00C30024EECD /* PBXTextBookmark */;
			C775726A10EC00C30024EECD /* PBXTextBookmark */ = C775726A10EC00C30024EECD /* PBXTextBookmark */;
			C775726B10EC00C30024EECD /* PBXTextBookmark */ = C775726B10EC00C30024EECD /* PBXTextBookmark */;
			C775726C10EC00C30024EECD /* PBXTextBookmark */ = C775726C10EC00C30024EECD /* PBXTextBookmark */;
			C775726D10EC00C30024EECD /* PBXTextBookmark */ = C775726D10EC00C30024EECD /* PBXTextBookmark */;
			C775726E10EC00C30024EECD /* PBXTextBookmark */ = C775726E10EC00C30024EECD /* PBXTextBookmark */;
			C775726F10EC00C30024EECD /* PBXTextBookmark */ = C775726F10EC00C30024EECD /* PBXTextBookmark */;
			C775727010EC00C30024EECD /* PBXTextBookmark */ = C775727010EC00C30024EECD /* PBXTextBookmark */;
			C775727110EC00C30024EECD /* PBXTextBookmark */ = C775727110EC00C30024EECD /* PBXTextBookmark */;
			C775727210EC00C30024EECD /* PBXTextBookmark */ = C775727210EC00C30024EECD /* PBXTextBookmark */;
			C775727310EC00C30024EECD /* PBXTextBookmark */ = C775727310EC00C30024EECD /* PBXTextBookmark */;
			C775727410EC00C30024EECD /* PBXTextBookmark */ = C775727410EC00C30024EECD /* PBXTextBookmark */;
			C775727510EC00C30024EECD /* PBXTextBookmark */ = C775727510EC00C30024EECD /* PBXTextBookmark */;
			C775727610EC00C30024EECD /* PBXTextBookmark */ = C775727610EC00C30024EECD /* PBXTextBookmark */;
			C775727710EC00C30024EECD /* PBXTextBookmark */ = C775727710EC00C30024EECD /* PBXTextBookmark */;
			C775727810EC00C40024EECD /* PBXTextBookmark */ = C775727810EC00C40024EECD /* PBXTextBookmark */;
			C775727E10EC00DE0024EECD /* PBXTextBookmark */ = C775727E10EC00DE0024EECD /* PBXTextBookmark */;
			C775732E10EC0DA50024EECD /* PBXTextBookmark */ = C775732E10EC0DA50024EECD /* PBXTextBookmark */;
			C775732F10EC0DA50024EECD /* PBXTextBookmark */ = C775732F10EC0DA50024EECD /* PBXTextBookmark */;
			C775733010EC0DA50024EECD /* PBXTextBookmark */ = C775733010EC0DA50024EECD /* PBXTextBookmark */;
			C775733110EC0DA50024EECD /* PBXTextBookmark */ = C775733110EC0DA50024EECD /* PBXTextBookmark */;
			C775733310EC0DA70024EECD /* PBXTextBookmark */ = C775733310EC0DA70024EECD /* PBXTextBookmark */;
			C775733410EC0DA80024EECD /* PBXTextBookmark */ = C775733410EC0DA80024EECD /* PBXTextBookmark */;
			C775733510EC0DB00024EECD /* PBXTextBookmark */ = C775733510EC0DB00024EECD /* PBXTextBookmark */;
			C775733610EC0DB00024EECD /* PBXTextBookmark */ = C775733610EC0DB00024EECD /* PBXTextBookmark */;
			C775733810EC0DBC0024EECD /* PBXTextBookmark */ = C775733810EC0DBC0024EECD /* PBXTextBookmark */;
			C775733D10EC0DCF0024EECD /* PBXTextBookmark */ = C775733D10EC0DCF0024EECD /* PBXTextBookmark */;
			C775733E10EC0DCF0024EECD /* PBXTextBookmark */ = C775733E10EC0DCF0024EECD /* PBXTextBookmark */;
			C775736210EC0FAF0024EECD /* PBXTextBookmark */ = C775736210EC0FAF0024EECD /* PBXTextBookmark */;
			C775736F10EC11710024EECD /* PBXTextBookmark */ = C775736F10EC11710024EECD /* PBXTextBookmark */;
			C775737010EC11710024EECD /* PBXTextBookmark */ = C775737010EC11710024EECD /* PBXTextBookmark */;
			C775737110EC11710024EECD /* PBXTextBookmark */ = C775737110EC11710024EECD /* PBXTextBookmark */;
			C775737210EC11710024EECD /* PBXTextBookmark */ = C775737210EC11710024EECD /* PBXTextBookmark */;
			C775737310EC11710024EECD /* PBXTextBookmark */ = C775737310EC11710024EECD /* PBXTextBookmark */;
			C775737410EC11710024EECD /* PBXTextBookmark */ = C775737410EC11710024EECD /* PBXTextBookmark */;
			C775737510EC11710024EECD /* PBXTextBookmark */ = C775737510EC11710024EECD /* PBXTextBookmark */;
			C775737610EC11710024EECD /* PBXTextBookmark */ = C775737610EC11710024EECD /* PBXTextBookmark */;
			C775737710EC11750024EECD /* PBXTextBookmark */ = C775737710EC11750024EECD /* PBXTextBookmark */;
			C775737810EC11750024EECD /* PBXTextBookmark */ = C775737810EC11750024EECD /* PBXTextBookmark */;
			C77573D010EC1CFD0024EECD /* PBXTextBookmark */ = C77573D010EC1CFD0024EECD /* PBXTextBookmark */;
			C77573D110EC1CFD0024EECD /* PBXTextBookmark */ = C77573D110EC1CFD0024EECD /* PBXTextBookmark */;
			C77573D210EC1CFD0024EECD /* PBXTextBookmark */ = C77573D210EC1CFD0024EECD /* PBXTextBookmark */;
			C77573D310EC1CFD0024EECD /* PBXTextBookmark */ = C77573D310EC1CFD0024EECD /* PBXTextBookmark */;
			C77573D410EC1CFD0024EECD /* PBXTextBookmark */ = C77573D410EC1CFD0024EECD /* PBXTextBookmark */;
			C77573D510EC1CFD0024EECD /* PBXTextBookmark */ = C77573D510EC1CFD0024EECD /* PBXTextBookmark */;
			C77573D610EC1CFD0024EECD /* PBXTextBookmark */ = C77573D610EC1CFD0024EECD /* PBXTextBookmark */;
			C77573D710EC1CFD0024EECD /* PBXTextBookmark */ = C77573D710EC1CFD0024EECD /* PBXTextBookmark */;
			C77573D810EC1CFD0024EECD /* PBXTextBookmark */ = C77573D810EC1CFD0024EECD /* PBXTextBookmark */;
			C77573D910EC1CFD0024EECD /* PBXTextBookmark */ = C77573D910EC1CFD0024EECD /* PBXTextBookmark */;
			C77573DA10EC1CFD0024EECD /* PBXTextBookmark */ = C77573DA10EC1CFD0024EECD /* PBXTextBookmark */;
			C77573DB10EC1CFD0024EECD /* PBXTextBookmark */ = C77573DB10EC1CFD0024EECD /* PBXTextBookmark */;
			C77573DC10EC1CFD0024EECD /* PBXTextBookmark */ = C77573DC10EC1CFD0024EECD /* PBXTextBookmark */;
			C77573DD10EC1CFD0024EECD /* PBXTextBookmark */ = C77573DD10EC1CFD0024EECD /* PBXTextBookmark */;
			C77573DE10EC1CFD0024EECD /* PBXTextBookmark */ = C77573DE10EC1CFD0024EECD /* PBXTextBookmark */;
			C77573DF10EC1CFD0024EECD /* PBXTextBookmark */ = C77573DF10EC1CFD0024EECD /* PBXTextBookmark */;
			C77573E010EC1CFD0024EECD /* PBXTextBookmark */ = C77573E010EC1CFD0024EECD /* PBXTextBookmark */;
			C77573E110EC1CFD0024EECD /* PBXTextBookmark */ = C77573E110EC1CFD0024EECD /* PBXTextBookmark */;
			C77573E210EC1CFD0024EECD /* PBXTextBookmark */ = C77573E210EC1CFD0024EECD /* PBXTextBookmark */;
			C77573E310EC1CFD0024EECD /* PBXTextBookmark */ = C77573E310EC1CFD0024EECD /* PBXTextBookmark */;
			C77573E410EC1CFD0024EECD /* PBXTextBookmark */ = C77573E410EC1CFD0024EECD /* PBXTextBookmark */;
			C77573E810EC1D690024EECD /* PBXTextBookmark */ = C77573E810EC1D690024EECD /* PBXTextBookmark */;
			C7EFF53510E42483007DB16A = C7EFF53510E42483007DB16A /* PBXTextBookmark */;
			C7EFF53B10E42483007DB16A = C7EFF53B10E42483007DB16A /* PBXTextBookmark */;
			C7EFF54210E42483007DB16A = C7EFF54210E42483007DB16A /* PBXTextBookmark */;
			C7EFF54310E42483007DB16A = C7EFF54310E42483007DB16A /* PBXTextBookmark */;
			C7EFF54410E42483007DB16A = C7EFF54410E42483007DB16A /* PBXTextBookmark */;
			C7EFF5D210E42657007DB16A = C7EFF5D210E42657007DB16A /* PBXTextBookmark */;
			C7EFF5F010E48A39007DB16A = C7EFF5F010E48A39007DB16A /* PBXTextBookmark */;
			C7EFF5F110E48A39007DB16A = C7EFF5F110E48A39007DB16A /* PBXTextBookmark */;
			C7EFF5F210E48A39007DB16A = C7EFF5F210E48A39007DB16A /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB5CC0F74584800EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	C708D8EE10C4B86A000A2462 /* UIMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 602}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	C708D8EF10C4B86A000A2462 /* UIMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 672}}";
			sepNavSelRange = "{1365, 7}";
			sepNavVisRange = "{78, 1306}";
		};
	};
	C7407B58101AA2F900E5392C /* WaitUntilIdle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7407B59101AA2FA00E5392C /* WaitUntilIdle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1086}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C7573FEF10E96C3E00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7573FF010E96C3E00D4E307 /* NSArray.h */;
		name = "NSArray.h: 15";
		rLen = 10;
		rLoc = 367;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	C7573FF010E96C3E00D4E307 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C7573FF410E96C3E00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 54";
		rLen = 5;
		rLoc = 1642;
		rType = 0;
		vrLen = 1755;
		vrLoc = 883;
	};
	C7573FF510E96C3E00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 69";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1739;
		vrLoc = 304;
	};
	C7573FF610E96C3E00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2B310BDA48300B00019 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C757400410E96CAD00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2EC10BDA57C00B00019 /* DescribeUIExpectation.h */;
		name = "DescribeUIExpectation.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	C757400510E96CAD00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 46";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	C757400710E96CAD00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C757400910E96CAD00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 54";
		rLen = 5;
		rLoc = 1642;
		rType = 0;
		vrLen = 1887;
		vrLoc = 231;
	};
	C757400A10E96CAD00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2EC10BDA57C00B00019 /* DescribeUIExpectation.h */;
		name = "DescribeUIExpectation.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	C757400B10E96CAD00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 46";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	C757400C10E96CAD00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2B310BDA48300B00019 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C757400D10E96CAD00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C757401310E96CF600D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2B310BDA48300B00019 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C757401510E96CF600D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 50";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1987;
		vrLoc = 409;
	};
	C757401610E96CF600D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2B310BDA48300B00019 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C757401E10E96D3200D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 41";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1920;
		vrLoc = 202;
	};
	C757402A10E96D6B00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 63";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	C757404610E96EC300D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 58";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1837;
		vrLoc = 88;
	};
	C757404910E96EC300D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 58";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1837;
		vrLoc = 88;
	};
	C757404A10E96EC300D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C757407610E9700400D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C757407710E9700400D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	C757407810E9700400D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	C757407910E9700400D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C757407A10E9700400D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	C7653A8E1023BE15001FF86B /* UIChildren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 754}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C7653A8F1023BE15001FF86B /* UIChildren.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 601}}";
			sepNavSelRange = "{266, 39}";
			sepNavVisRange = "{0, 369}";
		};
	};
	C7653A901023BE15001FF86B /* UIDescendants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	C7653A911023BE15001FF86B /* UIDescendants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 874}}";
			sepNavSelRange = "{538, 23}";
			sepNavVisRange = "{0, 715}";
		};
	};
	C7653A921023BE15001FF86B /* UIParents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 874}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	C7653A931023BE15001FF86B /* UIParents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 886}}";
			sepNavSelRange = "{57, 13}";
			sepNavVisRange = "{0, 362}";
		};
	};
	C7653B5F1023FD63001FF86B /* UIRedoer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 602}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{130, 202}, {1174, 746}}";
		};
	};
	C7653B601023FD63001FF86B /* UIRedoer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 798}}";
			sepNavSelRange = "{1037, 34}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{84, 551}, {1174, 707}}";
		};
	};
	C76EB5CC0F74584800EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB5CD0F74584800EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB5D10F74586B00EF8398 /* UISpec_Simulator */ = {
		activeExec = 0;
	};
	C76EB5D90F7458C100EF8398 /* UISpec_Device */ = {
		activeExec = 0;
	};
	C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */ = {
		activeExec = 0;
	};
	C76EB5F40F74594900EF8398 /* UISpec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 798}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	C76EB5F50F74594900EF8398 /* UISpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2338}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	C76EB6230F7459DC00EF8398 /* UISpec_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 344}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 618}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C76EB7520F76DFF400EF8398 /* UIQueryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 874}}";
			sepNavSelRange = "{91, 11}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C76EB7540F76DFF400EF8398 /* UIFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 886}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{153, 181}, {1174, 746}}";
		};
	};
	C76EB7550F76DFF400EF8398 /* UIFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1484}}";
			sepNavSelRange = "{2625, 0}";
			sepNavVisRange = "{991, 1892}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C76EB7560F76DFF400EF8398 /* UIQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 994}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{235, 1827}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C76EB7570F76DFF400EF8398 /* UIQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 9758}}";
			sepNavSelRange = "{16467, 0}";
			sepNavVisRange = "{0, 1584}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C76EB7580F76DFF400EF8398 /* UIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 798}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C76EB7590F76DFF400EF8398 /* UIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 2798}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{729, 458}";
			sepNavWindowFrame = "{{38, 286}, {1174, 746}}";
		};
	};
	C76EB75B0F76DFF400EF8398 /* CallCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C76EB75C0F76DFF400EF8398 /* CallCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 672}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 579}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1498}}";
			sepNavSelRange = "{214, 11}";
			sepNavVisRange = "{0, 1990}";
			sepNavWindowFrame = "{{15, 256}, {1174, 746}}";
		};
	};
	C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 774}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 874}}";
			sepNavSelRange = "{96, 25}";
			sepNavVisRange = "{0, 1977}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C775721510EBFB4E0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	C775721610EBFB4E0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	C775724B10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50B10E41565007DB16A /* UIConsoleLog.h */;
		name = "UIConsoleLog.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C775724C10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C775724D10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	C775724E10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C775724F10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	C775725010EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 28";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	C775725110EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653B601023FD63001FF86B /* UIRedoer.m */;
		name = "UIRedoer.m: 32";
		rLen = 34;
		rLoc = 1037;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C775725210EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 104";
		rLen = 7;
		rLoc = 3224;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1681;
	};
	C775725310EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	C775725410EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 58";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	C775725510EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1738;
		vrLoc = 305;
	};
	C775725610EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C775725710EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50B10E41565007DB16A /* UIConsoleLog.h */;
		name = "UIConsoleLog.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C775725810EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C775725910EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C775725A10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 58";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1550;
		vrLoc = 200;
	};
	C775725B10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C775725C10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50B10E41565007DB16A /* UIConsoleLog.h */;
		name = "UIConsoleLog.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C775725D10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 58";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1550;
		vrLoc = 200;
	};
	C775725E10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C775725F10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C775726010EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	C775726110EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C775726210EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	C775726310EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C775726410EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	C775726510EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	C775726610EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C775726710EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	C775726810EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	C775726910EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	C775726A10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	C775726B10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	C775726C10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	C775726D10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50B10E41565007DB16A /* UIConsoleLog.h */;
		name = "UIConsoleLog.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C775726E10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C775726F10EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	C775727010EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C775727110EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	C775727210EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 14";
		rLen = 26;
		rLoc = 186;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	C775727310EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C775727410EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F50F74594900EF8398 /* UISpec.m */;
		name = "UISpec.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	C775727510EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 28";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	C775727610EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653B601023FD63001FF86B /* UIRedoer.m */;
		name = "UIRedoer.m: 32";
		rLen = 34;
		rLoc = 1037;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C775727710EC00C30024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 104";
		rLen = 7;
		rLoc = 3224;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	C775727810EC00C40024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 104";
		rLen = 7;
		rLoc = 3224;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	C775727E10EC00DE0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 104";
		rLen = 7;
		rLoc = 3224;
		rType = 0;
		vrLen = 416;
		vrLoc = 1617;
	};
	C775732E10EC0DA50024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 104";
		rLen = 7;
		rLoc = 3224;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	C775732F10EC0DA50024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 28";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	C775733010EC0DA50024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 104";
		rLen = 7;
		rLoc = 3224;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	C775733110EC0DA50024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	C775733310EC0DA70024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	C775733410EC0DA80024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	C775733510EC0DB00024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 104";
		rLen = 7;
		rLoc = 3224;
		rType = 0;
		vrLen = 416;
		vrLoc = 1617;
	};
	C775733610EC0DB00024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 261;
		vrLoc = 61;
	};
	C775733810EC0DBC0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	C775733D10EC0DCF0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	C775733E10EC0DCF0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	C775736210EC0FAF0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 266;
		vrLoc = 61;
	};
	C775736F10EC11710024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	C775737010EC11710024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 154";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3592;
	};
	C775737110EC11710024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7580F76DFF400EF8398 /* UIExpectation.h */;
		name = "UIExpectation.h: 41";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	C775737210EC11710024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7590F76DFF400EF8398 /* UIExpectation.m */;
		name = "UIExpectation.m: 107";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 2567;
		vrLoc = 2215;
	};
	C775737310EC11710024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	C775737410EC11710024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 154";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3592;
	};
	C775737510EC11710024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7580F76DFF400EF8398 /* UIExpectation.h */;
		name = "UIExpectation.h: 41";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	C775737610EC11710024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7590F76DFF400EF8398 /* UIExpectation.m */;
		name = "UIExpectation.m: 19";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	C775737710EC11750024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 266;
		vrLoc = 61;
	};
	C775737810EC11750024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7590F76DFF400EF8398 /* UIExpectation.m */;
		name = "UIExpectation.m: 19";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 460;
		vrLoc = 730;
	};
	C77573D010EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7590F76DFF400EF8398 /* UIExpectation.m */;
		name = "UIExpectation.m: 27";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	C77573D110EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */;
		name = "ViewFilterSwizzler.h: 14";
		rLen = 24;
		rLoc = 944;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	C77573D210EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 527";
		rLen = 0;
		rLoc = 16467;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	C77573D310EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 51";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1827;
		vrLoc = 235;
	};
	C77573D410EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 104";
		rLen = 7;
		rLoc = 3224;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	C77573D510EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7590F76DFF400EF8398 /* UIExpectation.m */;
		name = "UIExpectation.m: 27";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	C77573D610EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 154";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3592;
	};
	C77573D710EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 29";
		rLen = 59;
		rLoc = 650;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	C77573D810EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 154";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1587;
		vrLoc = 15876;
	};
	C77573D910EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 104";
		rLen = 7;
		rLoc = 3224;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	C77573DA10EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 527";
		rLen = 0;
		rLoc = 16467;
		rType = 0;
		vrLen = 1586;
		vrLoc = 15876;
	};
	C77573DB10EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 78";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1745;
		vrLoc = 600;
	};
	C77573DC10EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 527";
		rLen = 0;
		rLoc = 16467;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	C77573DD10EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 51";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1785;
		vrLoc = 278;
	};
	C77573DE10EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 527";
		rLen = 0;
		rLoc = 16467;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	C77573DF10EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 51";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1828;
		vrLoc = 235;
	};
	C77573E010EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7590F76DFF400EF8398 /* UIExpectation.m */;
		name = "UIExpectation.m: 27";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	C77573E110EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */;
		name = "ViewFilterSwizzler.h: 14";
		rLen = 24;
		rLoc = 944;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	C77573E210EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 527";
		rLen = 0;
		rLoc = 16467;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	C77573E310EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 51";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1827;
		vrLoc = 235;
	};
	C77573E410EC1CFD0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 76";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1953;
		vrLoc = 993;
	};
	C77573E810EC1D690024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7550F76DFF400EF8398 /* UIFilter.m */;
		name = "UIFilter.m: 75";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1892;
		vrLoc = 991;
	};
	C77A47CE10C9903B00C1BF8D /* UIQueryExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 579}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	C77A47CF10C9903B00C1BF8D /* UIQueryExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1074}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavWindowFrame = "{{15, 307}, {1174, 746}}";
		};
	};
	C77AB48E103F298700FDCEEB /* UIInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 602}}";
			sepNavSelRange = "{263, 25}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 251}, {1174, 746}}";
		};
	};
	C77AB48F103F298700FDCEEB /* UIInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 2926}}";
			sepNavSelRange = "{6947, 17}";
			sepNavVisRange = "{5274, 1798}";
		};
	};
	C77AB490103F298700FDCEEB /* UIBug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C77AB491103F298700FDCEEB /* UIBug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2352}}";
			sepNavSelRange = "{148, 24}";
			sepNavVisRange = "{0, 692}";
		};
	};
	C7D0F08F102CE2FC00AC84EC /* UIQuery.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		modificationTime = 283387076.599765;
		state = 2;
	};
	C7D32A91103F40DF00071AE1 /* UIConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 865}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	C7D32A92103F40DF00071AE1 /* UIConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 896}}";
			sepNavSelRange = "{1583, 7}";
			sepNavVisRange = "{213, 1356}";
		};
	};
	C7D4F29210BDA39C00B00019 /* Specs */ = {
		activeExec = 0;
		executables = (
			C7D4F29410BDA39C00B00019 /* Specs */,
		);
	};
	C7D4F29410BDA39C00B00019 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C7D4F2B310BDA48300B00019 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 775}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	C7D4F2EC10BDA57C00B00019 /* DescribeUIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 775}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 756}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{61, 266}";
		};
	};
	C7E953540F81799A005FC682 /* UIProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 616}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	C7E953550F81799A005FC682 /* UIProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 602}}";
			sepNavSelRange = "{837, 7}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C7E9535A0F818688005FC682 /* ReturnCacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1086}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C7E9535B0F818688005FC682 /* ReturnCacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1086}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{0, 2254}";
		};
	};
	C7EFF4D410E40D02007DB16A /* UILog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 798}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	C7EFF50B10E41565007DB16A /* UIConsoleLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 798}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{61, 265}, {1174, 746}}";
		};
	};
	C7EFF50C10E41565007DB16A /* UIConsoleLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1036}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	C7EFF53510E42483007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF53610E42483007DB16A /* math.h */;
		name = "math.h: 310";
		rLen = 30;
		rLoc = 14116;
		rType = 0;
		vrLen = 869;
		vrLoc = 13370;
	};
	C7EFF53610E42483007DB16A /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C7EFF53B10E42483007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF4D410E40D02007DB16A /* UILog.h */;
		name = "UILog.h: 4";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	C7EFF54210E42483007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50B10E41565007DB16A /* UIConsoleLog.h */;
		name = "UIConsoleLog.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	C7EFF54310E42483007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50C10E41565007DB16A /* UIConsoleLog.m */;
		name = "UIConsoleLog.m: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	C7EFF54410E42483007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7EFF5D210E42657007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EFF50B10E41565007DB16A /* UIConsoleLog.h */;
		name = "UIConsoleLog.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C7EFF5F010E48A39007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2B310BDA48300B00019 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C7EFF5F110E48A39007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2EC10BDA57C00B00019 /* DescribeUIExpectation.h */;
		name = "DescribeUIExpectation.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	C7EFF5F210E48A39007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D4F2ED10BDA57C00B00019 /* DescribeUIExpectation.m */;
		name = "DescribeUIExpectation.m: 46";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	C7FE1C2B0F7B26360047857B /* Recordable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1086}}";
			sepNavSelRange = "{20, 126}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{107, 223}, {1174, 746}}";
		};
	};
	C7FE1C2C0F7B26360047857B /* Recordable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 826}}";
			sepNavSelRange = "{1574, 7}";
			sepNavVisRange = "{267, 1320}";
			sepNavWindowFrame = "{{15, 113}, {1250, 884}}";
		};
	};
	C7FE1D9A0F7D6B060047857B /* ViewFilterSwizzler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 798}}";
			sepNavSelRange = "{944, 24}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	C7FE1D9B0F7D6B060047857B /* ViewFilterSwizzler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1074}}";
			sepNavSelRange = "{269, 22}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{38, 286}, {1174, 746}}";
		};
	};
	C7FE1DF90F7D6D7C0047857B /* UIQueryAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1086}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	C7FE1DFA0F7D6D7C0047857B /* UIQueryAll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
}
