// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */;
		addToTargets = (
			C76EB5D90F7458C100EF8398 /* UISpec_Device */,
			C76EB5D10F74586B00EF8398 /* UISpec_Simulator */,
		);
		codeSenseManager = C76EB5CD0F74584800EF8398 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259468792;
			PBXWorkspaceStateSaveDate = 259468792;
		};
		perUserProjectItems = {
			C76EB7C90F76FA1200EF8398 = C76EB7C90F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7CA0F76FA1200EF8398 = C76EB7CA0F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7CB0F76FA1200EF8398 = C76EB7CB0F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7CC0F76FA1200EF8398 = C76EB7CC0F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7CD0F76FA1200EF8398 = C76EB7CD0F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7CE0F76FA1200EF8398 = C76EB7CE0F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7CF0F76FA1200EF8398 = C76EB7CF0F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7D00F76FA1200EF8398 = C76EB7D00F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7D10F76FA1200EF8398 = C76EB7D10F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7D20F76FA1200EF8398 = C76EB7D20F76FA1200EF8398 /* PBXBookmark */;
			C76EB7D30F76FA1200EF8398 = C76EB7D30F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7D50F76FA1200EF8398 = C76EB7D50F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7D90F76FA1200EF8398 = C76EB7D90F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7E50F76FA1200EF8398 = C76EB7E50F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7E60F76FA1200EF8398 = C76EB7E60F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7ED0F76FA1200EF8398 = C76EB7ED0F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7EE0F76FA1200EF8398 = C76EB7EE0F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7F10F76FA1200EF8398 = C76EB7F10F76FA1200EF8398 /* PBXTextBookmark */;
			C76EB7F30F76FA1200EF8398 = C76EB7F30F76FA1200EF8398 /* PBXTextBookmark */;
			C7C6D2C00F77344700D3C065 /* PBXTextBookmark */ = C7C6D2C00F77344700D3C065 /* PBXTextBookmark */;
			C7C6D2C10F77344700D3C065 /* PBXTextBookmark */ = C7C6D2C10F77344700D3C065 /* PBXTextBookmark */;
			C7C6D2C20F77344700D3C065 /* PBXTextBookmark */ = C7C6D2C20F77344700D3C065 /* PBXTextBookmark */;
			C7C6D2C30F77344700D3C065 /* PBXTextBookmark */ = C7C6D2C30F77344700D3C065 /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB5CC0F74584800EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	C76EB5CC0F74584800EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB5CD0F74584800EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB5D10F74586B00EF8398 /* UISpec_Simulator */ = {
		activeExec = 0;
	};
	C76EB5D90F7458C100EF8398 /* UISpec_Device */ = {
		activeExec = 0;
	};
	C76EB5DF0F7458EF00EF8398 /* UISpec_Universal */ = {
		activeExec = 0;
	};
	C76EB5F40F74594900EF8398 /* UISpec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 352}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	C76EB5F50F74594900EF8398 /* UISpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 2674}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{1914, 1079}";
		};
	};
	C76EB6230F7459DC00EF8398 /* UISpec_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 352}}";
			sepNavSelRange = "{142, 24}";
			sepNavVisRange = "{0, 173}";
		};
	};
	C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 352}}";
			sepNavSelRange = "{0, 156}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C76EB7520F76DFF400EF8398 /* UIQueryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C76EB7540F76DFF400EF8398 /* UIFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C76EB7550F76DFF400EF8398 /* UIFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1288}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{2143, 474}";
		};
	};
	C76EB7560F76DFF400EF8398 /* UIQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 742}}";
			sepNavSelRange = "{275, 13}";
			sepNavVisRange = "{141, 694}";
		};
	};
	C76EB7570F76DFF400EF8398 /* UIQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 6832}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	C76EB7580F76DFF400EF8398 /* UIExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 352}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	C76EB7590F76DFF400EF8398 /* UIExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1736}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	C76EB75B0F76DFF400EF8398 /* CallCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	C76EB75C0F76DFF400EF8398 /* CallCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 756}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	C76EB75E0F76DFF400EF8398 /* NSNumberCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1484}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1476, 453}";
		};
	};
	C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 352}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 352}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	C76EB7C90F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */;
		name = "UIQueryTableView.m: 13";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C76EB7CA0F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	C76EB7CB0F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */;
		name = "UIQueryTableView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C76EB7CC0F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */;
		name = "UIQueryTableViewCell.h: 1";
		rLen = 156;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C76EB7CD0F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */;
		name = "NSNumberCreator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C76EB7CE0F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 15";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 694;
		vrLoc = 141;
	};
	C76EB7CF0F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C76EB7D00F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75B0F76DFF400EF8398 /* CallCache.h */;
		name = "CallCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C76EB7D10F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75C0F76DFF400EF8398 /* CallCache.m */;
		name = "CallCache.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C76EB7D20F76FA1200EF8398 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C76EB6230F7459DC00EF8398 /* UISpec_Prefix.pch */;
	};
	C76EB7D30F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7560F76DFF400EF8398 /* UIQuery.h */;
		name = "UIQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	C76EB7D50F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7570F76DFF400EF8398 /* UIQuery.m */;
		name = "UIQuery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C76EB7D90F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7510F76DFF400EF8398 /* UIQueryTableViewCell.h */;
		name = "UIQueryTableViewCell.h: 1";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C76EB7E50F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7A10F76F03F00EF8398 /* UIQueryTableView.h */;
		name = "UIQueryTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C76EB7E60F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7A20F76F03F00EF8398 /* UIQueryTableView.m */;
		name = "UIQueryTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C76EB7ED0F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75B0F76DFF400EF8398 /* CallCache.h */;
		name = "CallCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	C76EB7EE0F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75D0F76DFF400EF8398 /* NSNumberCreator.h */;
		name = "NSNumberCreator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C76EB7F10F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB5F40F74594900EF8398 /* UISpec.h */;
		name = "UISpec.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C76EB7F30F76FA1200EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB75C0F76DFF400EF8398 /* CallCache.m */;
		name = "CallCache.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C7C6D2C00F77344700D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7590F76DFF400EF8398 /* UIExpectation.m */;
		name = "UIExpectation.m: 25";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	C7C6D2C10F77344700D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7580F76DFF400EF8398 /* UIExpectation.h */;
		rLen = 11;
		rLoc = 7;
		rType = 0;
	};
	C7C6D2C20F77344700D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7590F76DFF400EF8398 /* UIExpectation.m */;
		name = "UIExpectation.m: 25";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	C7C6D2C30F77344700D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB7580F76DFF400EF8398 /* UIExpectation.h */;
		name = "UIExpectation.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
}
