// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UICatalog */ = {
		activeExec = 0;
		executables = (
			C716268410A1FD4400398DB4 /* UICatalog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C716268410A1FD4400398DB4 /* UICatalog */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UICatalog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UICatalog */,
		);
		codeSenseManager = C716269E10A1FD5200398DB4 /* Code sense */;
		executables = (
			C716268410A1FD4400398DB4 /* UICatalog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295395305;
			PBXWorkspaceStateSaveDate = 295395305;
		};
		perUserProjectItems = {
			C7752411119B5F7400485D66 /* PBXTextBookmark */ = C7752411119B5F7400485D66 /* PBXTextBookmark */;
			C7752453119B609100485D66 /* PBXTextBookmark */ = C7752453119B609100485D66 /* PBXTextBookmark */;
			C7752462119B61BF00485D66 /* PBXTextBookmark */ = C7752462119B61BF00485D66 /* PBXTextBookmark */;
			C775249B119B6D3A00485D66 /* PBXTextBookmark */ = C775249B119B6D3A00485D66 /* PBXTextBookmark */;
			C77524A6119B7C1A00485D66 /* PBXTextBookmark */ = C77524A6119B7C1A00485D66 /* PBXTextBookmark */;
			C794056410F6B2650071522D /* PBXTextBookmark */ = C794056410F6B2650071522D /* PBXTextBookmark */;
			C794057C10F6B2A70071522D /* PBXTextBookmark */ = C794057C10F6B2A70071522D /* PBXTextBookmark */;
			C79405A010F6B41C0071522D /* PBXTextBookmark */ = C79405A010F6B41C0071522D /* PBXTextBookmark */;
			C79405A110F6B41C0071522D /* PBXTextBookmark */ = C79405A110F6B41C0071522D /* PBXTextBookmark */;
			C79405A210F6B41C0071522D /* PBXTextBookmark */ = C79405A210F6B41C0071522D /* PBXTextBookmark */;
			C79405B610F6B4310071522D /* PBXTextBookmark */ = C79405B610F6B4310071522D /* PBXTextBookmark */;
		};
		sourceControlManager = C716269D10A1FD5200398DB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 871}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRange = "{2642, 136}";
		};
	};
	2F51F20810EED09600FBCA7C /* DescribeWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	2F51F20910EED09600FBCA7C /* DescribeWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 635}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	533959C80DB800E8004A17CB /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2539, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	5348C5BC0DB55CE800E8144A /* SearchBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{882, 2660}";
		};
	};
	535F6DAA0D709EC3004ACDF8 /* ButtonsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 6019}}";
			sepNavSelRange = "{7743, 0}";
			sepNavVisRange = "{6930, 2248}";
			sepNavWindowFrame = "{{15, 37}, {1159, 960}}";
		};
	};
	53CFC03D0D62589300422A0E /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1708}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{3246, 430}";
		};
	};
	53CFC0440D6258A300422A0E /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 5656}}";
			sepNavSelRange = "{10705, 0}";
			sepNavVisRange = "{10487, 226}";
		};
	};
	53CFC0480D6258A300422A0E /* ImagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2072}}";
			sepNavSelRange = "{3858, 13}";
			sepNavVisRange = "{2734, 143}";
		};
	};
	53CFC0490D6258A300422A0E /* ImagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1063}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2806}";
		};
	};
	53CFC04A0D6258A300422A0E /* ControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5264}}";
			sepNavSelRange = "{11578, 0}";
			sepNavVisRange = "{10095, 2572}";
		};
	};
	53CFC04E0D6258A300422A0E /* ButtonsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{491, 2705}";
		};
	};
	C716268410A1FD4400398DB4 /* UICatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UICatalog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C716269D10A1FD5200398DB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C716269E10A1FD5200398DB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7752411119B5F7400485D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C60A3D10B377C200CC59E0 /* DescribeButtons.m */;
		name = "DescribeButtons.m: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1292;
		vrLoc = 62;
	};
	C7752453119B609100485D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533959C80DB800E8004A17CB /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2749;
		vrLoc = 0;
	};
	C7752462119B61BF00485D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 56";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1893;
		vrLoc = 907;
	};
	C775249B119B6D3A00485D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C794055E10F6B2120071522D /* DescribeTextFields.m */;
		name = "DescribeTextFields.m: 33";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 244;
		vrLoc = 695;
	};
	C77524A6119B7C1A00485D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C794055E10F6B2120071522D /* DescribeTextFields.m */;
		name = "DescribeTextFields.m: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	C794055D10F6B2120071522D /* DescribeTextFields.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 898}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	C794055E10F6B2120071522D /* DescribeTextFields.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 745}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	C794056410F6B2650071522D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F51F20810EED09600FBCA7C /* DescribeWebView.h */;
		name = "DescribeWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	C794057C10F6B2A70071522D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FD8FF210B322000088AD09 /* DescribeUICatalog.h */;
		name = "DescribeUICatalog.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	C79405A010F6B41C0071522D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FD8FF310B322000088AD09 /* DescribeUICatalog.m */;
		name = "DescribeUICatalog.m: 9";
		rLen = 24;
		rLoc = 138;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C79405A110F6B41C0071522D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F51F20910EED09600FBCA7C /* DescribeWebView.m */;
		name = "DescribeWebView.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C79405A210F6B41C0071522D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C90DEB10B469ED004111A3 /* DescribeControls.h */;
		name = "DescribeControls.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	C79405B610F6B4310071522D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C90DEC10B469ED004111A3 /* DescribeControls.m */;
		name = "DescribeControls.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	C7C60A3C10B377C200CC59E0 /* DescribeButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 898}}";
			sepNavSelRange = "{61, 30}";
			sepNavVisRange = "{0, 101}";
		};
	};
	C7C60A3D10B377C200CC59E0 /* DescribeButtons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 663}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{62, 1292}";
			sepNavWindowFrame = "{{15, 175}, {1024, 878}}";
		};
	};
	C7C90DEB10B469ED004111A3 /* DescribeControls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	C7C90DEC10B469ED004111A3 /* DescribeControls.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	C7FD8FF210B322000088AD09 /* DescribeUICatalog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 898}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	C7FD8FF310B322000088AD09 /* DescribeUICatalog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 635}}";
			sepNavSelRange = "{138, 24}";
			sepNavVisRange = "{0, 259}";
		};
	};
}
