// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1019}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 82}, {1347, 1091}}";
		};
	};
	1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 82}, {1347, 1091}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISpecDemo */ = {
		activeExec = 0;
		executables = (
			25A4BA4910987E2900DCE797 /* UISpecDemo */,
		);
	};
	25A4BA4910987E2900DCE797 /* UISpecDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpecDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25A4BA5910987E3600DCE797 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	25A4BA5A10987E3600DCE797 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25A4BA5B10987E6700DCE797 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UISpec.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	25A4C2521098CD6600DCE797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 2";
		rLen = 19;
		rLoc = 1;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	25A4C2531098CD6600DCE797 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
	};
	25A4C2541098CD6600DCE797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	25A4C2571098CD6600DCE797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 8";
		rLen = 64;
		rLoc = 158;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	25A4C2581098CD6600DCE797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 2";
		rLen = 17;
		rLoc = 34;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1289;
	};
	25A4C2591098CD6600DCE797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 8";
		rLen = 5;
		rLoc = 155;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1406;
	};
	25A4C25A1098CD6600DCE797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 18;
		rLoc = 132;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25A4BA4910987E2900DCE797 /* UISpecDemo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISpecDemo */;
		codeSenseManager = 25A4BA5A10987E3600DCE797 /* Code sense */;
		executables = (
			25A4BA4910987E2900DCE797 /* UISpecDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278429225;
			PBXWorkspaceStateSaveDate = 278429225;
		};
		perUserProjectItems = {
			25A4BA5B10987E6700DCE797 /* XCBuildMessageTextBookmark */ = 25A4BA5B10987E6700DCE797 /* XCBuildMessageTextBookmark */;
			25A4C2521098CD6600DCE797 /* PBXTextBookmark */ = 25A4C2521098CD6600DCE797 /* PBXTextBookmark */;
			25A4C2531098CD6600DCE797 /* PBXBookmark */ = 25A4C2531098CD6600DCE797 /* PBXBookmark */;
			25A4C2541098CD6600DCE797 /* PBXTextBookmark */ = 25A4C2541098CD6600DCE797 /* PBXTextBookmark */;
			25A4C2571098CD6600DCE797 /* PBXTextBookmark */ = 25A4C2571098CD6600DCE797 /* PBXTextBookmark */;
			25A4C2581098CD6600DCE797 /* PBXTextBookmark */ = 25A4C2581098CD6600DCE797 /* PBXTextBookmark */;
			25A4C2591098CD6600DCE797 /* PBXTextBookmark */ = 25A4C2591098CD6600DCE797 /* PBXTextBookmark */;
			25A4C25A1098CD6600DCE797 /* PBXTextBookmark */ = 25A4C25A1098CD6600DCE797 /* PBXTextBookmark */;
		};
		sourceControlManager = 25A4BA5910987E3600DCE797 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* SpecMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 186}}";
			sepNavSelRange = "{1, 19}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{176, 395}, {930, 761}}";
		};
	};
	C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1019}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{15, 82}, {1347, 1091}}";
		};
	};
	C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1287}}";
			sepNavSelRange = "{155, 5}";
			sepNavVisRange = "{1406, 1913}";
		};
	};
}
