// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 613}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISpecDemo */ = {
		activeExec = 0;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C76EB64D0F745BC500EF8398 /* UISpecDemo */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISpecDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISpecDemo */,
		);
		codeSenseManager = C76EB6520F745BEC00EF8398 /* Code sense */;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					172,
					172,
					102,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259459616;
			PBXWorkspaceStateSaveDate = 259459616;
		};
		perUserProjectItems = {
			C76EB70B0F745F8E00EF8398 = C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */;
			C76EB70C0F745F8E00EF8398 = C76EB70C0F745F8E00EF8398 /* PBXTextBookmark */;
			C76EB70D0F745F8E00EF8398 = C76EB70D0F745F8E00EF8398 /* PBXTextBookmark */;
			C76EB7910F76EF5100EF8398 = C76EB7910F76EF5100EF8398 /* PBXTextBookmark */;
			C76EB7940F76EF5100EF8398 = C76EB7940F76EF5100EF8398 /* PBXTextBookmark */;
			C76EB7950F76EF5100EF8398 = C76EB7950F76EF5100EF8398 /* PBXTextBookmark */;
			C76EB7B80F76F25500EF8398 = C76EB7B80F76F25500EF8398 /* PBXTextBookmark */;
			C76EB7C00F76F28B00EF8398 = C76EB7C00F76F28B00EF8398 /* PBXTextBookmark */;
			C76EB7C10F76F28B00EF8398 = C76EB7C10F76F28B00EF8398 /* PBXTextBookmark */;
			C76EB8360F7705B500EF8398 = C76EB8360F7705B500EF8398 /* PBXTextBookmark */;
			C76EB8650F77067100EF8398 = C76EB8650F77067100EF8398 /* PBXTextBookmark */;
			C7C6D2AF0F770A2400D3C065 /* PBXTextBookmark */ = C7C6D2AF0F770A2400D3C065 /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB6510F745BEC00EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* SpecMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 590}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	C76EB64D0F745BC500EF8398 /* UISpecDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpecDemo;
		sourceDirectories = (
		);
	};
	C76EB6510F745BEC00EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB6520F745BEC00EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 419}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1288}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{1608, 1573}";
		};
	};
	C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C76EB70C0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	C76EB70D0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	C76EB7910F76EF5100EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C76EB7940F76EF5100EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 21";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	C76EB7950F76EF5100EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	C76EB7B80F76F25500EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C76EB7C00F76F28B00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 81";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1608;
	};
	C76EB7C10F76F28B00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	C76EB8360F7705B500EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 183;
		vrLoc = 92;
	};
	C76EB8650F77067100EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C7C6D2AF0F770A2400D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
}
