// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 331}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISpecDemo */ = {
		activeExec = 0;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C76EB64D0F745BC500EF8398 /* UISpecDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISpecDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISpecDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = C76EB6520F745BEC00EF8398 /* Code sense */;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					172,
					172,
					102,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271293595;
			PBXWorkspaceStateSaveDate = 271293595;
		};
		perUserProjectItems = {
			C726A852102A620900BABFF1 = C726A852102A620900BABFF1 /* PBXTextBookmark */;
			C726A85B102A630400BABFF1 = C726A85B102A630400BABFF1 /* PBXTextBookmark */;
			C726A85D102A630400BABFF1 = C726A85D102A630400BABFF1 /* PBXTextBookmark */;
			C726A85E102A630400BABFF1 = C726A85E102A630400BABFF1 /* PBXTextBookmark */;
			C726A85F102A630400BABFF1 = C726A85F102A630400BABFF1 /* PBXTextBookmark */;
			C726A863102A63DA00BABFF1 = C726A863102A63DA00BABFF1 /* PBXTextBookmark */;
			C726A864102A63DA00BABFF1 = C726A864102A63DA00BABFF1 /* PBXTextBookmark */;
			C726A865102A63DA00BABFF1 = C726A865102A63DA00BABFF1 /* PBXTextBookmark */;
			C726A87F102A662300BABFF1 = C726A87F102A662300BABFF1 /* PBXTextBookmark */;
			C7407C55101AB88500E5392C = C7407C55101AB88500E5392C /* PBXTextBookmark */;
			C7407C57101AB88500E5392C = C7407C57101AB88500E5392C /* PBXTextBookmark */;
			C7407C89101AC30400E5392C = C7407C89101AC30400E5392C /* PBXTextBookmark */;
			C7407CC4101AC7E300E5392C = C7407CC4101AC7E300E5392C /* PBXTextBookmark */;
			C7407CC6101AC7E300E5392C = C7407CC6101AC7E300E5392C /* PBXTextBookmark */;
			C7653F35102623E5001FF86B = C7653F35102623E5001FF86B /* PBXTextBookmark */;
			C76EB70B0F745F8E00EF8398 = C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */;
			C7D0EF27102B9CA600AC84EC /* PBXTextBookmark */ = C7D0EF27102B9CA600AC84EC /* PBXTextBookmark */;
			C7D0EF2C102B9D0E00AC84EC /* PBXTextBookmark */ = C7D0EF2C102B9D0E00AC84EC /* PBXTextBookmark */;
			C7D0EF2D102B9D0E00AC84EC /* PBXTextBookmark */ = C7D0EF2D102B9D0E00AC84EC /* PBXTextBookmark */;
			C7D0EF34102B9E7600AC84EC /* PBXTextBookmark */ = C7D0EF34102B9E7600AC84EC /* PBXTextBookmark */;
			C7D0EF35102B9ED500AC84EC /* PBXTextBookmark */ = C7D0EF35102B9ED500AC84EC /* PBXTextBookmark */;
			C7D0EF36102B9F1100AC84EC /* PBXTextBookmark */ = C7D0EF36102B9F1100AC84EC /* PBXTextBookmark */;
			C7D0EF3E102BA31C00AC84EC /* PBXTextBookmark */ = C7D0EF3E102BA31C00AC84EC /* PBXTextBookmark */;
			C7D0EF3F102BA3D000AC84EC /* PBXTextBookmark */ = C7D0EF3F102BA3D000AC84EC /* PBXTextBookmark */;
			C7D0EF40102BA45700AC84EC /* PBXTextBookmark */ = C7D0EF40102BA45700AC84EC /* PBXTextBookmark */;
			C7D0EF94102BB8FD00AC84EC /* PBXTextBookmark */ = C7D0EF94102BB8FD00AC84EC /* PBXTextBookmark */;
			C7D0EF9D102BB8FD00AC84EC /* PBXTextBookmark */ = C7D0EF9D102BB8FD00AC84EC /* PBXTextBookmark */;
			C7D0EFAB102C85A100AC84EC /* PBXTextBookmark */ = C7D0EFAB102C85A100AC84EC /* PBXTextBookmark */;
			C7D0EFAC102C85A200AC84EC /* PBXTextBookmark */ = C7D0EFAC102C85A200AC84EC /* PBXTextBookmark */;
			C7D0EFAF102CABC000AC84EC /* PBXTextBookmark */ = C7D0EFAF102CABC000AC84EC /* PBXTextBookmark */;
			C7D0EFB0102CABC600AC84EC /* PBXTextBookmark */ = C7D0EFB0102CABC600AC84EC /* PBXTextBookmark */;
			C7D0EFB2102CABD900AC84EC /* PBXTextBookmark */ = C7D0EFB2102CABD900AC84EC /* PBXTextBookmark */;
			C7D0EFB3102CAC5F00AC84EC /* PBXTextBookmark */ = C7D0EFB3102CAC5F00AC84EC /* PBXTextBookmark */;
			C7D0EFC3102CB19D00AC84EC /* PBXTextBookmark */ = C7D0EFC3102CB19D00AC84EC /* PBXTextBookmark */;
			C7D0EFC5102CB19E00AC84EC /* PBXTextBookmark */ = C7D0EFC5102CB19E00AC84EC /* PBXTextBookmark */;
			C7D0EFC8102CB1CE00AC84EC /* PBXTextBookmark */ = C7D0EFC8102CB1CE00AC84EC /* PBXTextBookmark */;
			C7D0EFC9102CB1CE00AC84EC /* PBXTextBookmark */ = C7D0EFC9102CB1CE00AC84EC /* PBXTextBookmark */;
			C7D0EFCA102CB1CE00AC84EC /* PBXTextBookmark */ = C7D0EFCA102CB1CE00AC84EC /* PBXTextBookmark */;
			C7D0EFCB102CB1CE00AC84EC /* PBXTextBookmark */ = C7D0EFCB102CB1CE00AC84EC /* PBXTextBookmark */;
			C7D0EFCC102CB1CF00AC84EC /* PBXTextBookmark */ = C7D0EFCC102CB1CF00AC84EC /* PBXTextBookmark */;
			C7D0EFDD102CB40300AC84EC /* PBXTextBookmark */ = C7D0EFDD102CB40300AC84EC /* PBXTextBookmark */;
			C7D0EFDE102CB40300AC84EC /* PBXTextBookmark */ = C7D0EFDE102CB40300AC84EC /* PBXTextBookmark */;
			C7D0EFDF102CB40300AC84EC /* PBXTextBookmark */ = C7D0EFDF102CB40300AC84EC /* PBXTextBookmark */;
			C7D0EFE0102CB40300AC84EC /* PBXTextBookmark */ = C7D0EFE0102CB40300AC84EC /* PBXTextBookmark */;
			C7D0EFE1102CB40400AC84EC /* PBXTextBookmark */ = C7D0EFE1102CB40400AC84EC /* PBXTextBookmark */;
			C7D0F002102CC25800AC84EC /* PBXTextBookmark */ = C7D0F002102CC25800AC84EC /* PBXTextBookmark */;
			C7D0F003102CC25800AC84EC /* PBXTextBookmark */ = C7D0F003102CC25800AC84EC /* PBXTextBookmark */;
			C7D0F004102CC25800AC84EC /* PBXTextBookmark */ = C7D0F004102CC25800AC84EC /* PBXTextBookmark */;
			C7D0F005102CC25800AC84EC /* PBXTextBookmark */ = C7D0F005102CC25800AC84EC /* PBXTextBookmark */;
			C7D0F006102CC25800AC84EC /* PBXTextBookmark */ = C7D0F006102CC25800AC84EC /* PBXTextBookmark */;
			C7D0F007102CC25800AC84EC /* PBXTextBookmark */ = C7D0F007102CC25800AC84EC /* PBXTextBookmark */;
			C7D0F00A102CC29400AC84EC /* PBXTextBookmark */ = C7D0F00A102CC29400AC84EC /* PBXTextBookmark */;
			C7D0F00B102CC29400AC84EC /* PBXTextBookmark */ = C7D0F00B102CC29400AC84EC /* PBXTextBookmark */;
			C7D0F00F102CC2DB00AC84EC /* PBXTextBookmark */ = C7D0F00F102CC2DB00AC84EC /* PBXTextBookmark */;
			C7D0F010102CC2DC00AC84EC /* PBXTextBookmark */ = C7D0F010102CC2DC00AC84EC /* PBXTextBookmark */;
			C7D0F06F102CDDEA00AC84EC /* PBXTextBookmark */ = C7D0F06F102CDDEA00AC84EC /* PBXTextBookmark */;
			C7D0F070102CDDEA00AC84EC /* PBXTextBookmark */ = C7D0F070102CDDEA00AC84EC /* PBXTextBookmark */;
			C7D0F071102CDDEA00AC84EC /* PBXTextBookmark */ = C7D0F071102CDDEA00AC84EC /* PBXTextBookmark */;
			C7D0F087102CE21600AC84EC /* PBXTextBookmark */ = C7D0F087102CE21600AC84EC /* PBXTextBookmark */;
			C7D0F088102CE21700AC84EC /* PBXTextBookmark */ = C7D0F088102CE21700AC84EC /* PBXTextBookmark */;
			C7D0F089102CE23100AC84EC /* PBXTextBookmark */ = C7D0F089102CE23100AC84EC /* PBXTextBookmark */;
			C7D0F08B102CE2D000AC84EC /* PBXTextBookmark */ = C7D0F08B102CE2D000AC84EC /* PBXTextBookmark */;
			C7D0F08C102CE2D000AC84EC /* PBXTextBookmark */ = C7D0F08C102CE2D000AC84EC /* PBXTextBookmark */;
			C7D0F08D102CE2DD00AC84EC /* PBXTextBookmark */ = C7D0F08D102CE2DD00AC84EC /* PBXTextBookmark */;
			C7D0F097102CE41400AC84EC /* PBXTextBookmark */ = C7D0F097102CE41400AC84EC /* PBXTextBookmark */;
			C7D0F0A6102CE41400AC84EC /* PBXTextBookmark */ = C7D0F0A6102CE41400AC84EC /* PBXTextBookmark */;
			C7D0F0AB102CE64F00AC84EC /* PBXTextBookmark */ = C7D0F0AB102CE64F00AC84EC /* PBXTextBookmark */;
			C7D0F0AF102D1FEC00AC84EC /* PBXTextBookmark */ = C7D0F0AF102D1FEC00AC84EC /* PBXTextBookmark */;
			C7D0F0B0102D1FEC00AC84EC /* PBXTextBookmark */ = C7D0F0B0102D1FEC00AC84EC /* PBXTextBookmark */;
			C7D0F0B1102D1FEC00AC84EC /* PBXTextBookmark */ = C7D0F0B1102D1FEC00AC84EC /* PBXTextBookmark */;
			C7D0F0B2102D1FEC00AC84EC /* PBXTextBookmark */ = C7D0F0B2102D1FEC00AC84EC /* PBXTextBookmark */;
			C7D0F0B3102D1FEC00AC84EC /* PBXTextBookmark */ = C7D0F0B3102D1FEC00AC84EC /* PBXTextBookmark */;
			C7D0F0B5102D201C00AC84EC /* PBXTextBookmark */ = C7D0F0B5102D201C00AC84EC /* PBXTextBookmark */;
			C7D0F0B6102D201C00AC84EC /* PBXTextBookmark */ = C7D0F0B6102D201C00AC84EC /* PBXTextBookmark */;
			C7D0F0B7102D201C00AC84EC /* PBXTextBookmark */ = C7D0F0B7102D201C00AC84EC /* PBXTextBookmark */;
			C7D0F0B9102D201C00AC84EC /* PBXTextBookmark */ = C7D0F0B9102D201C00AC84EC /* PBXTextBookmark */;
			C7D0F0BA102D201C00AC84EC /* PBXTextBookmark */ = C7D0F0BA102D201C00AC84EC /* PBXTextBookmark */;
			C7D0F0BC102D205700AC84EC /* PBXTextBookmark */ = C7D0F0BC102D205700AC84EC /* PBXTextBookmark */;
			C7D0F0BD102D205700AC84EC /* PBXTextBookmark */ = C7D0F0BD102D205700AC84EC /* PBXTextBookmark */;
			C7D0F0BE102D205700AC84EC /* PBXTextBookmark */ = C7D0F0BE102D205700AC84EC /* PBXTextBookmark */;
			C7D0F0BF102D205700AC84EC /* PBXTextBookmark */ = C7D0F0BF102D205700AC84EC /* PBXTextBookmark */;
			C7D0F0C3102D207700AC84EC /* PBXTextBookmark */ = C7D0F0C3102D207700AC84EC /* PBXTextBookmark */;
			C7D0F131102D2C4C00AC84EC /* PBXTextBookmark */ = C7D0F131102D2C4C00AC84EC /* PBXTextBookmark */;
			C7D0F132102D2C4C00AC84EC /* PBXTextBookmark */ = C7D0F132102D2C4C00AC84EC /* PBXTextBookmark */;
			C7D0F136102D2CF000AC84EC /* PBXTextBookmark */ = C7D0F136102D2CF000AC84EC /* PBXTextBookmark */;
			C7D0F137102D2CF000AC84EC /* PBXTextBookmark */ = C7D0F137102D2CF000AC84EC /* PBXTextBookmark */;
			C7D0F139102D2CF000AC84EC /* PBXTextBookmark */ = C7D0F139102D2CF000AC84EC /* PBXTextBookmark */;
			C7D0F13A102D2CF000AC84EC /* PBXTextBookmark */ = C7D0F13A102D2CF000AC84EC /* PBXTextBookmark */;
			C7D0F13B102D2CF000AC84EC /* PBXTextBookmark */ = C7D0F13B102D2CF000AC84EC /* PBXTextBookmark */;
			C7D0F13D102D2CF000AC84EC /* PBXTextBookmark */ = C7D0F13D102D2CF000AC84EC /* PBXTextBookmark */;
			C7D0F13E102D2CF100AC84EC /* PBXTextBookmark */ = C7D0F13E102D2CF100AC84EC /* PBXTextBookmark */;
			C7D0F13F102D2CFE00AC84EC /* PBXTextBookmark */ = C7D0F13F102D2CFE00AC84EC /* PBXTextBookmark */;
			C7D0F142102D2D0900AC84EC /* PBXTextBookmark */ = C7D0F142102D2D0900AC84EC /* PBXTextBookmark */;
			C7D0F143102D2D0A00AC84EC /* PBXTextBookmark */ = C7D0F143102D2D0A00AC84EC /* PBXTextBookmark */;
			C7D0F144102D2D1800AC84EC /* PBXTextBookmark */ = C7D0F144102D2D1800AC84EC /* PBXTextBookmark */;
			C7D0F147102D2D3800AC84EC /* PBXTextBookmark */ = C7D0F147102D2D3800AC84EC /* PBXTextBookmark */;
			C7D0F149102D2D3B00AC84EC /* PBXTextBookmark */ = C7D0F149102D2D3B00AC84EC /* PBXTextBookmark */;
			C7D0F14A102D2D3C00AC84EC /* PBXTextBookmark */ = C7D0F14A102D2D3C00AC84EC /* PBXTextBookmark */;
			C7D0F14B102D2D4D00AC84EC /* PBXTextBookmark */ = C7D0F14B102D2D4D00AC84EC /* PBXTextBookmark */;
			C7D0F158102D33FD00AC84EC /* PBXTextBookmark */ = C7D0F158102D33FD00AC84EC /* PBXTextBookmark */;
			C7D0F15B102D33FD00AC84EC /* PBXTextBookmark */ = C7D0F15B102D33FD00AC84EC /* PBXTextBookmark */;
			C7D0F15C102D340D00AC84EC /* PBXTextBookmark */ = C7D0F15C102D340D00AC84EC /* PBXTextBookmark */;
			C7D0F15E102D342900AC84EC /* PBXTextBookmark */ = C7D0F15E102D342900AC84EC /* PBXTextBookmark */;
			C7D0F15F102D342900AC84EC /* PBXTextBookmark */ = C7D0F15F102D342900AC84EC /* PBXTextBookmark */;
			C7D0F160102D343500AC84EC /* PBXTextBookmark */ = C7D0F160102D343500AC84EC /* PBXTextBookmark */;
			C7D0F162102D344000AC84EC /* PBXTextBookmark */ = C7D0F162102D344000AC84EC /* PBXTextBookmark */;
			C7D0F163102D344000AC84EC /* PBXTextBookmark */ = C7D0F163102D344000AC84EC /* PBXTextBookmark */;
			C7D0F164102D345200AC84EC /* PBXTextBookmark */ = C7D0F164102D345200AC84EC /* PBXTextBookmark */;
			C7D0F166102D347600AC84EC /* PBXTextBookmark */ = C7D0F166102D347600AC84EC /* PBXTextBookmark */;
			C7D0F167102D347600AC84EC /* PBXTextBookmark */ = C7D0F167102D347600AC84EC /* PBXTextBookmark */;
			C7D0F168102D348400AC84EC /* PBXTextBookmark */ = C7D0F168102D348400AC84EC /* PBXTextBookmark */;
			C7D0F16A102D34A300AC84EC /* PBXTextBookmark */ = C7D0F16A102D34A300AC84EC /* PBXTextBookmark */;
			C7D0F16B102D34A300AC84EC /* PBXTextBookmark */ = C7D0F16B102D34A300AC84EC /* PBXTextBookmark */;
			C7D0F16C102D34AE00AC84EC /* PBXTextBookmark */ = C7D0F16C102D34AE00AC84EC /* PBXTextBookmark */;
			C7D0F16E102D34C100AC84EC /* PBXTextBookmark */ = C7D0F16E102D34C100AC84EC /* PBXTextBookmark */;
			C7D0F16F102D34C100AC84EC /* PBXTextBookmark */ = C7D0F16F102D34C100AC84EC /* PBXTextBookmark */;
			C7D0F171102D34DD00AC84EC /* PBXTextBookmark */ = C7D0F171102D34DD00AC84EC /* PBXTextBookmark */;
			C7D0F172102D34DD00AC84EC /* PBXTextBookmark */ = C7D0F172102D34DD00AC84EC /* PBXTextBookmark */;
			C7D0F174102D34DD00AC84EC /* PBXTextBookmark */ = C7D0F174102D34DD00AC84EC /* PBXTextBookmark */;
			C7D0F175102D34DD00AC84EC /* PBXTextBookmark */ = C7D0F175102D34DD00AC84EC /* PBXTextBookmark */;
			C7D0F178102D34E700AC84EC /* PBXTextBookmark */ = C7D0F178102D34E700AC84EC /* PBXTextBookmark */;
			C7D0F179102D34E700AC84EC /* PBXTextBookmark */ = C7D0F179102D34E700AC84EC /* PBXTextBookmark */;
			C7D0F17A102D34FC00AC84EC /* PBXTextBookmark */ = C7D0F17A102D34FC00AC84EC /* PBXTextBookmark */;
			C7D0F17C102D350500AC84EC /* PBXTextBookmark */ = C7D0F17C102D350500AC84EC /* PBXTextBookmark */;
			C7D0F17D102D350600AC84EC /* PBXTextBookmark */ = C7D0F17D102D350600AC84EC /* PBXTextBookmark */;
			C7D0F17E102D351D00AC84EC /* PBXTextBookmark */ = C7D0F17E102D351D00AC84EC /* PBXTextBookmark */;
			C7D0F17F102D359B00AC84EC /* PBXTextBookmark */ = C7D0F17F102D359B00AC84EC /* PBXTextBookmark */;
			C7D0F181102D35A300AC84EC /* PBXTextBookmark */ = C7D0F181102D35A300AC84EC /* PBXTextBookmark */;
			C7D0F182102D35A400AC84EC /* PBXTextBookmark */ = C7D0F182102D35A400AC84EC /* PBXTextBookmark */;
			C7D0F184102D372200AC84EC /* PBXTextBookmark */ = C7D0F184102D372200AC84EC /* PBXTextBookmark */;
			C7D0F185102D372D00AC84EC /* PBXTextBookmark */ = C7D0F185102D372D00AC84EC /* PBXTextBookmark */;
			C7D0F18B102D375200AC84EC /* PBXTextBookmark */ = C7D0F18B102D375200AC84EC /* PBXTextBookmark */;
			C7D0F18C102D376A00AC84EC /* PBXTextBookmark */ = C7D0F18C102D376A00AC84EC /* PBXTextBookmark */;
			C7D0F18D102D376A00AC84EC /* PBXTextBookmark */ = C7D0F18D102D376A00AC84EC /* PBXTextBookmark */;
			C7D0F18E102D376A00AC84EC /* PBXTextBookmark */ = C7D0F18E102D376A00AC84EC /* PBXTextBookmark */;
			C7D0F18F102D376A00AC84EC /* PBXTextBookmark */ = C7D0F18F102D376A00AC84EC /* PBXTextBookmark */;
			C7D0F190102D3B4800AC84EC /* PBXTextBookmark */ = C7D0F190102D3B4800AC84EC /* PBXTextBookmark */;
			C7D0F191102D3B4B00AC84EC /* PBXTextBookmark */ = C7D0F191102D3B4B00AC84EC /* PBXTextBookmark */;
			C7D0F192102D3B4B00AC84EC /* PBXTextBookmark */ = C7D0F192102D3B4B00AC84EC /* PBXTextBookmark */;
			C7D0F194102D3B5900AC84EC /* PBXTextBookmark */ = C7D0F194102D3B5900AC84EC /* PBXTextBookmark */;
			C7D0F195102D3B5900AC84EC /* PBXTextBookmark */ = C7D0F195102D3B5900AC84EC /* PBXTextBookmark */;
			C7D0F196102D3B5900AC84EC /* PBXTextBookmark */ = C7D0F196102D3B5900AC84EC /* PBXTextBookmark */;
			C7D0F197102D3B5900AC84EC /* PBXTextBookmark */ = C7D0F197102D3B5900AC84EC /* PBXTextBookmark */;
			C7D0F198102D3B5A00AC84EC /* PBXTextBookmark */ = C7D0F198102D3B5A00AC84EC /* PBXTextBookmark */;
			C7D0F199102D3B9400AC84EC /* PBXTextBookmark */ = C7D0F199102D3B9400AC84EC /* PBXTextBookmark */;
			C7D0F19A102D3B9400AC84EC /* PBXTextBookmark */ = C7D0F19A102D3B9400AC84EC /* PBXTextBookmark */;
			C7D0F19C102D3B9D00AC84EC /* PBXTextBookmark */ = C7D0F19C102D3B9D00AC84EC /* PBXTextBookmark */;
			C7D0F19D102D3B9D00AC84EC /* PBXTextBookmark */ = C7D0F19D102D3B9D00AC84EC /* PBXTextBookmark */;
			C7D0F19E102D3F1700AC84EC /* PBXTextBookmark */ = C7D0F19E102D3F1700AC84EC /* PBXTextBookmark */;
			C7D0F1A0102D3F2F00AC84EC /* PBXTextBookmark */ = C7D0F1A0102D3F2F00AC84EC /* PBXTextBookmark */;
			C7D0F1A1102D3F2F00AC84EC /* PBXTextBookmark */ = C7D0F1A1102D3F2F00AC84EC /* PBXTextBookmark */;
			C7D0F1A2102D3F3A00AC84EC /* PBXTextBookmark */ = C7D0F1A2102D3F3A00AC84EC /* PBXTextBookmark */;
			C7D0F1A4102D3F4F00AC84EC /* PBXTextBookmark */ = C7D0F1A4102D3F4F00AC84EC /* PBXTextBookmark */;
			C7D0F1A5102D3F4F00AC84EC /* PBXTextBookmark */ = C7D0F1A5102D3F4F00AC84EC /* PBXTextBookmark */;
			C7D0F1A6102D3F5D00AC84EC /* PBXTextBookmark */ = C7D0F1A6102D3F5D00AC84EC /* PBXTextBookmark */;
			C7D0F1A8102D3F6E00AC84EC /* PBXTextBookmark */ = C7D0F1A8102D3F6E00AC84EC /* PBXTextBookmark */;
			C7D0F1A9102D3F6E00AC84EC /* PBXTextBookmark */ = C7D0F1A9102D3F6E00AC84EC /* PBXTextBookmark */;
			C7D0F1AA102D3F7800AC84EC /* PBXTextBookmark */ = C7D0F1AA102D3F7800AC84EC /* PBXTextBookmark */;
			C7D0F1AC102D3F8400AC84EC /* PBXTextBookmark */ = C7D0F1AC102D3F8400AC84EC /* PBXTextBookmark */;
			C7D0F1AD102D3F8400AC84EC /* PBXTextBookmark */ = C7D0F1AD102D3F8400AC84EC /* PBXTextBookmark */;
			C7D0F1AE102D3F8F00AC84EC /* PBXTextBookmark */ = C7D0F1AE102D3F8F00AC84EC /* PBXTextBookmark */;
			C7D0F1B0102D3F9A00AC84EC /* PBXTextBookmark */ = C7D0F1B0102D3F9A00AC84EC /* PBXTextBookmark */;
			C7D0F1B1102D3F9A00AC84EC /* PBXTextBookmark */ = C7D0F1B1102D3F9A00AC84EC /* PBXTextBookmark */;
			C7D0F1B2102D3FA500AC84EC /* PBXTextBookmark */ = C7D0F1B2102D3FA500AC84EC /* PBXTextBookmark */;
			C7D0F1B4102D3FBD00AC84EC /* PBXTextBookmark */ = C7D0F1B4102D3FBD00AC84EC /* PBXTextBookmark */;
			C7D0F1B5102D3FBE00AC84EC /* PBXTextBookmark */ = C7D0F1B5102D3FBE00AC84EC /* PBXTextBookmark */;
			C7D0F1B6102D3FC800AC84EC /* PBXTextBookmark */ = C7D0F1B6102D3FC800AC84EC /* PBXTextBookmark */;
			C7D0F1B8102D40D000AC84EC /* PBXTextBookmark */ = C7D0F1B8102D40D000AC84EC /* PBXTextBookmark */;
			C7D0F1BF102D40D000AC84EC /* PBXTextBookmark */ = C7D0F1BF102D40D000AC84EC /* PBXTextBookmark */;
			C7D0F1C0102D40E200AC84EC /* PBXTextBookmark */ = C7D0F1C0102D40E200AC84EC /* PBXTextBookmark */;
			C7D0F1C3102D412900AC84EC /* PBXTextBookmark */ = C7D0F1C3102D412900AC84EC /* PBXTextBookmark */;
			C7D0F1C4102D412900AC84EC /* PBXTextBookmark */ = C7D0F1C4102D412900AC84EC /* PBXTextBookmark */;
			C7D0F1CC102D423000AC84EC /* PBXTextBookmark */ = C7D0F1CC102D423000AC84EC /* PBXTextBookmark */;
			C7D0F1D1102D438200AC84EC /* PBXTextBookmark */ = C7D0F1D1102D438200AC84EC /* PBXTextBookmark */;
			C7D0F1D3102D438200AC84EC /* PBXTextBookmark */ = C7D0F1D3102D438200AC84EC /* PBXTextBookmark */;
			C7D0F1DB102D477300AC84EC /* PBXTextBookmark */ = C7D0F1DB102D477300AC84EC /* PBXTextBookmark */;
			C7D0F1DC102D478100AC84EC /* PBXTextBookmark */ = C7D0F1DC102D478100AC84EC /* PBXTextBookmark */;
			C7D0F1E0102D481200AC84EC /* PBXTextBookmark */ = C7D0F1E0102D481200AC84EC /* PBXTextBookmark */;
			C7D0F1E2102D481200AC84EC /* PBXTextBookmark */ = C7D0F1E2102D481200AC84EC /* PBXTextBookmark */;
			C7D0F1E5102D4A4200AC84EC /* PBXTextBookmark */ = C7D0F1E5102D4A4200AC84EC /* PBXTextBookmark */;
			C7D0F1E7102D4A9300AC84EC /* PBXTextBookmark */ = C7D0F1E7102D4A9300AC84EC /* PBXTextBookmark */;
			C7D0F1E8102D4A9400AC84EC /* PBXTextBookmark */ = C7D0F1E8102D4A9400AC84EC /* PBXTextBookmark */;
			C7D0F1E9102D4AA700AC84EC /* PBXTextBookmark */ = C7D0F1E9102D4AA700AC84EC /* PBXTextBookmark */;
			C7D0F1EC102D4AB600AC84EC /* PBXTextBookmark */ = C7D0F1EC102D4AB600AC84EC /* PBXTextBookmark */;
			C7D0F1ED102D4AB600AC84EC /* PBXTextBookmark */ = C7D0F1ED102D4AB600AC84EC /* PBXTextBookmark */;
			C7D0F1EE102D4AC200AC84EC /* PBXTextBookmark */ = C7D0F1EE102D4AC200AC84EC /* PBXTextBookmark */;
			C7D0F1F1102DFEBF00AC84EC /* PBXTextBookmark */ = C7D0F1F1102DFEBF00AC84EC /* PBXTextBookmark */;
			C7D0F1F2102DFEC000AC84EC /* PBXTextBookmark */ = C7D0F1F2102DFEC000AC84EC /* PBXTextBookmark */;
			C7D0F1F3102DFECF00AC84EC /* PBXTextBookmark */ = C7D0F1F3102DFECF00AC84EC /* PBXTextBookmark */;
			C7D0F1F6102DFF0500AC84EC /* PBXTextBookmark */ = C7D0F1F6102DFF0500AC84EC /* PBXTextBookmark */;
			C7D0F1F8102DFF0600AC84EC /* PBXTextBookmark */ = C7D0F1F8102DFF0600AC84EC /* PBXTextBookmark */;
			C7D0F1F9102E026100AC84EC /* PBXTextBookmark */ = C7D0F1F9102E026100AC84EC /* PBXTextBookmark */;
			C7D0F1FC102E02BD00AC84EC /* PBXTextBookmark */ = C7D0F1FC102E02BD00AC84EC /* PBXTextBookmark */;
			C7D0F1FD102E02BE00AC84EC /* PBXTextBookmark */ = C7D0F1FD102E02BE00AC84EC /* PBXTextBookmark */;
			C7D0F1FE102E030200AC84EC /* PBXTextBookmark */ = C7D0F1FE102E030200AC84EC /* PBXTextBookmark */;
			C7D0F200102E031400AC84EC /* PBXTextBookmark */ = C7D0F200102E031400AC84EC /* PBXTextBookmark */;
			C7D0F202102E031500AC84EC /* PBXTextBookmark */ = C7D0F202102E031500AC84EC /* PBXTextBookmark */;
			C7D0F207102E056100AC84EC /* PBXTextBookmark */ = C7D0F207102E056100AC84EC /* PBXTextBookmark */;
			C7D0F209102E057300AC84EC /* PBXTextBookmark */ = C7D0F209102E057300AC84EC /* PBXTextBookmark */;
			C7D0F20A102E057400AC84EC /* PBXTextBookmark */ = C7D0F20A102E057400AC84EC /* PBXTextBookmark */;
			C7D0F211102E066200AC84EC /* PBXTextBookmark */ = C7D0F211102E066200AC84EC /* PBXTextBookmark */;
			C7D0F214102E066C00AC84EC /* PBXTextBookmark */ = C7D0F214102E066C00AC84EC /* PBXTextBookmark */;
			C7D0F21B102E066D00AC84EC /* PBXTextBookmark */ = C7D0F21B102E066D00AC84EC /* PBXTextBookmark */;
			C7D0F21C102E067600AC84EC /* PBXTextBookmark */ = C7D0F21C102E067600AC84EC /* PBXTextBookmark */;
			C7D0F21F102E068D00AC84EC /* PBXTextBookmark */ = C7D0F21F102E068D00AC84EC /* PBXTextBookmark */;
			C7D0F221102E068D00AC84EC /* PBXTextBookmark */ = C7D0F221102E068D00AC84EC /* PBXTextBookmark */;
			C7D0F223102E06E600AC84EC /* PBXTextBookmark */ = C7D0F223102E06E600AC84EC /* PBXTextBookmark */;
			C7D0F226102E070500AC84EC /* PBXTextBookmark */ = C7D0F226102E070500AC84EC /* PBXTextBookmark */;
			C7D0F227102E070500AC84EC /* PBXTextBookmark */ = C7D0F227102E070500AC84EC /* PBXTextBookmark */;
			C7D0F22D102F5D1300AC84EC /* PBXTextBookmark */ = C7D0F22D102F5D1300AC84EC /* PBXTextBookmark */;
			C7D0F231102F5D4800AC84EC /* PBXTextBookmark */ = C7D0F231102F5D4800AC84EC /* PBXTextBookmark */;
			C7D0F232102F5D4900AC84EC /* PBXTextBookmark */ = C7D0F232102F5D4900AC84EC /* PBXTextBookmark */;
			C7D0F233102F5D6300AC84EC /* PBXTextBookmark */ = C7D0F233102F5D6300AC84EC /* PBXTextBookmark */;
			C7D0F236102F5DDE00AC84EC /* PBXTextBookmark */ = C7D0F236102F5DDE00AC84EC /* PBXTextBookmark */;
			C7D0F237102F5DDF00AC84EC /* PBXTextBookmark */ = C7D0F237102F5DDF00AC84EC /* PBXTextBookmark */;
			C7D0F23F102F5F3900AC84EC /* PBXTextBookmark */ = C7D0F23F102F5F3900AC84EC /* PBXTextBookmark */;
			C7D0F243102F5F8200AC84EC /* PBXTextBookmark */ = C7D0F243102F5F8200AC84EC /* PBXTextBookmark */;
			C7D0F244102F5F8200AC84EC /* PBXTextBookmark */ = C7D0F244102F5F8200AC84EC /* PBXTextBookmark */;
			C7D0F245102F5F9300AC84EC /* PBXTextBookmark */ = C7D0F245102F5F9300AC84EC /* PBXTextBookmark */;
			C7D0F263102F66EA00AC84EC /* PBXTextBookmark */ = C7D0F263102F66EA00AC84EC /* PBXTextBookmark */;
			C7D0F264102F66EB00AC84EC /* PBXTextBookmark */ = C7D0F264102F66EB00AC84EC /* PBXTextBookmark */;
			C7D0F265102F671500AC84EC /* PBXTextBookmark */ = C7D0F265102F671500AC84EC /* PBXTextBookmark */;
			C7D0F269102F67C600AC84EC /* PBXTextBookmark */ = C7D0F269102F67C600AC84EC /* PBXTextBookmark */;
			C7D0F26B102F67C700AC84EC /* PBXTextBookmark */ = C7D0F26B102F67C700AC84EC /* PBXTextBookmark */;
			C7D0F2A1102F6DE800AC84EC /* PBXTextBookmark */ = C7D0F2A1102F6DE800AC84EC /* PBXTextBookmark */;
			C7D0F2A2102F6DE800AC84EC /* PBXTextBookmark */ = C7D0F2A2102F6DE800AC84EC /* PBXTextBookmark */;
			C7D0F2A5102F6DF300AC84EC /* PBXTextBookmark */ = C7D0F2A5102F6DF300AC84EC /* PBXTextBookmark */;
			C7D0F2A6102F6DF300AC84EC /* PBXTextBookmark */ = C7D0F2A6102F6DF300AC84EC /* PBXTextBookmark */;
			C7D0F2C7102F724A00AC84EC /* PBXTextBookmark */ = C7D0F2C7102F724A00AC84EC /* PBXTextBookmark */;
			C7D0F2C8102F724A00AC84EC /* PBXTextBookmark */ = C7D0F2C8102F724A00AC84EC /* PBXTextBookmark */;
			C7D0F2CA102F728E00AC84EC /* PBXTextBookmark */ = C7D0F2CA102F728E00AC84EC /* PBXTextBookmark */;
			C7D0F2CB102F728F00AC84EC /* PBXTextBookmark */ = C7D0F2CB102F728F00AC84EC /* PBXTextBookmark */;
			C7D0F2CC102F72A900AC84EC /* PBXTextBookmark */ = C7D0F2CC102F72A900AC84EC /* PBXTextBookmark */;
			C7D0F2CD102F72BC00AC84EC /* PBXTextBookmark */ = C7D0F2CD102F72BC00AC84EC /* PBXTextBookmark */;
			C7D0F2CF102F72D100AC84EC /* PBXTextBookmark */ = C7D0F2CF102F72D100AC84EC /* PBXTextBookmark */;
			C7D0F2E3102F747000AC84EC /* PBXTextBookmark */ = C7D0F2E3102F747000AC84EC /* PBXTextBookmark */;
			C7D0F2E9102F76D600AC84EC /* PBXTextBookmark */ = C7D0F2E9102F76D600AC84EC /* PBXTextBookmark */;
			C7D0F2EC102F76D700AC84EC /* PBXTextBookmark */ = C7D0F2EC102F76D700AC84EC /* PBXTextBookmark */;
			C7D0F2F8102F775900AC84EC /* PBXTextBookmark */ = C7D0F2F8102F775900AC84EC /* PBXTextBookmark */;
			C7D0F2FB102F776400AC84EC /* PBXTextBookmark */ = C7D0F2FB102F776400AC84EC /* PBXTextBookmark */;
			C7D0F2FC102F776400AC84EC /* PBXTextBookmark */ = C7D0F2FC102F776400AC84EC /* PBXTextBookmark */;
			C7D0F2FD102F776400AC84EC /* PBXTextBookmark */ = C7D0F2FD102F776400AC84EC /* PBXTextBookmark */;
			C7D0F2FE102F776400AC84EC /* PBXTextBookmark */ = C7D0F2FE102F776400AC84EC /* PBXTextBookmark */;
			C7D0F303102F776400AC84EC /* PBXTextBookmark */ = C7D0F303102F776400AC84EC /* PBXTextBookmark */;
			C7FE1C4A0F7B2FB60047857B = C7FE1C4A0F7B2FB60047857B /* PBXTextBookmark */;
			C7FE1C560F7B2FB60047857B = C7FE1C560F7B2FB60047857B /* PBXTextBookmark */;
			C7FED6711029FC7A004DF2EB = C7FED6711029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED6731029FC7A004DF2EB = C7FED6731029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED6791029FC7A004DF2EB = C7FED6791029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED67B1029FC7A004DF2EB = C7FED67B1029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED6891029FCB2004DF2EB = C7FED6891029FCB2004DF2EB /* PBXTextBookmark */;
			C7FED6971029FE49004DF2EB = C7FED6971029FE49004DF2EB /* PBXTextBookmark */;
			C7FED69A1029FE49004DF2EB = C7FED69A1029FE49004DF2EB /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB6510F745BEC00EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* SpecMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 744}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C726A852102A620900BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 68";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1896;
		vrLoc = 174;
	};
	C726A85B102A630400BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C726A85D102A630400BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C726A85E102A630400BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 54";
		rLen = 25;
		rLoc = 1531;
		rType = 0;
		vrLen = 1896;
		vrLoc = 174;
	};
	C726A85F102A630400BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C726A863102A63DA00BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C726A864102A63DA00BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 54";
		rLen = 25;
		rLoc = 1531;
		rType = 0;
		vrLen = 1896;
		vrLoc = 174;
	};
	C726A865102A63DA00BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C726A87F102A662300BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 2014;
		vrLoc = 864;
	};
	C7407C55101AB88500E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6AF0F745EE800EF8398 /* Proxy.h */;
		name = "Proxy.h: 42";
		rLen = 12;
		rLoc = 1234;
		rType = 0;
		vrLen = 1037;
		vrLoc = 441;
	};
	C7407C57101AB88500E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6AF0F745EE800EF8398 /* Proxy.h */;
		name = "Proxy.h: 42";
		rLen = 12;
		rLoc = 1234;
		rType = 0;
		vrLen = 1037;
		vrLoc = 441;
	};
	C7407C89101AC30400E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7407C9E101AC45A00E5392C /* UISpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISpec.h;
		path = "/Users/brianknorr/Dev/UISpec/UISpec/xcode/UISpec/build/Debug-iphoneos/usr/local/include/UISpec.h";
		sourceTree = "<absolute>";
	};
	C7407CC4101AC7E300E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407C9E101AC45A00E5392C /* UISpec.h */;
		name = "UISpec.h: 15";
		rLen = 93;
		rLoc = 280;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7407CC6101AC7E300E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407C9E101AC45A00E5392C /* UISpec.h */;
		name = "UISpec.h: 15";
		rLen = 93;
		rLoc = 280;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7653F35102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C76EB64D0F745BC500EF8398 /* UISpecDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpecDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C76EB6510F745BEC00EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB6520F745BEC00EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 744}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1414}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{2715, 300}";
		};
	};
	C76EB6AF0F745EE800EF8398 /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 742}}";
			sepNavSelRange = "{1234, 12}";
			sepNavVisRange = "{1142, 310}";
		};
	};
	C76EB6C60F745EE800EF8398 /* StartupCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 487}}";
			sepNavSelRange = "{574, 5}";
			sepNavVisRange = "{0, 996}";
		};
	};
	C76EB6CF0F745EE800EF8398 /* UserProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	C76EB6D00F745EE800EF8398 /* UserProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	C76EB6E10F745EE800EF8398 /* UserRoles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1232}}";
			sepNavSelRange = "{1493, 23}";
			sepNavVisRange = "{1031, 1187}";
		};
	};
	C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7D0EF27102B9CA600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 2014;
		vrLoc = 864;
	};
	C7D0EF2C102B9D0E00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1967;
		vrLoc = 864;
	};
	C7D0EF2D102B9D0E00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1946;
		vrLoc = 864;
	};
	C7D0EF34102B9E7600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1915;
		vrLoc = 862;
	};
	C7D0EF35102B9ED500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1970;
		vrLoc = 526;
	};
	C7D0EF36102B9F1100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1967;
		vrLoc = 864;
	};
	C7D0EF3E102BA31C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1967;
		vrLoc = 864;
	};
	C7D0EF3F102BA3D000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 61";
		rLen = 4;
		rLoc = 1745;
		rType = 0;
		vrLen = 1967;
		vrLoc = 864;
	};
	C7D0EF40102BA45700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 61";
		rLen = 4;
		rLoc = 1745;
		rType = 0;
		vrLen = 1946;
		vrLoc = 864;
	};
	C7D0EF94102BB8FD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 61";
		rLen = 4;
		rLoc = 1745;
		rType = 0;
		vrLen = 2015;
		vrLoc = 759;
	};
	C7D0EF9D102BB8FD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 61";
		rLen = 4;
		rLoc = 1745;
		rType = 0;
		vrLen = 1939;
		vrLoc = 759;
	};
	C7D0EFAB102C85A100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	C7D0EFAC102C85A200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	C7D0EFAF102CABC000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1456;
		vrLoc = 73;
	};
	C7D0EFB0102CABC600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFB2102CABD900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFB3102CAC5F00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	C7D0EFC3102CB19D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	C7D0EFC5102CB19E00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	C7D0EFC8102CB1CE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFC9102CB1CE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFCA102CB1CE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFCB102CB1CE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFCC102CB1CF00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFDD102CB40300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFDE102CB40300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFDF102CB40300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFE0102CB40300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 48";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1491;
	};
	C7D0EFE1102CB40400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 48";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1491;
	};
	C7D0F002102CC25800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0F003102CC25800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 20";
		rLen = 58;
		rLoc = 674;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1096;
	};
	C7D0F004102CC25800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 20";
		rLen = 58;
		rLoc = 674;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1096;
	};
	C7D0F005102CC25800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0F006102CC25800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	C7D0F007102CC25800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	C7D0F00A102CC29400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	C7D0F00B102CC29400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	C7D0F00F102CC2DB00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	C7D0F010102CC2DC00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	C7D0F06F102CDDEA00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C7D0F070102CDDEA00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	C7D0F071102CDDEA00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	C7D0F087102CE21600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	C7D0F088102CE21700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	C7D0F089102CE23100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	C7D0F08B102CE2D000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	C7D0F08C102CE2D000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	C7D0F08D102CE2DD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	C7D0F097102CE41400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	C7D0F0A6102CE41400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	C7D0F0AB102CE64F00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	C7D0F0AF102D1FEC00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	C7D0F0B0102D1FEC00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0F0B1102D1FEC00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	C7D0F0B2102D1FEC00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0F0B3102D1FEC00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0F0B5102D201C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	C7D0F0B6102D201C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 275;
		vrLoc = 56;
	};
	C7D0F0B7102D201C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F0B8102D201C00AC84EC /* asm objc_msgSend  0x948df670 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C7D0F0B8102D201C00AC84EC /* asm objc_msgSend  0x948df670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x948df670";
		sourceTree = "<group>";
	};
	C7D0F0B9102D201C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 275;
		vrLoc = 56;
	};
	C7D0F0BA102D201C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F0BB102D201C00AC84EC /* asm objc_msgSend  0x948df670 */;
		name = "asm objc_msgSend  0x948df670: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 131;
	};
	C7D0F0BB102D201C00AC84EC /* asm objc_msgSend  0x948df670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x948df670";
		sourceTree = "<group>";
	};
	C7D0F0BC102D205700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0F0BD102D205700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	C7D0F0BE102D205700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0F0BF102D205700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	C7D0F0C3102D207700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	C7D0F131102D2C4C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 385;
		vrLoc = 227;
	};
	C7D0F132102D2C4C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 385;
		vrLoc = 227;
	};
	C7D0F136102D2CF000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7D0F137102D2CF000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F138102D2CF000AC84EC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 37";
		rLen = 80;
		rLoc = 1039;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	C7D0F138102D2CF000AC84EC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	C7D0F139102D2CF000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1993;
		vrLoc = 1270;
	};
	C7D0F13A102D2CF000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7D0F13B102D2CF000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F13C102D2CF000AC84EC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 37";
		rLen = 80;
		rLoc = 1039;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	C7D0F13C102D2CF000AC84EC /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2296}}";
			sepNavSelRange = "{1039, 80}";
			sepNavVisRange = "{782, 438}";
		};
	};
	C7D0F13D102D2CF000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1268;
	};
	C7D0F13E102D2CF100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1953;
		vrLoc = 1318;
	};
	C7D0F13F102D2CFE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 160;
		vrLoc = 1268;
	};
	C7D0F142102D2D0900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1271;
	};
	C7D0F143102D2D0A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1318;
	};
	C7D0F144102D2D1800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 250;
		vrLoc = 1271;
	};
	C7D0F147102D2D3800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1268;
	};
	C7D0F149102D2D3B00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1268;
	};
	C7D0F14A102D2D3C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1318;
	};
	C7D0F14B102D2D4D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 250;
		vrLoc = 1271;
	};
	C7D0F158102D33FD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1268;
	};
	C7D0F15B102D33FD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1318;
	};
	C7D0F15C102D340D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 250;
		vrLoc = 1271;
	};
	C7D0F15E102D342900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1270;
	};
	C7D0F15F102D342900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F160102D343500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 250;
		vrLoc = 1271;
	};
	C7D0F162102D344000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F163102D344000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F164102D345200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 205;
		vrLoc = 1318;
	};
	C7D0F166102D347600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2001;
		vrLoc = 1271;
	};
	C7D0F167102D347600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F168102D348400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 205;
		vrLoc = 1318;
	};
	C7D0F16A102D34A300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2092;
		vrLoc = 1148;
	};
	C7D0F16B102D34A300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F16C102D34AE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 205;
		vrLoc = 1318;
	};
	C7D0F16E102D34C100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F16F102D34C100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F171102D34DD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 205;
		vrLoc = 1318;
	};
	C7D0F172102D34DD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F173102D34DD00AC84EC /* asm objc_msgSend  0x948df670 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C7D0F173102D34DD00AC84EC /* asm objc_msgSend  0x948df670 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x948df670";
		sourceTree = "<group>";
	};
	C7D0F174102D34DD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 205;
		vrLoc = 1318;
	};
	C7D0F175102D34DD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F176102D34DD00AC84EC /* asm objc_msgSend  0x948df670 */;
		name = "asm objc_msgSend  0x948df670: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 227;
	};
	C7D0F176102D34DD00AC84EC /* asm objc_msgSend  0x948df670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x948df670";
		sourceTree = "<group>";
	};
	C7D0F178102D34E700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2001;
		vrLoc = 1271;
	};
	C7D0F179102D34E700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F17A102D34FC00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 389;
		vrLoc = 2749;
	};
	C7D0F17C102D350500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F17D102D350600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F17E102D351D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F17F102D359B00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 420;
		vrLoc = 2716;
	};
	C7D0F181102D35A300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F182102D35A400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F184102D372200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1318;
	};
	C7D0F185102D372D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 427;
		vrLoc = 2716;
	};
	C7D0F18B102D375200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1925;
		vrLoc = 1347;
	};
	C7D0F18C102D376A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1925;
		vrLoc = 1347;
	};
	C7D0F18D102D376A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F13C102D2CF000AC84EC /* UITableViewCell.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	C7D0F18E102D376A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1925;
		vrLoc = 1347;
	};
	C7D0F18F102D376A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F13C102D2CF000AC84EC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 37";
		rLen = 80;
		rLoc = 1039;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	C7D0F190102D3B4800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F13C102D2CF000AC84EC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 37";
		rLen = 80;
		rLoc = 1039;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	C7D0F191102D3B4B00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 420;
		vrLoc = 2716;
	};
	C7D0F192102D3B4B00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F13C102D2CF000AC84EC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 37";
		rLen = 80;
		rLoc = 1039;
		rType = 0;
		vrLen = 364;
		vrLoc = 867;
	};
	C7D0F194102D3B5900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F13C102D2CF000AC84EC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 37";
		rLen = 80;
		rLoc = 1039;
		rType = 0;
		vrLen = 2038;
		vrLoc = 697;
	};
	C7D0F195102D3B5900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F196102D3B5900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F13C102D2CF000AC84EC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 37";
		rLen = 80;
		rLoc = 1039;
		rType = 0;
		vrLen = 2038;
		vrLoc = 697;
	};
	C7D0F197102D3B5900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F198102D3B5A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F199102D3B9400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D0F13C102D2CF000AC84EC /* UITableViewCell.h */;
		name = "UITableViewCell.h: 37";
		rLen = 80;
		rLoc = 1039;
		rType = 0;
		vrLen = 438;
		vrLoc = 782;
	};
	C7D0F19A102D3B9400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 389;
		vrLoc = 2749;
	};
	C7D0F19C102D3B9D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F19D102D3B9D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1318;
	};
	C7D0F19E102D3F1700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 420;
		vrLoc = 2716;
	};
	C7D0F1A0102D3F2F00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1318;
	};
	C7D0F1A1102D3F2F00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1318;
	};
	C7D0F1A2102D3F3A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 422;
		vrLoc = 2716;
	};
	C7D0F1A4102D3F4F00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1318;
	};
	C7D0F1A5102D3F4F00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1318;
	};
	C7D0F1A6102D3F5D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 423;
		vrLoc = 2716;
	};
	C7D0F1A8102D3F6E00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1318;
	};
	C7D0F1A9102D3F6E00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1318;
	};
	C7D0F1AA102D3F7800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 423;
		vrLoc = 2716;
	};
	C7D0F1AC102D3F8400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1318;
	};
	C7D0F1AD102D3F8400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1318;
	};
	C7D0F1AE102D3F8F00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 388;
		vrLoc = 2716;
	};
	C7D0F1B0102D3F9A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1318;
	};
	C7D0F1B1102D3F9A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1318;
	};
	C7D0F1B2102D3FA500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 388;
		vrLoc = 2716;
	};
	C7D0F1B4102D3FBD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1347;
	};
	C7D0F1B5102D3FBE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1347;
	};
	C7D0F1B6102D3FC800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 307;
		vrLoc = 2716;
	};
	C7D0F1B8102D40D000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1347;
	};
	C7D0F1BF102D40D000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1347;
	};
	C7D0F1C0102D40E200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 307;
		vrLoc = 2716;
	};
	C7D0F1C3102D412900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1347;
	};
	C7D0F1C4102D412900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1347;
	};
	C7D0F1CC102D423000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 314;
		vrLoc = 2716;
	};
	C7D0F1D1102D438200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1347;
	};
	C7D0F1D3102D438200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1347;
	};
	C7D0F1DB102D477300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 391;
		vrLoc = 2749;
	};
	C7D0F1DC102D478100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1399;
	};
	C7D0F1E0102D481200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1347;
	};
	C7D0F1E2102D481200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1347;
	};
	C7D0F1E5102D4A4200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 391;
		vrLoc = 2749;
	};
	C7D0F1E7102D4A9300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1347;
	};
	C7D0F1E8102D4A9400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1347;
	};
	C7D0F1E9102D4AA700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 393;
		vrLoc = 2749;
	};
	C7D0F1EC102D4AB600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1347;
	};
	C7D0F1ED102D4AB600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1347;
	};
	C7D0F1EE102D4AC200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 394;
		vrLoc = 2749;
	};
	C7D0F1F1102DFEBF00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1347;
	};
	C7D0F1F2102DFEC000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1347;
	};
	C7D0F1F3102DFECF00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 422;
		vrLoc = 2749;
	};
	C7D0F1F6102DFF0500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1347;
	};
	C7D0F1F8102DFF0600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1347;
	};
	C7D0F1F9102E026100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 342;
		vrLoc = 2716;
	};
	C7D0F1FC102E02BD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1399;
	};
	C7D0F1FD102E02BE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1428;
	};
	C7D0F1FE102E030200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 359;
		vrLoc = 2872;
	};
	C7D0F200102E031400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1428;
	};
	C7D0F202102E031500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1428;
	};
	C7D0F207102E056100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 330;
		vrLoc = 2749;
	};
	C7D0F209102E057300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1428;
	};
	C7D0F20A102E057400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1428;
	};
	C7D0F211102E066200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 334;
		vrLoc = 2749;
	};
	C7D0F214102E066C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1428;
	};
	C7D0F21B102E066D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1428;
	};
	C7D0F21C102E067600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 336;
		vrLoc = 2749;
	};
	C7D0F21F102E068D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1428;
	};
	C7D0F221102E068D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1428;
	};
	C7D0F223102E06E600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 336;
		vrLoc = 2749;
	};
	C7D0F226102E070500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 87";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1470;
	};
	C7D0F227102E070500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 87";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1470;
	};
	C7D0F22D102F5D1300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 87";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 403;
		vrLoc = 2749;
	};
	C7D0F231102F5D4800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1967;
		vrLoc = 1470;
	};
	C7D0F232102F5D4900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1967;
		vrLoc = 1470;
	};
	C7D0F233102F5D6300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 366;
		vrLoc = 2787;
	};
	C7D0F236102F5DDE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 89";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1470;
	};
	C7D0F237102F5DDF00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 89";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1470;
	};
	C7D0F23F102F5F3900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 89";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 413;
		vrLoc = 2749;
	};
	C7D0F243102F5F8200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1318;
	};
	C7D0F244102F5F8200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1318;
	};
	C7D0F245102F5F9300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 85";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 337;
		vrLoc = 2716;
	};
	C7D0F263102F66EA00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1318;
	};
	C7D0F264102F66EB00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1318;
	};
	C7D0F265102F671500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 409;
		vrLoc = 2716;
	};
	C7D0F269102F67C600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 13;
		rLoc = 2826;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1318;
	};
	C7D0F26B102F67C700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 13;
		rLoc = 2826;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1318;
	};
	C7D0F2A1102F6DE800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 13;
		rLoc = 2826;
		rType = 0;
		vrLen = 262;
		vrLoc = 2715;
	};
	C7D0F2A2102F6DE800AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 13;
		rLoc = 2826;
		rType = 0;
		vrLen = 262;
		vrLoc = 2715;
	};
	C7D0F2A5102F6DF300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1318;
	};
	C7D0F2A6102F6DF300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1318;
	};
	C7D0F2C7102F724A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 266;
		vrLoc = 2715;
	};
	C7D0F2C8102F724A00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 266;
		vrLoc = 2715;
	};
	C7D0F2CA102F728E00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1318;
	};
	C7D0F2CB102F728F00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1318;
	};
	C7D0F2CC102F72A900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 306;
		vrLoc = 2715;
	};
	C7D0F2CD102F72BC00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1347;
	};
	C7D0F2CF102F72D100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1318;
	};
	C7D0F2E3102F747000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 306;
		vrLoc = 2715;
	};
	C7D0F2E9102F76D600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1318;
	};
	C7D0F2EC102F76D700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1318;
	};
	C7D0F2F8102F775900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 300;
		vrLoc = 2715;
	};
	C7D0F2FB102F776400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1347;
	};
	C7D0F2FC102F776400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7D0F2FD102F776400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1347;
	};
	C7D0F2FE102F776400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7D0F303102F776400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7FE1C4A0F7B2FB60047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1C4B0F7B2FB60047857B /* NSExpression.h */;
		name = "NSExpression.h: 86";
		rLen = 24;
		rLoc = 6805;
		rType = 0;
		vrLen = 4648;
		vrLoc = 3163;
	};
	C7FE1C4B0F7B2FB60047857B /* NSExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSExpression.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSExpression.h;
		sourceTree = "<absolute>";
	};
	C7FE1C560F7B2FB60047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1299;
		vrLoc = 174;
	};
	C7FED6711029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FED6721029FC7A004DF2EB /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C7FED6721029FC7A004DF2EB /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	C7FED6731029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6E10F745EE800EF8398 /* UserRoles.m */;
		name = "UserRoles.m: 49";
		rLen = 23;
		rLoc = 1493;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1031;
	};
	C7FED6791029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FED67A1029FC7A004DF2EB /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C7FED67A1029FC7A004DF2EB /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	C7FED67B1029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6E10F745EE800EF8398 /* UserRoles.m */;
		name = "UserRoles.m: 49";
		rLen = 23;
		rLoc = 1493;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1031;
	};
	C7FED6891029FCB2004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	C7FED6971029FE49004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C7FED69A1029FE49004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
}
