// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 851}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 635}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISpecDemo */ = {
		activeExec = 0;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C76EB64D0F745BC500EF8398 /* UISpecDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISpecDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISpecDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = C76EB6520F745BEC00EF8398 /* Code sense */;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
		ignoreBreakpointsInProjectsDict = {
			AdvancedTableViewCells = Ignored;
			TTCatalog = Ignored;
			Three20 = Ignored;
			Trypn = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					253,
					20,
					152,
					152,
					83,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283901215;
			PBXWorkspaceStateSaveDate = 283901215;
		};
		perUserProjectItems = {
			C716286210A33B8300398DB4 = C716286210A33B8300398DB4 /* PBXTextBookmark */;
			C71C232310D1EAA8002D6221 = C71C232310D1EAA8002D6221 /* PBXTextBookmark */;
			C71C232710D1EAA8002D6221 = C71C232710D1EAA8002D6221 /* PBXTextBookmark */;
			C7407C89101AC30400E5392C = C7407C89101AC30400E5392C /* PBXTextBookmark */;
			C757405610E96EEF00D4E307 = C757405610E96EEF00D4E307 /* PBXTextBookmark */;
			C757405710E96EEF00D4E307 = C757405710E96EEF00D4E307 /* PBXTextBookmark */;
			C757405810E96EEF00D4E307 = C757405810E96EEF00D4E307 /* PBXTextBookmark */;
			C757407B10E9700700D4E307 = C757407B10E9700700D4E307 /* PBXTextBookmark */;
			C7653F35102623E5001FF86B = C7653F35102623E5001FF86B /* PBXTextBookmark */;
			C76A5DB210CC3F3B00BB4595 = C76A5DB210CC3F3B00BB4595 /* PBXTextBookmark */;
			C76A5DB310CC3F3B00BB4595 = C76A5DB310CC3F3B00BB4595 /* PBXTextBookmark */;
			C76A5DB810CC3F3B00BB4595 = C76A5DB810CC3F3B00BB4595 /* PBXTextBookmark */;
			C76A5F1610CC4C7800BB4595 = C76A5F1610CC4C7800BB4595 /* PBXTextBookmark */;
			C775723210EBFD2F0024EECD /* PBXTextBookmark */ = C775723210EBFD2F0024EECD /* PBXTextBookmark */;
			C775723310EBFD2F0024EECD /* PBXTextBookmark */ = C775723310EBFD2F0024EECD /* PBXTextBookmark */;
			C775723410EBFD2F0024EECD /* PBXTextBookmark */ = C775723410EBFD2F0024EECD /* PBXTextBookmark */;
			C775723510EBFD2F0024EECD /* PBXTextBookmark */ = C775723510EBFD2F0024EECD /* PBXTextBookmark */;
			C775723610EBFD300024EECD /* PBXTextBookmark */ = C775723610EBFD300024EECD /* PBXTextBookmark */;
			C775723F10EBFD720024EECD /* PBXTextBookmark */ = C775723F10EBFD720024EECD /* PBXTextBookmark */;
			C775724110EBFD8E0024EECD /* PBXTextBookmark */ = C775724110EBFD8E0024EECD /* PBXTextBookmark */;
			C775724210EBFD8E0024EECD /* PBXTextBookmark */ = C775724210EBFD8E0024EECD /* PBXTextBookmark */;
			C775724310EBFD8E0024EECD /* PBXTextBookmark */ = C775724310EBFD8E0024EECD /* PBXTextBookmark */;
			C775724410EBFD8E0024EECD /* PBXTextBookmark */ = C775724410EBFD8E0024EECD /* PBXTextBookmark */;
			C775724510EBFD8F0024EECD /* PBXTextBookmark */ = C775724510EBFD8F0024EECD /* PBXTextBookmark */;
			C775724610EBFDD10024EECD /* PBXTextBookmark */ = C775724610EBFDD10024EECD /* PBXTextBookmark */;
			C775724710EBFDD10024EECD /* PBXTextBookmark */ = C775724710EBFDD10024EECD /* PBXTextBookmark */;
			C77573C510EC17840024EECD /* PBXTextBookmark */ = C77573C510EC17840024EECD /* PBXTextBookmark */;
			C77573C610EC17840024EECD /* PBXTextBookmark */ = C77573C610EC17840024EECD /* PBXTextBookmark */;
			C77573C710EC17840024EECD /* PBXTextBookmark */ = C77573C710EC17840024EECD /* PBXTextBookmark */;
			C77573C810EC17840024EECD /* PBXTextBookmark */ = C77573C810EC17840024EECD /* PBXTextBookmark */;
			C77573C910EC17840024EECD /* PBXTextBookmark */ = C77573C910EC17840024EECD /* PBXTextBookmark */;
			C77573CA10EC17850024EECD /* PBXTextBookmark */ = C77573CA10EC17850024EECD /* PBXTextBookmark */;
			C77573CB10EC17B00024EECD /* PBXTextBookmark */ = C77573CB10EC17B00024EECD /* PBXTextBookmark */;
			C77573E510EC1CFF0024EECD /* PBXTextBookmark */ = C77573E510EC1CFF0024EECD /* PBXTextBookmark */;
			C7EFA7F510D0746300166C28 = C7EFA7F510D0746300166C28 /* PBXTextBookmark */;
			C7EFA7F810D0746300166C28 = C7EFA7F810D0746300166C28 /* PBXTextBookmark */;
			C7EFA8EA10D07F0200166C28 = C7EFA8EA10D07F0200166C28 /* PBXTextBookmark */;
			C7EFF5B010E424BE007DB16A = C7EFF5B010E424BE007DB16A /* PBXTextBookmark */;
			C7EFF5B210E424BE007DB16A = C7EFF5B210E424BE007DB16A /* PBXTextBookmark */;
			C7FE1C560F7B2FB60047857B = C7FE1C560F7B2FB60047857B /* PBXTextBookmark */;
			C7FED6711029FC7A004DF2EB = C7FED6711029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED6791029FC7A004DF2EB = C7FED6791029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED69A1029FE49004DF2EB = C7FED69A1029FE49004DF2EB /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB6510F745BEC00EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* SpecMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 196}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{1, 349}";
		};
	};
	C716285710A33A8300398DB4 /* UIQuery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIQuery.h;
		path = /Users/brianknorr/Dev/UISpec/UISpec/bin/UISpec/Headers/UIQuery.h;
		sourceTree = "<absolute>";
	};
	C716286210A33B8300398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C716285710A33A8300398DB4 /* UIQuery.h */;
		name = "UIQuery.h: 14";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C71C232310D1EAA8002D6221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6DF0F745EE800EF8398 /* UserList.m */;
		name = "UserList.m: 25";
		rLen = 14;
		rLoc = 526;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	C71C232710D1EAA8002D6221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6DF0F745EE800EF8398 /* UserList.m */;
		name = "UserList.m: 25";
		rLen = 14;
		rLoc = 526;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	C71C232910D1EAA8002D6221 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C7407C89101AC30400E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C757405610E96EEF00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C757405710E96EEF00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 89";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1841;
	};
	C757405810E96EEF00D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C757407B10E9700700D4E307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 89";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1000;
	};
	C7653F35102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C76A5DB210CC3F3B00BB4595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C716285710A33A8300398DB4 /* UIQuery.h */;
		name = "UIQuery.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	C76A5DB310CC3F3B00BB4595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76A5DB410CC3F3B00BB4595 /* UIExpectation.h */;
		name = "UIExpectation.h: 45";
		rLen = 33;
		rLoc = 1479;
		rType = 0;
		vrLen = 1436;
		vrLoc = 82;
	};
	C76A5DB410CC3F3B00BB4595 /* UIExpectation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIExpectation.h;
		path = /Users/brianknorr/Dev/UISpec/UISpec/xcode/UISpecDemo/../../bin/UISpec/Headers/UIExpectation.h;
		sourceTree = "<absolute>";
	};
	C76A5DB810CC3F3B00BB4595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76A5DB910CC3F3B00BB4595 /* UIExpectation.h */;
		name = "UIExpectation.h: 27";
		rLen = 22;
		rLoc = 885;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	C76A5DB910CC3F3B00BB4595 /* UIExpectation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIExpectation.h;
		path = /Users/brianknorr/Dev/UISpec/UISpec/xcode/UISpecDemo/../../bin/UISpec/Headers/UIExpectation.h;
		sourceTree = "<absolute>";
	};
	C76A5F1610CC4C7800BB4595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C76EB64D0F745BC500EF8398 /* UISpecDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpecDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C76EB6510F745BEC00EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB6520F745BEC00EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 744}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1358}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{15, 312}, {1174, 746}}";
		};
	};
	C76EB6AF0F745EE800EF8398 /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 742}}";
			sepNavSelRange = "{1234, 12}";
			sepNavVisRange = "{1142, 310}";
		};
	};
	C76EB6C60F745EE800EF8398 /* StartupCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 487}}";
			sepNavSelRange = "{574, 5}";
			sepNavVisRange = "{0, 996}";
		};
	};
	C76EB6CF0F745EE800EF8398 /* UserProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	C76EB6D00F745EE800EF8398 /* UserProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	C76EB6DD0F745EE800EF8398 /* UserForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{38, 286}, {1174, 746}}";
		};
	};
	C76EB6DF0F745EE800EF8398 /* UserList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1022}}";
			sepNavSelRange = "{526, 14}";
			sepNavVisRange = "{0, 2002}";
		};
	};
	C76EB6E10F745EE800EF8398 /* UserRoles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1232}}";
			sepNavSelRange = "{1493, 23}";
			sepNavVisRange = "{1031, 1187}";
		};
	};
	C775723210EBFD2F0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 89";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1000;
	};
	C775723310EBFD2F0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C775723410EBFD2F0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 89";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1000;
	};
	C775723510EBFD2F0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C775723610EBFD300024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C775723F10EBFD720024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	C775724110EBFD8E0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C775724210EBFD8E0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 89";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 2495;
		vrLoc = 856;
	};
	C775724310EBFD8E0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C775724410EBFD8E0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 33";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 2437;
		vrLoc = 658;
	};
	C775724510EBFD8F0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 33";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	C775724610EBFDD10024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 349;
		vrLoc = 1;
	};
	C775724710EBFDD10024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 33";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 544;
		vrLoc = 816;
	};
	C77573C510EC17840024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C77573C610EC17840024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		rLen = 9;
		rLoc = 2128;
		rType = 0;
	};
	C77573C710EC17840024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 33";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	C77573C810EC17840024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C77573C910EC17840024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1892;
		vrLoc = 737;
	};
	C77573CA10EC17850024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1666;
		vrLoc = 234;
	};
	C77573CB10EC17B00024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 491;
		vrLoc = 737;
	};
	C77573E510EC1CFF0024EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	C7EFA7F510D0746300166C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6DD0F745EE800EF8398 /* UserForm.m */;
		name = "UserForm.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	C7EFA7F810D0746300166C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6DD0F745EE800EF8398 /* UserForm.m */;
		name = "UserForm.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	C7EFA8EA10D07F0200166C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C7EFF5B010E424BE007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C71C232910D1EAA8002D6221 /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 16;
		rLoc = 5521;
		rType = 0;
		vrLen = 2961;
		vrLoc = 2000;
	};
	C7EFF5B210E424BE007DB16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C71C232910D1EAA8002D6221 /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 16;
		rLoc = 5521;
		rType = 0;
		vrLen = 2961;
		vrLoc = 2000;
	};
	C7FE1C560F7B2FB60047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1299;
		vrLoc = 174;
	};
	C7FED6711029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FED6721029FC7A004DF2EB /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C7FED6721029FC7A004DF2EB /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	C7FED6791029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FED67A1029FC7A004DF2EB /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C7FED67A1029FC7A004DF2EB /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	C7FED69A1029FE49004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
}
