// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 331}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISpecDemo */ = {
		activeExec = 0;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C76EB64D0F745BC500EF8398 /* UISpecDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISpecDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISpecDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = C76EB6520F745BEC00EF8398 /* Code sense */;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					172,
					172,
					102,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271293595;
			PBXWorkspaceStateSaveDate = 271293595;
		};
		perUserProjectItems = {
			C726A852102A620900BABFF1 = C726A852102A620900BABFF1 /* PBXTextBookmark */;
			C726A85B102A630400BABFF1 = C726A85B102A630400BABFF1 /* PBXTextBookmark */;
			C726A85D102A630400BABFF1 = C726A85D102A630400BABFF1 /* PBXTextBookmark */;
			C726A85E102A630400BABFF1 = C726A85E102A630400BABFF1 /* PBXTextBookmark */;
			C726A85F102A630400BABFF1 = C726A85F102A630400BABFF1 /* PBXTextBookmark */;
			C726A863102A63DA00BABFF1 = C726A863102A63DA00BABFF1 /* PBXTextBookmark */;
			C726A864102A63DA00BABFF1 = C726A864102A63DA00BABFF1 /* PBXTextBookmark */;
			C726A865102A63DA00BABFF1 = C726A865102A63DA00BABFF1 /* PBXTextBookmark */;
			C726A87F102A662300BABFF1 = C726A87F102A662300BABFF1 /* PBXTextBookmark */;
			C7407C55101AB88500E5392C = C7407C55101AB88500E5392C /* PBXTextBookmark */;
			C7407C57101AB88500E5392C = C7407C57101AB88500E5392C /* PBXTextBookmark */;
			C7407C89101AC30400E5392C = C7407C89101AC30400E5392C /* PBXTextBookmark */;
			C7407CC4101AC7E300E5392C = C7407CC4101AC7E300E5392C /* PBXTextBookmark */;
			C7407CC6101AC7E300E5392C = C7407CC6101AC7E300E5392C /* PBXTextBookmark */;
			C7653F35102623E5001FF86B = C7653F35102623E5001FF86B /* PBXTextBookmark */;
			C76EB70B0F745F8E00EF8398 = C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */;
			C7D0EF27102B9CA600AC84EC /* PBXTextBookmark */ = C7D0EF27102B9CA600AC84EC /* PBXTextBookmark */;
			C7D0EF2C102B9D0E00AC84EC /* PBXTextBookmark */ = C7D0EF2C102B9D0E00AC84EC /* PBXTextBookmark */;
			C7D0EF2D102B9D0E00AC84EC /* PBXTextBookmark */ = C7D0EF2D102B9D0E00AC84EC /* PBXTextBookmark */;
			C7D0EF34102B9E7600AC84EC /* PBXTextBookmark */ = C7D0EF34102B9E7600AC84EC /* PBXTextBookmark */;
			C7D0EF35102B9ED500AC84EC /* PBXTextBookmark */ = C7D0EF35102B9ED500AC84EC /* PBXTextBookmark */;
			C7D0EF36102B9F1100AC84EC /* PBXTextBookmark */ = C7D0EF36102B9F1100AC84EC /* PBXTextBookmark */;
			C7D0EF3E102BA31C00AC84EC /* PBXTextBookmark */ = C7D0EF3E102BA31C00AC84EC /* PBXTextBookmark */;
			C7D0EF3F102BA3D000AC84EC /* PBXTextBookmark */ = C7D0EF3F102BA3D000AC84EC /* PBXTextBookmark */;
			C7D0EF40102BA45700AC84EC /* PBXTextBookmark */ = C7D0EF40102BA45700AC84EC /* PBXTextBookmark */;
			C7D0EF94102BB8FD00AC84EC /* PBXTextBookmark */ = C7D0EF94102BB8FD00AC84EC /* PBXTextBookmark */;
			C7D0EF9D102BB8FD00AC84EC /* PBXTextBookmark */ = C7D0EF9D102BB8FD00AC84EC /* PBXTextBookmark */;
			C7D0EFAB102C85A100AC84EC /* PBXTextBookmark */ = C7D0EFAB102C85A100AC84EC /* PBXTextBookmark */;
			C7D0EFAC102C85A200AC84EC /* PBXTextBookmark */ = C7D0EFAC102C85A200AC84EC /* PBXTextBookmark */;
			C7D0EFAF102CABC000AC84EC /* PBXTextBookmark */ = C7D0EFAF102CABC000AC84EC /* PBXTextBookmark */;
			C7D0EFB0102CABC600AC84EC /* PBXTextBookmark */ = C7D0EFB0102CABC600AC84EC /* PBXTextBookmark */;
			C7D0EFB2102CABD900AC84EC /* PBXTextBookmark */ = C7D0EFB2102CABD900AC84EC /* PBXTextBookmark */;
			C7D0EFB3102CAC5F00AC84EC /* PBXTextBookmark */ = C7D0EFB3102CAC5F00AC84EC /* PBXTextBookmark */;
			C7D0EFC3102CB19D00AC84EC /* PBXTextBookmark */ = C7D0EFC3102CB19D00AC84EC /* PBXTextBookmark */;
			C7D0EFC5102CB19E00AC84EC /* PBXTextBookmark */ = C7D0EFC5102CB19E00AC84EC /* PBXTextBookmark */;
			C7D0EFC8102CB1CE00AC84EC /* PBXTextBookmark */ = C7D0EFC8102CB1CE00AC84EC /* PBXTextBookmark */;
			C7D0EFC9102CB1CE00AC84EC /* PBXTextBookmark */ = C7D0EFC9102CB1CE00AC84EC /* PBXTextBookmark */;
			C7D0EFCA102CB1CE00AC84EC /* PBXTextBookmark */ = C7D0EFCA102CB1CE00AC84EC /* PBXTextBookmark */;
			C7D0EFCB102CB1CE00AC84EC /* PBXTextBookmark */ = C7D0EFCB102CB1CE00AC84EC /* PBXTextBookmark */;
			C7D0EFCC102CB1CF00AC84EC /* PBXTextBookmark */ = C7D0EFCC102CB1CF00AC84EC /* PBXTextBookmark */;
			C7D0EFDD102CB40300AC84EC /* PBXTextBookmark */ = C7D0EFDD102CB40300AC84EC /* PBXTextBookmark */;
			C7D0EFDE102CB40300AC84EC /* PBXTextBookmark */ = C7D0EFDE102CB40300AC84EC /* PBXTextBookmark */;
			C7D0EFDF102CB40300AC84EC /* PBXTextBookmark */ = C7D0EFDF102CB40300AC84EC /* PBXTextBookmark */;
			C7D0EFE0102CB40300AC84EC /* PBXTextBookmark */ = C7D0EFE0102CB40300AC84EC /* PBXTextBookmark */;
			C7D0EFE1102CB40400AC84EC /* PBXTextBookmark */ = C7D0EFE1102CB40400AC84EC /* PBXTextBookmark */;
			C7FE1C4A0F7B2FB60047857B = C7FE1C4A0F7B2FB60047857B /* PBXTextBookmark */;
			C7FE1C560F7B2FB60047857B = C7FE1C560F7B2FB60047857B /* PBXTextBookmark */;
			C7FED6711029FC7A004DF2EB = C7FED6711029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED6731029FC7A004DF2EB = C7FED6731029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED6791029FC7A004DF2EB = C7FED6791029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED67B1029FC7A004DF2EB = C7FED67B1029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED6891029FCB2004DF2EB = C7FED6891029FCB2004DF2EB /* PBXTextBookmark */;
			C7FED6971029FE49004DF2EB = C7FED6971029FE49004DF2EB /* PBXTextBookmark */;
			C7FED69A1029FE49004DF2EB = C7FED69A1029FE49004DF2EB /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB6510F745BEC00EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* SpecMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 196}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	C726A852102A620900BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1896;
		vrLoc = 174;
	};
	C726A85B102A630400BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C726A85D102A630400BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C726A85E102A630400BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 54";
		rLen = 25;
		rLoc = 1397;
		rType = 0;
		vrLen = 1896;
		vrLoc = 174;
	};
	C726A85F102A630400BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C726A863102A63DA00BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C726A864102A63DA00BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 54";
		rLen = 25;
		rLoc = 1397;
		rType = 0;
		vrLen = 1896;
		vrLoc = 174;
	};
	C726A865102A63DA00BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C726A87F102A662300BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 2014;
		vrLoc = 864;
	};
	C7407C55101AB88500E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6AF0F745EE800EF8398 /* Proxy.h */;
		name = "Proxy.h: 42";
		rLen = 12;
		rLoc = 1234;
		rType = 0;
		vrLen = 1037;
		vrLoc = 441;
	};
	C7407C57101AB88500E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6AF0F745EE800EF8398 /* Proxy.h */;
		name = "Proxy.h: 42";
		rLen = 12;
		rLoc = 1234;
		rType = 0;
		vrLen = 1037;
		vrLoc = 441;
	};
	C7407C89101AC30400E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7407C9E101AC45A00E5392C /* UISpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISpec.h;
		path = "/Users/brianknorr/Dev/UISpec/UISpec/xcode/UISpec/build/Debug-iphoneos/usr/local/include/UISpec.h";
		sourceTree = "<absolute>";
	};
	C7407CC4101AC7E300E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407C9E101AC45A00E5392C /* UISpec.h */;
		name = "UISpec.h: 15";
		rLen = 93;
		rLoc = 280;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7407CC6101AC7E300E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407C9E101AC45A00E5392C /* UISpec.h */;
		name = "UISpec.h: 15";
		rLen = 93;
		rLoc = 280;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7653F35102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C76EB64D0F745BC500EF8398 /* UISpecDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpecDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C76EB6510F745BEC00EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB6520F745BEC00EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 744}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1288}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{1491, 1563}";
		};
	};
	C76EB6AF0F745EE800EF8398 /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 742}}";
			sepNavSelRange = "{1234, 12}";
			sepNavVisRange = "{1142, 310}";
		};
	};
	C76EB6C60F745EE800EF8398 /* StartupCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 487}}";
			sepNavSelRange = "{574, 5}";
			sepNavVisRange = "{0, 996}";
		};
	};
	C76EB6CF0F745EE800EF8398 /* UserProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	C76EB6D00F745EE800EF8398 /* UserProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	C76EB6E10F745EE800EF8398 /* UserRoles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1232}}";
			sepNavSelRange = "{1493, 23}";
			sepNavVisRange = "{1031, 1187}";
		};
	};
	C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7D0EF27102B9CA600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 2014;
		vrLoc = 864;
	};
	C7D0EF2C102B9D0E00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1967;
		vrLoc = 864;
	};
	C7D0EF2D102B9D0E00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1946;
		vrLoc = 864;
	};
	C7D0EF34102B9E7600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1915;
		vrLoc = 862;
	};
	C7D0EF35102B9ED500AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1970;
		vrLoc = 526;
	};
	C7D0EF36102B9F1100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1967;
		vrLoc = 864;
	};
	C7D0EF3E102BA31C00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 57";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1967;
		vrLoc = 864;
	};
	C7D0EF3F102BA3D000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 61";
		rLen = 4;
		rLoc = 1611;
		rType = 0;
		vrLen = 1967;
		vrLoc = 864;
	};
	C7D0EF40102BA45700AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 61";
		rLen = 4;
		rLoc = 1611;
		rType = 0;
		vrLen = 1946;
		vrLoc = 864;
	};
	C7D0EF94102BB8FD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 61";
		rLen = 4;
		rLoc = 1611;
		rType = 0;
		vrLen = 2015;
		vrLoc = 759;
	};
	C7D0EF9D102BB8FD00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 61";
		rLen = 4;
		rLoc = 1611;
		rType = 0;
		vrLen = 1939;
		vrLoc = 759;
	};
	C7D0EFAB102C85A100AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	C7D0EFAC102C85A200AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	C7D0EFAF102CABC000AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1456;
		vrLoc = 73;
	};
	C7D0EFB0102CABC600AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFB2102CABD900AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFB3102CAC5F00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	C7D0EFC3102CB19D00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	C7D0EFC5102CB19E00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	C7D0EFC8102CB1CE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFC9102CB1CE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFCA102CB1CE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFCB102CB1CE00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFCC102CB1CF00AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFDD102CB40300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFDE102CB40300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C7D0EFDF102CB40300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D0EFE0102CB40300AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 48";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1491;
	};
	C7D0EFE1102CB40400AC84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 48";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1491;
	};
	C7FE1C4A0F7B2FB60047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1C4B0F7B2FB60047857B /* NSExpression.h */;
		name = "NSExpression.h: 86";
		rLen = 24;
		rLoc = 6805;
		rType = 0;
		vrLen = 4648;
		vrLoc = 3163;
	};
	C7FE1C4B0F7B2FB60047857B /* NSExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSExpression.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSExpression.h;
		sourceTree = "<absolute>";
	};
	C7FE1C560F7B2FB60047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1299;
		vrLoc = 174;
	};
	C7FED6711029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FED6721029FC7A004DF2EB /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C7FED6721029FC7A004DF2EB /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	C7FED6731029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6E10F745EE800EF8398 /* UserRoles.m */;
		name = "UserRoles.m: 49";
		rLen = 23;
		rLoc = 1493;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1031;
	};
	C7FED6791029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FED67A1029FC7A004DF2EB /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C7FED67A1029FC7A004DF2EB /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	C7FED67B1029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6E10F745EE800EF8398 /* UserRoles.m */;
		name = "UserRoles.m: 49";
		rLen = 23;
		rLoc = 1493;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1031;
	};
	C7FED6891029FCB2004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	C7FED6971029FE49004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C7FED69A1029FE49004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
}
