// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 613}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISpecDemo */ = {
		activeExec = 0;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C76EB64D0F745BC500EF8398 /* UISpecDemo */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISpecDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISpecDemo */,
		);
		codeSenseManager = C76EB6520F745BEC00EF8398 /* Code sense */;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					172,
					172,
					102,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259528955;
			PBXWorkspaceStateSaveDate = 259528955;
		};
		perUserProjectItems = {
			C76EB70B0F745F8E00EF8398 = C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */;
			C76EB70C0F745F8E00EF8398 = C76EB70C0F745F8E00EF8398 /* PBXTextBookmark */;
			C76EB70D0F745F8E00EF8398 = C76EB70D0F745F8E00EF8398 /* PBXTextBookmark */;
			C76EB7910F76EF5100EF8398 = C76EB7910F76EF5100EF8398 /* PBXTextBookmark */;
			C76EB7940F76EF5100EF8398 = C76EB7940F76EF5100EF8398 /* PBXTextBookmark */;
			C76EB7950F76EF5100EF8398 = C76EB7950F76EF5100EF8398 /* PBXTextBookmark */;
			C76EB7B80F76F25500EF8398 = C76EB7B80F76F25500EF8398 /* PBXTextBookmark */;
			C7C6D2D10F77353900D3C065 = C7C6D2D10F77353900D3C065 /* PBXTextBookmark */;
			C7C6D2D30F77353900D3C065 = C7C6D2D30F77353900D3C065 /* PBXTextBookmark */;
			C7C6D2D40F77353900D3C065 = C7C6D2D40F77353900D3C065 /* PBXTextBookmark */;
			C7C6D2D50F77353900D3C065 = C7C6D2D50F77353900D3C065 /* PBXTextBookmark */;
			C7C6D2E80F77E07A00D3C065 = C7C6D2E80F77E07A00D3C065 /* PBXTextBookmark */;
			C7C6D2E90F77E07A00D3C065 = C7C6D2E90F77E07A00D3C065 /* PBXTextBookmark */;
			C7C6D2EA0F77E07A00D3C065 = C7C6D2EA0F77E07A00D3C065 /* PBXTextBookmark */;
			C7C6D2EB0F77E07A00D3C065 = C7C6D2EB0F77E07A00D3C065 /* PBXTextBookmark */;
			C7FE19680F7819060047857B /* PBXTextBookmark */ = C7FE19680F7819060047857B /* PBXTextBookmark */;
			C7FE19690F78190A0047857B /* PBXTextBookmark */ = C7FE19690F78190A0047857B /* PBXTextBookmark */;
			C7FE19750F7819480047857B /* PBXTextBookmark */ = C7FE19750F7819480047857B /* PBXTextBookmark */;
			C7FE197A0F78196D0047857B /* PBXTextBookmark */ = C7FE197A0F78196D0047857B /* PBXTextBookmark */;
			C7FE197B0F78196F0047857B /* PBXTextBookmark */ = C7FE197B0F78196F0047857B /* PBXTextBookmark */;
			C7FE198A0F7819840047857B /* PBXTextBookmark */ = C7FE198A0F7819840047857B /* PBXTextBookmark */;
			C7FE19B30F7822520047857B /* PBXTextBookmark */ = C7FE19B30F7822520047857B /* PBXTextBookmark */;
			C7FE19C60F7822550047857B /* PBXTextBookmark */ = C7FE19C60F7822550047857B /* PBXTextBookmark */;
			C7FE19C80F7823450047857B /* PBXTextBookmark */ = C7FE19C80F7823450047857B /* PBXTextBookmark */;
			C7FE19C90F78234E0047857B /* PBXTextBookmark */ = C7FE19C90F78234E0047857B /* PBXTextBookmark */;
			C7FE1A460F7832C20047857B /* PBXTextBookmark */ = C7FE1A460F7832C20047857B /* PBXTextBookmark */;
			C7FE1A480F7832C80047857B /* PBXTextBookmark */ = C7FE1A480F7832C80047857B /* PBXTextBookmark */;
			C7FE1A490F7832C80047857B /* PBXTextBookmark */ = C7FE1A490F7832C80047857B /* PBXTextBookmark */;
			C7FE1A4A0F7832E70047857B /* PBXTextBookmark */ = C7FE1A4A0F7832E70047857B /* PBXTextBookmark */;
			C7FE1A4F0F7833200047857B /* PBXTextBookmark */ = C7FE1A4F0F7833200047857B /* PBXTextBookmark */;
			C7FE1A530F78332D0047857B /* PBXTextBookmark */ = C7FE1A530F78332D0047857B /* PBXTextBookmark */;
			C7FE1A550F78333D0047857B /* PBXTextBookmark */ = C7FE1A550F78333D0047857B /* PBXTextBookmark */;
			C7FE1A560F78333D0047857B /* PBXTextBookmark */ = C7FE1A560F78333D0047857B /* PBXTextBookmark */;
			C7FE1A580F78333D0047857B /* PBXTextBookmark */ = C7FE1A580F78333D0047857B /* PBXTextBookmark */;
			C7FE1A590F78333D0047857B /* PBXTextBookmark */ = C7FE1A590F78333D0047857B /* PBXTextBookmark */;
			C7FE1A600F7833520047857B /* PBXTextBookmark */ = C7FE1A600F7833520047857B /* PBXTextBookmark */;
			C7FE1A620F7833530047857B /* PBXTextBookmark */ = C7FE1A620F7833530047857B /* PBXTextBookmark */;
			C7FE1A650F7833660047857B /* PBXTextBookmark */ = C7FE1A650F7833660047857B /* PBXTextBookmark */;
			C7FE1A6B0F78337F0047857B /* PBXTextBookmark */ = C7FE1A6B0F78337F0047857B /* PBXTextBookmark */;
			C7FE1A6F0F7834130047857B /* PBXTextBookmark */ = C7FE1A6F0F7834130047857B /* PBXTextBookmark */;
			C7FE1A700F7834130047857B /* PBXTextBookmark */ = C7FE1A700F7834130047857B /* PBXTextBookmark */;
			C7FE1A710F7834130047857B /* PBXTextBookmark */ = C7FE1A710F7834130047857B /* PBXTextBookmark */;
			C7FE1A720F7834130047857B /* PBXTextBookmark */ = C7FE1A720F7834130047857B /* PBXTextBookmark */;
			C7FE1A730F7834130047857B /* PBXTextBookmark */ = C7FE1A730F7834130047857B /* PBXTextBookmark */;
			C7FE1A740F7834130047857B /* PBXTextBookmark */ = C7FE1A740F7834130047857B /* PBXTextBookmark */;
			C7FE1A750F7834130047857B /* PBXTextBookmark */ = C7FE1A750F7834130047857B /* PBXTextBookmark */;
			C7FE1A760F7834130047857B /* PBXTextBookmark */ = C7FE1A760F7834130047857B /* PBXTextBookmark */;
			C7FE1A770F7834130047857B /* PBXTextBookmark */ = C7FE1A770F7834130047857B /* PBXTextBookmark */;
			C7FE1A780F78343A0047857B /* PBXTextBookmark */ = C7FE1A780F78343A0047857B /* PBXTextBookmark */;
			C7FE1A790F78343A0047857B /* PBXTextBookmark */ = C7FE1A790F78343A0047857B /* PBXTextBookmark */;
			C7FE1A7B0F7834530047857B /* PBXTextBookmark */ = C7FE1A7B0F7834530047857B /* PBXTextBookmark */;
			C7FE1A7C0F7834530047857B /* PBXTextBookmark */ = C7FE1A7C0F7834530047857B /* PBXTextBookmark */;
			C7FE1A7D0F7834530047857B /* PBXTextBookmark */ = C7FE1A7D0F7834530047857B /* PBXTextBookmark */;
			C7FE1A7E0F7834530047857B /* PBXTextBookmark */ = C7FE1A7E0F7834530047857B /* PBXTextBookmark */;
			C7FE1A7F0F7834530047857B /* PBXTextBookmark */ = C7FE1A7F0F7834530047857B /* PBXTextBookmark */;
			C7FE1A800F7834670047857B /* PBXTextBookmark */ = C7FE1A800F7834670047857B /* PBXTextBookmark */;
			C7FE1A810F7834670047857B /* PBXTextBookmark */ = C7FE1A810F7834670047857B /* PBXTextBookmark */;
			C7FE1A830F78347F0047857B /* PBXTextBookmark */ = C7FE1A830F78347F0047857B /* PBXTextBookmark */;
			C7FE1A840F7834800047857B /* PBXTextBookmark */ = C7FE1A840F7834800047857B /* PBXTextBookmark */;
			C7FE1A850F7834AD0047857B /* PBXTextBookmark */ = C7FE1A850F7834AD0047857B /* PBXTextBookmark */;
			C7FE1A8B0F7835DA0047857B /* PBXTextBookmark */ = C7FE1A8B0F7835DA0047857B /* PBXTextBookmark */;
			C7FE1A8D0F7835DA0047857B /* PBXTextBookmark */ = C7FE1A8D0F7835DA0047857B /* PBXTextBookmark */;
			C7FE1A8E0F7835E40047857B /* PBXTextBookmark */ = C7FE1A8E0F7835E40047857B /* PBXTextBookmark */;
			C7FE1A950F7836500047857B /* PBXTextBookmark */ = C7FE1A950F7836500047857B /* PBXTextBookmark */;
			C7FE1A970F7836500047857B /* PBXTextBookmark */ = C7FE1A970F7836500047857B /* PBXTextBookmark */;
			C7FE1A980F78365B0047857B /* PBXTextBookmark */ = C7FE1A980F78365B0047857B /* PBXTextBookmark */;
			C7FE1A9E0F7836800047857B /* PBXTextBookmark */ = C7FE1A9E0F7836800047857B /* PBXTextBookmark */;
			C7FE1AA00F7836810047857B /* PBXTextBookmark */ = C7FE1AA00F7836810047857B /* PBXTextBookmark */;
			C7FE1AA10F7836BE0047857B /* PBXTextBookmark */ = C7FE1AA10F7836BE0047857B /* PBXTextBookmark */;
			C7FE1AA90F7837170047857B /* PBXTextBookmark */ = C7FE1AA90F7837170047857B /* PBXTextBookmark */;
			C7FE1AAA0F7837170047857B /* PBXTextBookmark */ = C7FE1AAA0F7837170047857B /* PBXTextBookmark */;
			C7FE1AAB0F78373E0047857B /* PBXTextBookmark */ = C7FE1AAB0F78373E0047857B /* PBXTextBookmark */;
			C7FE1AB00F7837590047857B /* PBXTextBookmark */ = C7FE1AB00F7837590047857B /* PBXTextBookmark */;
			C7FE1AB10F78375E0047857B /* PBXTextBookmark */ = C7FE1AB10F78375E0047857B /* PBXTextBookmark */;
			C7FE1AB30F7837910047857B /* PBXTextBookmark */ = C7FE1AB30F7837910047857B /* PBXTextBookmark */;
			C7FE1AB40F7837910047857B /* PBXTextBookmark */ = C7FE1AB40F7837910047857B /* PBXTextBookmark */;
			C7FE1AB50F7837AC0047857B /* PBXTextBookmark */ = C7FE1AB50F7837AC0047857B /* PBXTextBookmark */;
			C7FE1AB70F7838680047857B /* PBXTextBookmark */ = C7FE1AB70F7838680047857B /* PBXTextBookmark */;
			C7FE1AB80F7838680047857B /* PBXTextBookmark */ = C7FE1AB80F7838680047857B /* PBXTextBookmark */;
			C7FE1AB90F7838680047857B /* PBXTextBookmark */ = C7FE1AB90F7838680047857B /* PBXTextBookmark */;
			C7FE1ABA0F7838680047857B /* PBXTextBookmark */ = C7FE1ABA0F7838680047857B /* PBXTextBookmark */;
			C7FE1ABB0F7838680047857B /* PBXTextBookmark */ = C7FE1ABB0F7838680047857B /* PBXTextBookmark */;
			C7FE1ABC0F7838680047857B /* PBXTextBookmark */ = C7FE1ABC0F7838680047857B /* PBXTextBookmark */;
			C7FE1ABD0F78388F0047857B /* PBXTextBookmark */ = C7FE1ABD0F78388F0047857B /* PBXTextBookmark */;
			C7FE1ABF0F7838ED0047857B /* PBXTextBookmark */ = C7FE1ABF0F7838ED0047857B /* PBXTextBookmark */;
			C7FE1AC00F7838ED0047857B /* PBXTextBookmark */ = C7FE1AC00F7838ED0047857B /* PBXTextBookmark */;
			C7FE1AC10F78390B0047857B /* PBXTextBookmark */ = C7FE1AC10F78390B0047857B /* PBXTextBookmark */;
			C7FE1AC30F7839270047857B /* PBXTextBookmark */ = C7FE1AC30F7839270047857B /* PBXTextBookmark */;
			C7FE1AC40F7839270047857B /* PBXTextBookmark */ = C7FE1AC40F7839270047857B /* PBXTextBookmark */;
			C7FE1AC50F7839440047857B /* PBXTextBookmark */ = C7FE1AC50F7839440047857B /* PBXTextBookmark */;
			C7FE1AC90F7839A00047857B /* PBXTextBookmark */ = C7FE1AC90F7839A00047857B /* PBXTextBookmark */;
			C7FE1ACA0F7839A00047857B /* PBXTextBookmark */ = C7FE1ACA0F7839A00047857B /* PBXTextBookmark */;
			C7FE1ACB0F7839C50047857B /* PBXTextBookmark */ = C7FE1ACB0F7839C50047857B /* PBXTextBookmark */;
			C7FE1AD10F783A250047857B /* PBXTextBookmark */ = C7FE1AD10F783A250047857B /* PBXTextBookmark */;
			C7FE1AD30F783A260047857B /* PBXTextBookmark */ = C7FE1AD30F783A260047857B /* PBXTextBookmark */;
			C7FE1AD40F783A5F0047857B /* PBXTextBookmark */ = C7FE1AD40F783A5F0047857B /* PBXTextBookmark */;
			C7FE1ADB0F783AAF0047857B /* PBXTextBookmark */ = C7FE1ADB0F783AAF0047857B /* PBXTextBookmark */;
			C7FE1ADC0F783AAF0047857B /* PBXTextBookmark */ = C7FE1ADC0F783AAF0047857B /* PBXTextBookmark */;
			C7FE1ADD0F783AAF0047857B /* PBXTextBookmark */ = C7FE1ADD0F783AAF0047857B /* PBXTextBookmark */;
			C7FE1ADE0F783AAF0047857B /* PBXTextBookmark */ = C7FE1ADE0F783AAF0047857B /* PBXTextBookmark */;
			C7FE1ADF0F783AB00047857B /* PBXTextBookmark */ = C7FE1ADF0F783AB00047857B /* PBXTextBookmark */;
			C7FE1AE00F783B1F0047857B /* PBXTextBookmark */ = C7FE1AE00F783B1F0047857B /* PBXTextBookmark */;
			C7FE1AE10F783B1F0047857B /* PBXTextBookmark */ = C7FE1AE10F783B1F0047857B /* PBXTextBookmark */;
			C7FE1AE20F783B260047857B /* PBXTextBookmark */ = C7FE1AE20F783B260047857B /* PBXTextBookmark */;
			C7FE1AE30F783B290047857B /* PBXTextBookmark */ = C7FE1AE30F783B290047857B /* PBXTextBookmark */;
			C7FE1B7B0F79C69D0047857B /* PBXTextBookmark */ = C7FE1B7B0F79C69D0047857B /* PBXTextBookmark */;
			C7FE1B7C0F79C69D0047857B /* PBXTextBookmark */ = C7FE1B7C0F79C69D0047857B /* PBXTextBookmark */;
			C7FE1B7D0F79C69D0047857B /* PBXTextBookmark */ = C7FE1B7D0F79C69D0047857B /* PBXTextBookmark */;
			C7FE1B7E0F79C69D0047857B /* PBXTextBookmark */ = C7FE1B7E0F79C69D0047857B /* PBXTextBookmark */;
			C7FE1B7F0F79C69E0047857B /* PBXTextBookmark */ = C7FE1B7F0F79C69E0047857B /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB6510F745BEC00EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* SpecMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 182}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{1, 255}";
		};
	};
	C76EB64D0F745BC500EF8398 /* UISpecDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpecDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C76EB6510F745BEC00EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB6520F745BEC00EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 419}}";
			sepNavSelRange = "{198, 76}";
			sepNavVisRange = "{0, 275}";
		};
	};
	C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1372}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C76EB70C0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C76EB70D0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	C76EB7910F76EF5100EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C76EB7940F76EF5100EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 21";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	C76EB7950F76EF5100EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	C76EB7B80F76F25500EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C7C6D2D10F77353900D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 11";
		rLen = 76;
		rLoc = 198;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C7C6D2D30F77353900D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C7C6D2D40F77353900D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 81";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	C7C6D2D50F77353900D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 11";
		rLen = 76;
		rLoc = 198;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C7C6D2E80F77E07A00D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7C6D2E90F77E07A00D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 81";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1544;
	};
	C7C6D2EA0F77E07A00D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7C6D2EB0F77E07A00D3C065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 27";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1681;
		vrLoc = 35;
	};
	C7FE19680F7819060047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 27";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1681;
		vrLoc = 35;
	};
	C7FE19690F78190A0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 27";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1599;
		vrLoc = 35;
	};
	C7FE19750F7819480047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 27";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 402;
		vrLoc = 621;
	};
	C7FE197A0F78196D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 27";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1599;
		vrLoc = 35;
	};
	C7FE197B0F78196F0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 27";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 347;
		vrLoc = 678;
	};
	C7FE198A0F7819840047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1599;
		vrLoc = 35;
	};
	C7FE19B30F7822520047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1942;
		vrLoc = 73;
	};
	C7FE19C60F7822550047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE19C80F7823450047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 347;
		vrLoc = 678;
	};
	C7FE19C90F78234E0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 23";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A460F7832C20047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	C7FE1A480F7832C80047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	C7FE1A490F7832C80047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A4A0F7832E70047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 405;
		vrLoc = 425;
	};
	C7FE1A4F0F7833200047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A530F78332D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A550F78333D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 405;
		vrLoc = 425;
	};
	C7FE1A560F78333D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1A570F78333D0047857B /* asm objc_msgSend  0x9555a670 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C7FE1A570F78333D0047857B /* asm objc_msgSend  0x9555a670 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x9555a670";
		sourceTree = "<group>";
	};
	C7FE1A580F78333D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 405;
		vrLoc = 425;
	};
	C7FE1A590F78333D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1A5A0F78333D0047857B /* asm objc_msgSend  0x9555a670 */;
		name = "asm objc_msgSend  0x9555a670: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	C7FE1A5A0F78333D0047857B /* asm objc_msgSend  0x9555a670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x9555a670";
		sourceTree = "<group>";
	};
	C7FE1A600F7833520047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	C7FE1A620F7833530047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A650F7833660047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	C7FE1A6B0F78337F0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A6F0F7834130047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 28";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	C7FE1A700F7834130047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C7FE1A710F7834130047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	C7FE1A720F7834130047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 14";
		rLen = 16;
		rLoc = 201;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	C7FE1A730F7834130047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	C7FE1A740F7834130047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 28";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	C7FE1A750F7834130047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C7FE1A760F7834130047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C7FE1A770F7834130047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C7FE1A780F78343A0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 219;
		vrLoc = 74;
	};
	C7FE1A790F78343A0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C7FE1A7B0F7834530047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C7FE1A7C0F7834530047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 28";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A7D0F7834530047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C7FE1A7E0F7834530047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	C7FE1A7F0F7834530047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A800F7834670047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 322;
		vrLoc = 1;
	};
	C7FE1A810F7834670047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 360;
		vrLoc = 621;
	};
	C7FE1A830F78347F0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	C7FE1A840F7834800047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	C7FE1A850F7834AD0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 392;
		vrLoc = 681;
	};
	C7FE1A8B0F7835DA0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	C7FE1A8D0F7835DA0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A8E0F7835E40047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 402;
		vrLoc = 681;
	};
	C7FE1A950F7836500047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	C7FE1A970F7836500047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1A980F78365B0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 402;
		vrLoc = 681;
	};
	C7FE1A9E0F7836800047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 2132;
		vrLoc = 787;
	};
	C7FE1AA00F7836810047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1AA10F7836BE0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 416;
		vrLoc = 787;
	};
	C7FE1AA90F7837170047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	C7FE1AAA0F7837170047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	C7FE1AAB0F78373E0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 402;
		vrLoc = 681;
	};
	C7FE1AB00F7837590047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	C7FE1AB10F78375E0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 402;
		vrLoc = 681;
	};
	C7FE1AB30F7837910047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 33";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	C7FE1AB40F7837910047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 33";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1865;
		vrLoc = 137;
	};
	C7FE1AB50F7837AC0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 33";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 422;
		vrLoc = 705;
	};
	C7FE1AB70F7838680047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	C7FE1AB80F7838680047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 74";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1182;
	};
	C7FE1AB90F7838680047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 74";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1182;
	};
	C7FE1ABA0F7838680047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	C7FE1ABB0F7838680047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 83";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1987;
		vrLoc = 1182;
	};
	C7FE1ABC0F7838680047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 83";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1987;
		vrLoc = 1182;
	};
	C7FE1ABD0F78388F0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 83";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 296;
		vrLoc = 1182;
	};
	C7FE1ABF0F7838ED0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1182;
	};
	C7FE1AC00F7838ED0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1182;
	};
	C7FE1AC10F78390B0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 296;
		vrLoc = 1182;
	};
	C7FE1AC30F7839270047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1184;
	};
	C7FE1AC40F7839270047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1185;
	};
	C7FE1AC50F7839440047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 86";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 315;
		vrLoc = 1184;
	};
	C7FE1AC90F7839A00047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 90";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 2189;
		vrLoc = 1232;
	};
	C7FE1ACA0F7839A00047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 90";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1347;
	};
	C7FE1ACB0F7839C50047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 90";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 376;
		vrLoc = 1232;
	};
	C7FE1AD10F783A250047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 90";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1347;
	};
	C7FE1AD30F783A260047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 90";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1347;
	};
	C7FE1AD40F783A5F0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 90";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 367;
		vrLoc = 1347;
	};
	C7FE1ADB0F783AAF0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1182;
	};
	C7FE1ADC0F783AAF0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	C7FE1ADD0F783AAF0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1182;
	};
	C7FE1ADE0F783AAF0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7FE1ADF0F783AB00047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7FE1AE00F783B1F0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 367;
		vrLoc = 1347;
	};
	C7FE1AE10F783B1F0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	C7FE1AE20F783B260047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7FE1AE30F783B290047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 255;
		vrLoc = 1;
	};
	C7FE1B7B0F79C69D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7FE1B7C0F79C69D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 84";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1182;
	};
	C7FE1B7D0F79C69D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7FE1B7E0F79C69D0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	C7FE1B7F0F79C69E0047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
}
