// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 745}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISpecDemo */ = {
		activeExec = 0;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C76EB64D0F745BC500EF8398 /* UISpecDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISpecDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISpecDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = C76EB6520F745BEC00EF8398 /* Code sense */;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					172,
					172,
					102,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270953733;
			PBXWorkspaceStateSaveDate = 270953733;
		};
		perUserProjectItems = {
			C7407BF2101AADC700E5392C = C7407BF2101AADC700E5392C /* PBXTextBookmark */;
			C7407BF5101AADC700E5392C = C7407BF5101AADC700E5392C /* PBXTextBookmark */;
			C7407C55101AB88500E5392C = C7407C55101AB88500E5392C /* PBXTextBookmark */;
			C7407C57101AB88500E5392C = C7407C57101AB88500E5392C /* PBXTextBookmark */;
			C7407C89101AC30400E5392C = C7407C89101AC30400E5392C /* PBXTextBookmark */;
			C7407CC4101AC7E300E5392C = C7407CC4101AC7E300E5392C /* PBXTextBookmark */;
			C7407CC6101AC7E300E5392C = C7407CC6101AC7E300E5392C /* PBXTextBookmark */;
			C7653A731023AC14001FF86B = C7653A731023AC14001FF86B /* PBXTextBookmark */;
			C7653AFD1023D2D2001FF86B = C7653AFD1023D2D2001FF86B /* PBXTextBookmark */;
			C7653B481023EA07001FF86B = C7653B481023EA07001FF86B /* PBXTextBookmark */;
			C7653B7D1024AFFB001FF86B = C7653B7D1024AFFB001FF86B /* PBXTextBookmark */;
			C7653BF41024BE9B001FF86B = C7653BF41024BE9B001FF86B /* PBXTextBookmark */;
			C7653BF81024BE9B001FF86B = C7653BF81024BE9B001FF86B /* PBXTextBookmark */;
			C7653BFB1024BE9B001FF86B = C7653BFB1024BE9B001FF86B /* PBXTextBookmark */;
			C7653C0C1024DD48001FF86B = C7653C0C1024DD48001FF86B /* PBXTextBookmark */;
			C7653C0E1024DD48001FF86B = C7653C0E1024DD48001FF86B /* PBXTextBookmark */;
			C7653F2F102623E5001FF86B = C7653F2F102623E5001FF86B /* PBXTextBookmark */;
			C7653F30102623E5001FF86B = C7653F30102623E5001FF86B /* PBXTextBookmark */;
			C7653F32102623E5001FF86B = C7653F32102623E5001FF86B /* PBXTextBookmark */;
			C7653F33102623E5001FF86B = C7653F33102623E5001FF86B /* PBXTextBookmark */;
			C7653F34102623E5001FF86B = C7653F34102623E5001FF86B /* PBXTextBookmark */;
			C7653F35102623E5001FF86B = C7653F35102623E5001FF86B /* PBXTextBookmark */;
			C7653FB2102668B5001FF86B = C7653FB2102668B5001FF86B /* PBXTextBookmark */;
			C7653FB3102668B5001FF86B = C7653FB3102668B5001FF86B /* PBXTextBookmark */;
			C7653FB4102668B5001FF86B = C7653FB4102668B5001FF86B /* PBXTextBookmark */;
			C7653FB5102668B5001FF86B = C7653FB5102668B5001FF86B /* PBXTextBookmark */;
			C7653FDA10266C19001FF86B = C7653FDA10266C19001FF86B /* PBXTextBookmark */;
			C76EB70B0F745F8E00EF8398 = C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */;
			C7FE1C4A0F7B2FB60047857B = C7FE1C4A0F7B2FB60047857B /* PBXTextBookmark */;
			C7FE1C560F7B2FB60047857B = C7FE1C560F7B2FB60047857B /* PBXTextBookmark */;
			C7FED54710266D24004DF2EB /* PBXTextBookmark */ = C7FED54710266D24004DF2EB /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB6510F745BEC00EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* SpecMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 487}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C7407BF2101AADC700E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6C60F745EE800EF8398 /* StartupCommand.m */;
		name = "StartupCommand.m: 22";
		rLen = 5;
		rLoc = 574;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	C7407BF5101AADC700E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6C60F745EE800EF8398 /* StartupCommand.m */;
		name = "StartupCommand.m: 22";
		rLen = 5;
		rLoc = 574;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	C7407C55101AB88500E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6AF0F745EE800EF8398 /* Proxy.h */;
		name = "Proxy.h: 42";
		rLen = 12;
		rLoc = 1234;
		rType = 0;
		vrLen = 1037;
		vrLoc = 441;
	};
	C7407C57101AB88500E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6AF0F745EE800EF8398 /* Proxy.h */;
		name = "Proxy.h: 42";
		rLen = 12;
		rLoc = 1234;
		rType = 0;
		vrLen = 1037;
		vrLoc = 441;
	};
	C7407C89101AC30400E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7407C9E101AC45A00E5392C /* UISpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISpec.h;
		path = "/Users/brianknorr/Dev/UISpec/UISpec/xcode/UISpec/build/Debug-iphoneos/usr/local/include/UISpec.h";
		sourceTree = "<absolute>";
	};
	C7407CC4101AC7E300E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407C9E101AC45A00E5392C /* UISpec.h */;
		name = "UISpec.h: 15";
		rLen = 93;
		rLoc = 280;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7407CC6101AC7E300E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407C9E101AC45A00E5392C /* UISpec.h */;
		name = "UISpec.h: 15";
		rLen = 93;
		rLoc = 280;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7653A731023AC14001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 48";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	C7653AFD1023D2D2001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 90";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1610;
	};
	C7653B481023EA07001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 90";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1298;
		vrLoc = 311;
	};
	C7653B7D1024AFFB001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7653BF41024BE9B001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653BF51024BE9B001FF86B /* UITraversal.h */;
		name = "UITraversal.h: 2";
		rLen = 19;
		rLoc = 22;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	C7653BF51024BE9B001FF86B /* UITraversal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITraversal.h;
		path = "/Users/brianknorr/Dev/UISpec/UISpec/xcode/UISpecDemo/../UISpec/build/Debug-iphoneos/usr/local/include/UITraversal.h";
		sourceTree = "<absolute>";
	};
	C7653BF81024BE9B001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 24";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1238;
		vrLoc = 116;
	};
	C7653BFB1024BE9B001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653BFC1024BE9B001FF86B /* UITraversal.h */;
		name = "UITraversal.h: 2";
		rLen = 19;
		rLoc = 22;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	C7653BFC1024BE9B001FF86B /* UITraversal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITraversal.h;
		path = "/Users/brianknorr/Dev/UISpec/UISpec/xcode/UISpecDemo/../UISpec/build/Debug-iphoneos/usr/local/include/UITraversal.h";
		sourceTree = "<absolute>";
	};
	C7653BFE1024BE9B001FF86B /* Recordable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Recordable.h;
		path = "/Users/brianknorr/Dev/UISpec/UISpec/xcode/UISpecDemo/../UISpec/build/Debug-iphonesimulator/usr/local/include/Recordable.h";
		sourceTree = "<absolute>";
	};
	C7653C0C1024DD48001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653BFE1024BE9B001FF86B /* Recordable.h */;
		name = "Recordable.h: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	C7653C0E1024DD48001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7653BFE1024BE9B001FF86B /* Recordable.h */;
		name = "Recordable.h: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	C7653F2F102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7653F30102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C7653F32102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 83";
		rLen = 23;
		rLoc = 2773;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2084;
	};
	C7653F33102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7653F34102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 83";
		rLen = 23;
		rLoc = 2773;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2042;
	};
	C7653F35102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C7653FB2102668B5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C7653FB3102668B5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1466;
	};
	C7653FB4102668B5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1466;
	};
	C7653FB5102668B5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C7653FDA10266C19001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	C76EB64D0F745BC500EF8398 /* UISpecDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpecDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C76EB6510F745BEC00EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB6520F745BEC00EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 464}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1498}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	C76EB6AF0F745EE800EF8398 /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 742}}";
			sepNavSelRange = "{1234, 12}";
			sepNavVisRange = "{1142, 310}";
		};
	};
	C76EB6C60F745EE800EF8398 /* StartupCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 487}}";
			sepNavSelRange = "{574, 5}";
			sepNavVisRange = "{0, 996}";
		};
	};
	C76EB6CF0F745EE800EF8398 /* UserProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	C76EB6D00F745EE800EF8398 /* UserProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7FE1C4A0F7B2FB60047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FE1C4B0F7B2FB60047857B /* NSExpression.h */;
		name = "NSExpression.h: 86";
		rLen = 24;
		rLoc = 6805;
		rType = 0;
		vrLen = 4648;
		vrLoc = 3163;
	};
	C7FE1C4B0F7B2FB60047857B /* NSExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSExpression.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSExpression.h;
		sourceTree = "<absolute>";
	};
	C7FE1C560F7B2FB60047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1299;
		vrLoc = 174;
	};
	C7FED54710266D24004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
}
