// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 741}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 392}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISpecDemo */ = {
		activeExec = 0;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C76EB64D0F745BC500EF8398 /* UISpecDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISpecDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISpecDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = C76EB6520F745BEC00EF8398 /* Code sense */;
		executables = (
			C76EB64D0F745BC500EF8398 /* UISpecDemo */,
		);
		ignoreBreakpointsInProjectsDict = {
			AdvancedTableViewCells = Ignored;
			TTCatalog = Ignored;
			Three20 = Ignored;
			Trypn = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					253,
					20,
					152,
					152,
					83,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279236935;
			PBXWorkspaceStateSaveDate = 279236935;
		};
		perUserProjectItems = {
			C716280810A317A500398DB4 = C716280810A317A500398DB4 /* PBXTextBookmark */;
			C716280910A317A500398DB4 = C716280910A317A500398DB4 /* PBXTextBookmark */;
			C716284610A339BA00398DB4 = C716284610A339BA00398DB4 /* PBXTextBookmark */;
			C716284810A339BA00398DB4 = C716284810A339BA00398DB4 /* PBXTextBookmark */;
			C716285510A33A8300398DB4 = C716285510A33A8300398DB4 /* PBXTextBookmark */;
			C716286010A33B8300398DB4 = C716286010A33B8300398DB4 /* PBXTextBookmark */;
			C716286210A33B8300398DB4 = C716286210A33B8300398DB4 /* PBXTextBookmark */;
			C716289F10A3508000398DB4 = C716289F10A3508000398DB4 /* PBXTextBookmark */;
			C71628CA10A35E8300398DB4 = C71628CA10A35E8300398DB4 /* PBXTextBookmark */;
			C726A85B102A630400BABFF1 = C726A85B102A630400BABFF1 /* PBXTextBookmark */;
			C7407C89101AC30400E5392C = C7407C89101AC30400E5392C /* PBXTextBookmark */;
			C7407CC4101AC7E300E5392C = C7407CC4101AC7E300E5392C /* PBXTextBookmark */;
			C7407CC6101AC7E300E5392C = C7407CC6101AC7E300E5392C /* PBXTextBookmark */;
			C7653F35102623E5001FF86B = C7653F35102623E5001FF86B /* PBXTextBookmark */;
			C76EB70B0F745F8E00EF8398 = C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */;
			C7D32C77103F690300071AE1 = C7D32C77103F690300071AE1 /* PBXTextBookmark */;
			C7FE1C560F7B2FB60047857B = C7FE1C560F7B2FB60047857B /* PBXTextBookmark */;
			C7FED6711029FC7A004DF2EB = C7FED6711029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED6731029FC7A004DF2EB = C7FED6731029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED6791029FC7A004DF2EB = C7FED6791029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED67B1029FC7A004DF2EB = C7FED67B1029FC7A004DF2EB /* PBXTextBookmark */;
			C7FED69A1029FE49004DF2EB = C7FED69A1029FE49004DF2EB /* PBXTextBookmark */;
		};
		sourceControlManager = C76EB6510F745BEC00EF8398 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* SpecMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 392}}";
			sepNavSelRange = "{124, 30}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C716280810A317A500398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 4";
		rLen = 328;
		rLoc = 21;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C716280910A317A500398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 4";
		rLen = 328;
		rLoc = 21;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C716284610A339BA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C716284810A339BA00398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C716285510A33A8300398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 7";
		rLen = 7;
		rLoc = 120;
		rType = 0;
		vrLen = 837;
		vrLoc = 34;
	};
	C716285710A33A8300398DB4 /* UIQuery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIQuery.h;
		path = /Users/brianknorr/Dev/UISpec/UISpec/bin/UISpec/Headers/UIQuery.h;
		sourceTree = "<absolute>";
	};
	C716286010A33B8300398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C716285710A33A8300398DB4 /* UIQuery.h */;
		name = "UIQuery.h: 14";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C716286210A33B8300398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C716285710A33A8300398DB4 /* UIQuery.h */;
		name = "UIQuery.h: 14";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C716289F10A3508000398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 51;
		vrLoc = 233;
	};
	C71628CA10A35E8300398DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 822;
		vrLoc = 34;
	};
	C726A85B102A630400BABFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C7407C89101AC30400E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* SpecMain.m */;
		name = "SpecMain.m: 8";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C7407C9E101AC45A00E5392C /* UISpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISpec.h;
		path = "/Users/brianknorr/Dev/UISpec/UISpec/xcode/UISpec/build/Debug-iphoneos/usr/local/include/UISpec.h";
		sourceTree = "<absolute>";
	};
	C7407CC4101AC7E300E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407C9E101AC45A00E5392C /* UISpec.h */;
		name = "UISpec.h: 15";
		rLen = 93;
		rLoc = 280;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7407CC6101AC7E300E5392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7407C9E101AC45A00E5392C /* UISpec.h */;
		name = "UISpec.h: 15";
		rLen = 93;
		rLoc = 280;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7653F35102623E5001FF86B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISpecDemoAppDelegate.m */;
		name = "UISpecDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C76EB64D0F745BC500EF8398 /* UISpecDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISpecDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C76EB6510F745BEC00EF8398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C76EB6520F745BEC00EF8398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 744}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1400}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{34, 782}";
			sepNavWindowFrame = "{{15, 507}, {1174, 746}}";
		};
	};
	C76EB6AF0F745EE800EF8398 /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 742}}";
			sepNavSelRange = "{1234, 12}";
			sepNavVisRange = "{1142, 310}";
		};
	};
	C76EB6C60F745EE800EF8398 /* StartupCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 487}}";
			sepNavSelRange = "{574, 5}";
			sepNavVisRange = "{0, 996}";
		};
	};
	C76EB6CF0F745EE800EF8398 /* UserProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	C76EB6D00F745EE800EF8398 /* UserProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	C76EB6E10F745EE800EF8398 /* UserRoles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1232}}";
			sepNavSelRange = "{1493, 23}";
			sepNavVisRange = "{1031, 1187}";
		};
	};
	C76EB70B0F745F8E00EF8398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6970F745EE800EF8398 /* DescribeEmployeeAdmin.h */;
		name = "DescribeEmployeeAdmin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C7D32C77103F690300071AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C7FE1C560F7B2FB60047857B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6980F745EE800EF8398 /* DescribeEmployeeAdmin.m */;
		name = "DescribeEmployeeAdmin.m: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1299;
		vrLoc = 174;
	};
	C7FED6711029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FED6721029FC7A004DF2EB /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C7FED6721029FC7A004DF2EB /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	C7FED6731029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6E10F745EE800EF8398 /* UserRoles.m */;
		name = "UserRoles.m: 49";
		rLen = 23;
		rLoc = 1493;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1031;
	};
	C7FED6791029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FED67A1029FC7A004DF2EB /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C7FED67A1029FC7A004DF2EB /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	C7FED67B1029FC7A004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76EB6E10F745EE800EF8398 /* UserRoles.m */;
		name = "UserRoles.m: 49";
		rLen = 23;
		rLoc = 1493;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1031;
	};
	C7FED69A1029FE49004DF2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISpecDemoAppDelegate.h */;
		name = "UISpecDemoAppDelegate.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
}
